StartFontMetrics 2.0
Comment Copyright Copyright (c) 2011 by Pablo Impallari. All rights reserved.
Comment Panose 3 8 6 0 4 5 7 0 13 0
FullName Dancing Script
FontName DancingScript
FamilyName Dancing Script
Weight Regular
Notice Copyright (c) 2011 by Pablo Impallari. www.impallari.com. All rights reserved.
Version 1.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox -239 -280 1000 920
Ascender 720
Descender -280
XHeight 332
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StdHW 37
StdVW 48
EncodingScheme FontSpecific
StartCharMetrics 235
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B -21 -10 334 720 ;
C 34 ; WX 246 ; N quotedbl ; B 131 576 337 720 ;
C 35 ; WX 669 ; N numbersign ; B 9 -162 662 720 ;
C 36 ; WX 532 ; N dollar ; B 1 -162 497 720 ;
C 37 ; WX 699 ; N percent ; B 78 -87 650 720 ;
C 38 ; WX 617 ; N ampersand ; B -3 -87 636 719 ;
C 39 ; WX 126 ; N quotesingle ; B 131 576 217 720 ;
C 40 ; WX 259 ; N parenleft ; B 57 -87 364 720 ;
C 41 ; WX 269 ; N parenright ; B -61 -87 247 720 ;
C 42 ; WX 392 ; N asterisk ; B 116 404 433 718 ;
C 43 ; WX 409 ; N plus ; B 3 -11 360 346 ;
C 44 ; WX 197 ; N comma ; B -10 -88 76 56 ;
C 45 ; WX 485 ; N hyphen ; B 36 144 393 193 ;
C 46 ; WX 215 ; N period ; B 8 -10 92 58 ;
C 47 ; WX 331 ; N slash ; B -68 -162 396 720 ;
C 48 ; WX 631 ; N zero ; B 53 -87 613 720 ;
C 49 ; WX 366 ; N one ; B -46 -87 317 720 ;
C 50 ; WX 560 ; N two ; B -19 -87 500 720 ;
C 51 ; WX 511 ; N three ; B 6 -87 468 720 ;
C 52 ; WX 479 ; N four ; B -8 -87 454 720 ;
C 53 ; WX 484 ; N five ; B -3 -87 477 720 ;
C 54 ; WX 562 ; N six ; B 49 -87 528 720 ;
C 55 ; WX 404 ; N seven ; B 59 -87 490 718 ;
C 56 ; WX 528 ; N eight ; B 29 -87 469 719 ;
C 57 ; WX 567 ; N nine ; B 86 -87 549 720 ;
C 58 ; WX 217 ; N colon ; B 10 -10 154 308 ;
C 59 ; WX 214 ; N semicolon ; B 1 -88 154 308 ;
C 60 ; WX 311 ; N less ; B 21 44 216 316 ;
C 61 ; WX 504 ; N equal ; B 52 106 409 255 ;
C 62 ; WX 325 ; N greater ; B 61 44 256 316 ;
C 63 ; WX 438 ; N question ; B 108 -10 453 720 ;
C 64 ; WX 584 ; N at ; B 3 -121 533 395 ;
C 65 ; WX 593 ; N A ; B -17 -87 573 720 ;
C 66 ; WX 609 ; N B ; B 19 -87 564 720 ;
C 67 ; WX 535 ; N C ; B 22 -87 529 719 ;
C 68 ; WX 654 ; N D ; B 56 -87 643 720 ;
C 69 ; WX 499 ; N E ; B -15 -87 492 719 ;
C 70 ; WX 483 ; N F ; B 66 -87 614 715 ;
C 71 ; WX 555 ; N G ; B 22 -87 537 719 ;
C 72 ; WX 618 ; N H ; B 55 -87 632 720 ;
C 73 ; WX 460 ; N I ; B -38 -88 548 718 ;
C 74 ; WX 412 ; N J ; B -31 -86 510 718 ;
C 75 ; WX 591 ; N K ; B 30 -87 605 720 ;
C 76 ; WX 571 ; N L ; B -74 -87 566 720 ;
C 77 ; WX 764 ; N M ; B -17 -87 743 720 ;
C 78 ; WX 641 ; N N ; B 46 -87 663 720 ;
C 79 ; WX 624 ; N O ; B 21 -87 602 719 ;
C 80 ; WX 528 ; N P ; B 18 -87 586 720 ;
C 81 ; WX 694 ; N Q ; B 35 -119 634 720 ;
C 82 ; WX 578 ; N R ; B 16 -121 581 720 ;
C 83 ; WX 537 ; N S ; B -6 -87 492 720 ;
C 84 ; WX 491 ; N T ; B 69 -87 635 720 ;
C 85 ; WX 707 ; N U ; B 25 -99 711 720 ;
C 86 ; WX 633 ; N V ; B 25 -87 646 720 ;
C 87 ; WX 907 ; N W ; B 25 -87 919 720 ;
C 88 ; WX 663 ; N X ; B 25 -112 652 722 ;
C 89 ; WX 667 ; N Y ; B 23 -187 709 720 ;
C 90 ; WX 632 ; N Z ; B -25 -87 660 720 ;
C 91 ; WX 394 ; N bracketleft ; B 29 -87 443 720 ;
C 92 ; WX 561 ; N backslash ; B 164 -162 435 720 ;
C 93 ; WX 411 ; N bracketright ; B -14 -88 401 720 ;
C 94 ; WX 204 ; N asciicircum ; B 0 406 204 548 ;
C 95 ; WX 846 ; N underscore ; B -20 -66 716 16 ;
C 96 ; WX 126 ; N grave ; B 0 410 126 557 ;
C 97 ; WX 437 ; N a ; B -26 -47 466 343 ;
C 98 ; WX 395 ; N b ; B -10 -73 427 714 ;
C 99 ; WX 324 ; N c ; B -5 -56 355 338 ;
C 100 ; WX 474 ; N d ; B -16 -30 545 720 ;
C 101 ; WX 334 ; N e ; B -14 -44 365 360 ;
C 102 ; WX 313 ; N f ; B -68 -280 394 720 ;
C 103 ; WX 390 ; N g ; B -20 -280 420 347 ;
C 104 ; WX 477 ; N h ; B 6 -38 508 714 ;
C 105 ; WX 242 ; N i ; B -5 -26 269 517 ;
C 106 ; WX 219 ; N j ; B -192 -280 250 522 ;
C 107 ; WX 447 ; N k ; B 4 -38 475 714 ;
C 108 ; WX 237 ; N l ; B 3 -30 347 720 ;
C 109 ; WX 647 ; N m ; B -35 -31 677 332 ;
C 110 ; WX 467 ; N n ; B -38 -20 496 292 ;
C 111 ; WX 366 ; N o ; B -10 -32 396 352 ;
C 112 ; WX 392 ; N p ; B -95 -280 360 373 ;
C 113 ; WX 402 ; N q ; B -15 -280 432 357 ;
C 114 ; WX 349 ; N r ; B 1 -26 382 409 ;
C 115 ; WX 346 ; N s ; B -20 -51 373 395 ;
C 116 ; WX 286 ; N t ; B -4 -46 317 597 ;
C 117 ; WX 439 ; N u ; B 0 -30 470 298 ;
C 118 ; WX 408 ; N v ; B 10 -39 439 332 ;
C 119 ; WX 618 ; N w ; B 0 -39 649 332 ;
C 120 ; WX 419 ; N x ; B 10 -59 448 332 ;
C 121 ; WX 390 ; N y ; B -20 -280 421 309 ;
C 122 ; WX 318 ; N z ; B -71 -280 346 353 ;
C 123 ; WX 261 ; N braceleft ; B 37 -87 310 720 ;
C 124 ; WX 260 ; N bar ; B 55 -132 187 697 ;
C 125 ; WX 257 ; N braceright ; B -21 -87 262 720 ;
C 126 ; WX 436 ; N asciitilde ; B 40 129 347 206 ;
C 128 ; WX 687 ; N Euro ; B 18 -87 631 719 ;
C 130 ; WX 197 ; N quotesinglbase ; B -10 -88 76 56 ;
C 131 ; WX 394 ; N florin ; B -239 -225 394 720 ;
C 132 ; WX 307 ; N quotedblbase ; B -10 -88 186 56 ;
C 133 ; WX 527 ; N ellipsis ; B 8 -10 404 58 ;
C 134 ; WX 382 ; N dagger ; B 71 -27 375 590 ;
C 135 ; WX 420 ; N daggerdbl ; B 38 -27 414 590 ;
C 136 ; WX 204 ; N circumflex ; B 0 406 204 548 ;
C 137 ; WX 988 ; N perthousand ; B 80 -87 940 720 ;
C 138 ; WX 537 ; N Scaron ; B -6 -87 540 886 ;
C 139 ; WX 286 ; N guilsinglleft ; B 6 44 201 316 ;
C 140 ; WX 800 ; N OE ; B 21 -88 827 719 ;
C 142 ; WX 632 ; N Zcaron ; B -25 -87 660 886 ;
C 145 ; WX 145 ; N quoteleft ; B 126 576 214 720 ;
C 146 ; WX 126 ; N quoteright ; B 124 576 212 720 ;
C 147 ; WX 255 ; N quotedblleft ; B 126 576 324 720 ;
C 148 ; WX 236 ; N quotedblright ; B 124 576 322 720 ;
C 149 ; WX 243 ; N bullet ; B 40 118 158 224 ;
C 150 ; WX 678 ; N endash ; B 25 114 614 196 ;
C 151 ; WX 839 ; N emdash ; B 35 114 771 196 ;
C 152 ; WX 307 ; N tilde ; B 0 390 307 467 ;
C 153 ; WX 558 ; N trademark ; B 141 392 593 716 ;
C 154 ; WX 346 ; N scaron ; B -20 -51 373 578 ;
C 155 ; WX 305 ; N guilsinglright ; B 51 44 246 316 ;
C 156 ; WX 544 ; N oe ; B -26 -47 576 360 ;
C 158 ; WX 318 ; N zcaron ; B -71 -280 369 548 ;
C 159 ; WX 667 ; N Ydieresis ; B 23 -187 709 851 ;
C 161 ; WX 265 ; N exclamdown ; B -79 -250 276 480 ;
C 162 ; WX 404 ; N cent ; B 52 -162 362 720 ;
C 163 ; WX 651 ; N sterling ; B -21 -87 619 720 ;
C 164 ; WX 698 ; N currency ; B 83 24 694 638 ;
C 165 ; WX 811 ; N yen ; B 110 -187 796 720 ;
C 166 ; WX 261 ; N brokenbar ; B 55 -132 187 697 ;
C 167 ; WX 417 ; N section ; B 7 -87 401 719 ;
C 168 ; WX 240 ; N dieresis ; B 0 415 240 513 ;
C 169 ; WX 593 ; N copyright ; B 79 100 571 620 ;
C 170 ; WX 384 ; N ordfeminine ; B 105 447 449 720 ;
C 171 ; WX 436 ; N guillemotleft ; B 6 44 351 316 ;
C 172 ; WX 668 ; N logicalnot ; B 44 33 615 282 ;
C 173 ; WX 485 ; N uni00AD ; B 35 144 392 193 ;
C 174 ; WX 593 ; N registered ; B 79 100 571 620 ;
C 176 ; WX 266 ; N degree ; B 92 396 290 562 ;
C 177 ; WX 450 ; N plusminus ; B 54 84 375 450 ;
C 178 ; WX 355 ; N twosuperior ; B 72 304 339 708 ;
C 179 ; WX 295 ; N threesuperior ; B 81 314 318 718 ;
C 180 ; WX 126 ; N acute ; B 88 410 214 557 ;
C 181 ; WX 585 ; N mu ; B -40 -280 529 373 ;
C 182 ; WX 645 ; N paragraph ; B 61 -87 611 716 ;
C 183 ; WX 210 ; N periodcentered ; B 38 124 122 192 ;
C 184 ; WX 218 ; N cedilla ; B 20 -173 198 38 ;
C 185 ; WX 260 ; N onesuperior ; B 66 314 255 717 ;
C 186 ; WX 280 ; N ordmasculine ; B 107 452 355 720 ;
C 187 ; WX 455 ; N guillemotright ; B 51 44 396 316 ;
C 188 ; WX 643 ; N onequarter ; B 45 -87 589 720 ;
C 189 ; WX 699 ; N onehalf ; B 51 -87 612 720 ;
C 190 ; WX 686 ; N threequarters ; B 83 -87 632 720 ;
C 191 ; WX 416 ; N questiondown ; B -50 -280 295 390 ;
C 192 ; WX 593 ; N Agrave ; B -17 -87 573 895 ;
C 193 ; WX 593 ; N Aacute ; B -17 -87 642 895 ;
C 194 ; WX 593 ; N Acircumflex ; B -17 -87 622 886 ;
C 195 ; WX 593 ; N Atilde ; B -17 -87 680 805 ;
C 196 ; WX 593 ; N Adieresis ; B -17 -87 651 851 ;
C 197 ; WX 593 ; N Aring ; B -17 -87 650 920 ;
C 198 ; WX 748 ; N AE ; B -17 -87 807 720 ;
C 199 ; WX 563 ; N Ccedilla ; B 22 -173 529 719 ;
C 200 ; WX 499 ; N Egrave ; B -15 -87 492 895 ;
C 201 ; WX 499 ; N Eacute ; B -15 -87 541 895 ;
C 202 ; WX 499 ; N Ecircumflex ; B -15 -87 539 886 ;
C 203 ; WX 499 ; N Edieresis ; B -15 -87 553 851 ;
C 204 ; WX 460 ; N Igrave ; B -38 -88 548 895 ;
C 205 ; WX 460 ; N Iacute ; B -38 -88 548 895 ;
C 206 ; WX 460 ; N Icircumflex ; B -38 -88 548 886 ;
C 207 ; WX 460 ; N Idieresis ; B -38 -88 548 851 ;
C 208 ; WX 655 ; N Eth ; B 32 -87 644 720 ;
C 209 ; WX 641 ; N Ntilde ; B 46 -87 663 805 ;
C 210 ; WX 624 ; N Ograve ; B 21 -87 602 895 ;
C 211 ; WX 624 ; N Oacute ; B 21 -87 690 895 ;
C 212 ; WX 624 ; N Ocircumflex ; B 21 -87 621 886 ;
C 213 ; WX 624 ; N Otilde ; B 21 -87 683 805 ;
C 214 ; WX 624 ; N Odieresis ; B 21 -87 630 851 ;
C 215 ; WX 378 ; N multiply ; B 48 20 284 305 ;
C 216 ; WX 624 ; N Oslash ; B 21 -101 664 719 ;
C 217 ; WX 707 ; N Ugrave ; B 25 -99 711 895 ;
C 218 ; WX 707 ; N Uacute ; B 25 -99 711 895 ;
C 219 ; WX 707 ; N Ucircumflex ; B 25 -99 711 886 ;
C 220 ; WX 707 ; N Udieresis ; B 25 -99 711 851 ;
C 221 ; WX 667 ; N Yacute ; B 23 -187 709 895 ;
C 222 ; WX 509 ; N Thorn ; B 31 -87 529 716 ;
C 223 ; WX 428 ; N germandbls ; B -43 -115 385 720 ;
C 224 ; WX 437 ; N agrave ; B -26 -47 466 557 ;
C 225 ; WX 437 ; N aacute ; B -26 -47 466 564 ;
C 226 ; WX 437 ; N acircumflex ; B -26 -47 466 548 ;
C 227 ; WX 437 ; N atilde ; B -26 -47 466 474 ;
C 228 ; WX 437 ; N adieresis ; B -26 -47 466 513 ;
C 229 ; WX 437 ; N aring ; B -26 -47 466 563 ;
C 230 ; WX 544 ; N ae ; B -26 -47 576 360 ;
C 231 ; WX 324 ; N ccedilla ; B -5 -173 355 338 ;
C 232 ; WX 334 ; N egrave ; B -14 -44 365 565 ;
C 233 ; WX 334 ; N eacute ; B -14 -44 418 576 ;
C 234 ; WX 334 ; N ecircumflex ; B -14 -44 386 548 ;
C 235 ; WX 334 ; N edieresis ; B -14 -44 377 513 ;
C 236 ; WX 242 ; N igrave ; B -5 -26 269 562 ;
C 237 ; WX 242 ; N iacute ; B -5 -26 290 557 ;
C 238 ; WX 242 ; N icircumflex ; B -5 -26 304 548 ;
C 239 ; WX 242 ; N idieresis ; B -5 -26 299 513 ;
C 240 ; WX 474 ; N eth ; B -16 -30 504 719 ;
C 241 ; WX 467 ; N ntilde ; B -38 -20 496 467 ;
C 242 ; WX 366 ; N ograve ; B -10 -32 396 557 ;
C 243 ; WX 366 ; N oacute ; B -10 -32 460 561 ;
C 244 ; WX 366 ; N ocircumflex ; B -10 -32 396 548 ;
C 245 ; WX 366 ; N otilde ; B -10 -32 439 467 ;
C 246 ; WX 366 ; N odieresis ; B -10 -32 396 513 ;
C 247 ; WX 461 ; N divide ; B 25 -10 382 308 ;
C 248 ; WX 405 ; N oslash ; B -65 -64 437 387 ;
C 249 ; WX 439 ; N ugrave ; B 0 -30 470 557 ;
C 250 ; WX 439 ; N uacute ; B 0 -30 470 517 ;
C 251 ; WX 439 ; N ucircumflex ; B 0 -30 470 548 ;
C 252 ; WX 439 ; N udieresis ; B 0 -30 470 513 ;
C 253 ; WX 390 ; N yacute ; B -20 -280 421 517 ;
C 254 ; WX 392 ; N thorn ; B -95 -280 360 523 ;
C 255 ; WX 390 ; N ydieresis ; B -20 -280 421 513 ;
C -1 ; WX 454 ; N F.salt ; B 40 -87 582 720 ;
C -1 ; WX 944 ; N M.salt ; B -103 -103 913 720 ;
C -1 ; WX 735 ; N U.salt ; B 25 -87 718 720 ;
C -1 ; WX 743 ; N b_r ; B -10 -73 777 714 ;
C -1 ; WX 204 ; N caron ; B 0 406 204 548 ;
C -1 ; WX 242 ; N dotlessi ; B -5 -26 269 339 ;
C -1 ; WX 669 ; N e_e ; B -14 -49 701 360 ;
C -1 ; WX 555 ; N fi ; B -68 -280 582 720 ;
C -1 ; WX 549 ; N fl ; B -68 -280 660 720 ;
C -1 ; WX 269 ; N foursuperior ; B 68 314 307 717 ;
C -1 ; WX 474 ; N l_l ; B 3 -30 559 720 ;
C -1 ; WX 754 ; N o_r ; B -12 -32 787 409 ;
C -1 ; WX 418 ; N r.init ; B 18 -26 451 409 ;
C -1 ; WX 426 ; N ring ; B 121 396 319 562 ;
C -1 ; WX 313 ; N s.salt ; B -20 -51 244 395 ;
C -1 ; WX 763 ; N t_h ; B -4 -46 794 714 ;
C -1 ; WX 775 ; N v_a ; B 10 -47 804 343 ;
C -1 ; WX 757 ; N v_r ; B 10 -39 790 409 ;
C -1 ; WX 967 ; N w_r ; B 0 -39 1000 409 ;
EndCharMetrics
StartKernData
StartKernPairs 2475
KPX ampersand U -14
KPX ampersand W -19
KPX ampersand M -11
KPX ampersand Eth 23
KPX ampersand N -17
KPX ampersand X -41
KPX ampersand D -14
KPX ampersand quotesingle -28
KPX ampersand I -28
KPX ampersand T -32
KPX ampersand Y -18
KPX ampersand K -17
KPX ampersand Z -11
KPX ampersand quoteright -28

KPX quotesingle p -20
KPX quotesingle U 48
KPX quotesingle quotesinglbase -124
KPX quotesingle hyphen -84
KPX quotesingle T 45
KPX quotesingle b -20
KPX quotesingle f -20
KPX quotesingle period -117
KPX quotesingle k -20
KPX quotesingle t -20
KPX quotesingle v -20
KPX quotesingle oe -20
KPX quotesingle o -20
KPX quotesingle eth -20
KPX quotesingle igrave -4
KPX quotesingle r -20
KPX quotesingle R 13
KPX quotesingle u -20
KPX quotesingle n -20
KPX quotesingle i -20
KPX quotesingle m -20
KPX quotesingle at -76
KPX quotesingle y -20
KPX quotesingle c -20
KPX quotesingle I 31
KPX quotesingle s -20
KPX quotesingle w -20
KPX quotesingle Y 49
KPX quotesingle A -42
KPX quotesingle z -20
KPX quotesingle B 24
KPX quotesingle a -20
KPX quotesingle W 48
KPX quotesingle h -20
KPX quotesingle l -20
KPX quotesingle q -20
KPX quotesingle trademark 47
KPX quotesingle x -20
KPX quotesingle four -20
KPX quotesingle germandbls -20
KPX quotesingle d -20
KPX quotesingle j -20
KPX quotesingle comma -124
KPX quotesingle guilsinglleft -90
KPX quotesingle g -20
KPX quotesingle guilsinglright -24
KPX quotesingle e -20
KPX quotesingle thorn -20

KPX parenleft o -20
KPX parenleft eth -10
KPX parenleft germandbls -22
KPX parenleft q -19
KPX parenleft u -20
KPX parenleft y -21
KPX parenleft d -10
KPX parenleft l -10
KPX parenleft r -22
KPX parenleft v -20
KPX parenleft oslash 1
KPX parenleft s -17
KPX parenleft w -20
KPX parenleft oe -12
KPX parenleft t -10
KPX parenleft x -21
KPX parenleft a -12
KPX parenleft e -19
KPX parenleft i -17
KPX parenleft c -20
KPX parenleft n -10
KPX parenleft z -23
KPX parenleft g -20

KPX asterisk eth -20
KPX asterisk z -20
KPX asterisk n -20
KPX asterisk j -14
KPX asterisk h -19
KPX asterisk W 49
KPX asterisk idieresis -3
KPX asterisk w -20
KPX asterisk k -20
KPX asterisk g -20
KPX asterisk Thorn 17
KPX asterisk X 11
KPX asterisk germandbls -20
KPX asterisk A -20
KPX asterisk q -20
KPX asterisk x -20
KPX asterisk s -20
KPX asterisk t -20
KPX asterisk o -20
KPX asterisk l -20
KPX asterisk a -20
KPX asterisk c -20
KPX asterisk d -20
KPX asterisk F 13
KPX asterisk Y 52
KPX asterisk U 50
KPX asterisk v -20
KPX asterisk f -20
KPX asterisk y -20
KPX asterisk b -17
KPX asterisk u -20
KPX asterisk r -20
KPX asterisk i -20
KPX asterisk e -20
KPX asterisk m -20
KPX asterisk oe -20

KPX plus nine -22

KPX comma quoteleft -204
KPX comma quotesingle -193
KPX comma quoteright -191
KPX comma four -27
KPX comma nine -17

KPX hyphen quotesingle -136
KPX hyphen nine -18
KPX hyphen Y -21
KPX hyphen quoteright -134
KPX hyphen germandbls -21
KPX hyphen X -16

KPX period nine -15
KPX period four -22
KPX period quoteright -183
KPX period U -12
KPX period r -21
KPX period l -17
KPX period b -11
KPX period T -10
KPX period h -17
KPX period k -16
KPX period quotesingle -185
KPX period z -23
KPX period t -13
KPX period germandbls -24
KPX period Y -26
KPX period j -10
KPX period d -17
KPX period v -11
KPX period y -12
KPX period quoteleft -196
KPX period x -20
KPX period W -13
KPX period eth -17

KPX slash i -21
KPX slash m -21
KPX slash y -23
KPX slash j -15
KPX slash z -26
KPX slash d -21
KPX slash k -13
KPX slash o -23
KPX slash a -22
KPX slash e -22
KPX slash q -23
KPX slash u -22
KPX slash f -12
KPX slash slash -10
KPX slash r -22
KPX slash t -13
KPX slash v -23
KPX slash h -13
KPX slash l -14
KPX slash c -23
KPX slash g -22
KPX slash x -26
KPX slash idieresis -12
KPX slash w -23
KPX slash germandbls -23
KPX slash n -21
KPX slash s -23
KPX slash igrave -15
KPX slash eth -21
KPX slash oe -22

KPX zero quotesingle -13

KPX one degree -14
KPX one quotesingle -17
KPX one backslash -13

KPX two degree -11
KPX two quotesingle -21
KPX two backslash -16

KPX three backslash -12
KPX three quotesingle -15
KPX three degree -11

KPX four quotesingle -14
KPX four degree -13

KPX five degree -14

KPX six quotesingle -14
KPX six backslash -10
KPX six degree -14

KPX eight backslash -15
KPX eight quotesingle -19
KPX eight degree -13

KPX nine quotesingle -14

KPX equal nine -18

KPX at T -46
KPX at quoteright -112
KPX at F -12
KPX at N -21
KPX at I -10
KPX at Y -65
KPX at z -11
KPX at K -18
KPX at U -40
KPX at H -17
KPX at X -44
KPX at x -10
KPX at quotesingle -114
KPX at W -50
KPX at D -18

KPX A o -49
KPX A Q -16
KPX A v_a -49
KPX A H -27
KPX A oe -49
KPX A bracketright -17
KPX A D -13
KPX A X -34
KPX A j -49
KPX A n -49
KPX A quoteright -18
KPX A z -49
KPX A r.init -49
KPX A p -49
KPX A l -49
KPX A d -49
KPX A trademark -19
KPX A N -12
KPX A t -49
KPX A O -9
KPX A i -49
KPX A registered -8
KPX A y -49
KPX A T -26
KPX A k -49
KPX A quotesingle -17
KPX A c -49
KPX A F.salt -23
KPX A I -11
KPX A W -16
KPX A s -49
KPX A Y -22
KPX A K -10
KPX A C -9
KPX A backslash -34
KPX A asterisk -19
KPX A m -49
KPX A thorn -49
KPX A b -49
KPX A quoteleft -16
KPX A A -6
KPX A f -49
KPX A u -49
KPX A g -49
KPX A r -49
KPX A v -49
KPX A w -49
KPX A e -49
KPX A question -34
KPX A F -26
KPX A U -15
KPX A G -9
KPX A s.salt -49
KPX A germandbls 36
KPX A eth -49
KPX A L 10
KPX A a -49
KPX A q -49
KPX A h -49
KPX A x -49

KPX B backslash -42
KPX B F.salt -14
KPX B quoteleft -26
KPX B germandbls -24
KPX B U -6
KPX B quoteright -22
KPX B Y -8
KPX B parenright -18
KPX B D -18
KPX B bracketright -60
KPX B H -20
KPX B M.salt -35
KPX B N -19
KPX B exclam -10
KPX B braceright -13
KPX B W -7
KPX B quotesingle -22
KPX B B -14
KPX B guilsinglright -11
KPX B F -13
KPX B question -27
KPX B z -8
KPX B X -25
KPX B Z -20
KPX B I -46
KPX B Thorn -14
KPX B registered -11
KPX B asterisk -23
KPX B r.init -27
KPX B P -16
KPX B R -15
KPX B slash -18
KPX B bar -18
KPX B T -46
KPX B trademark -26
KPX B K -19
KPX B M -14

KPX C h -40
KPX C d -40
KPX C q -40
KPX C m -40
KPX C s -40
KPX C a -40
KPX C M.salt -6
KPX C H -7
KPX C v -40
KPX C D -5
KPX C parenright -10
KPX C backslash -19
KPX C r -40
KPX C bar -11
KPX C slash -10
KPX C r.init -40
KPX C k -40
KPX C asterisk -18
KPX C i -40
KPX C e -40
KPX C p -40
KPX C K -5
KPX C z -40
KPX C g -40
KPX C question -16
KPX C thorn -40
KPX C eth -40
KPX C bracketright -26
KPX C E 10
KPX C quoteleft -16
KPX C o -40
KPX C Z -6
KPX C registered -11
KPX C c -40
KPX C x -40
KPX C t -40
KPX C f -40
KPX C b -40
KPX C v_a -40
KPX C X -9
KPX C T -16
KPX C I -14
KPX C guilsinglright -10
KPX C s.salt -40
KPX C l -40
KPX C n -40
KPX C oe -40
KPX C j -40
KPX C w -40
KPX C L 11
KPX C y -40
KPX C u -40
KPX C quotesingle -14
KPX C N -6
KPX C J 18
KPX C quoteright -14
KPX C trademark -21
KPX C germandbls 45

KPX D guilsinglright -10
KPX D period -11
KPX D trademark -17
KPX D w -10
KPX D I -34
KPX D x -20
KPX D R -17
KPX D r -7
KPX D X -9
KPX D u -5
KPX D N -10
KPX D eth -11
KPX D H -9
KPX D s.salt -15
KPX D e -7
KPX D quoteleft -29
KPX D comma -12
KPX D bar -14
KPX D quotesinglbase -12
KPX D braceright -12
KPX D parenright -23
KPX D quotesingle -24
KPX D B -13
KPX D a -10
KPX D M -12
KPX D exclam -11
KPX D q -12
KPX D d -11
KPX D asterisk -14
KPX D o -12
KPX D T -31
KPX D quoteright -23
KPX D s -15
KPX D L -11
KPX D c -12
KPX D r.init -33
KPX D P -17
KPX D M.salt -44
KPX D z -20
KPX D ampersand -10
KPX D K -10
KPX D bracketright -47
KPX D slash -26
KPX D question -13
KPX D Z -15
KPX D guilsinglleft -11
KPX D oe -10
KPX D y -12
KPX D germandbls -30
KPX D J -5
KPX D D -9
KPX D backslash -24
KPX D i -5

KPX E c -41
KPX E parenright -10
KPX E L 11
KPX E registered -11
KPX E quoteright -14
KPX E asterisk -17
KPX E thorn -41
KPX E m -41
KPX E e -41
KPX E bar -11
KPX E q -41
KPX E X -9
KPX E oe -41
KPX E a -41
KPX E b -41
KPX E x -41
KPX E z -41
KPX E trademark -21
KPX E h -41
KPX E j -41
KPX E question -15
KPX E v -41
KPX E guilsinglright -10
KPX E Z -6
KPX E K -5
KPX E f -41
KPX E k -41
KPX E H -6
KPX E s.salt -41
KPX E J 17
KPX E y -41
KPX E F.salt -5
KPX E bracketright -28
KPX E i -41
KPX E w -41
KPX E t -41
KPX E eth -41
KPX E backslash -20
KPX E g -41
KPX E I -15
KPX E d -41
KPX E n -41
KPX E quotesingle -14
KPX E T -17
KPX E slash -10
KPX E germandbls 44
KPX E D -5
KPX E N -5
KPX E r.init -41
KPX E u -41
KPX E M.salt -7
KPX E v_a -41
KPX E quoteleft -17
KPX E o -41
KPX E l -41
KPX E s -41
KPX E E 9
KPX E p -41
KPX E r -41

KPX F C -10
KPX F q -42
KPX F v_a -25
KPX F m -22
KPX F a -42
KPX F z -36
KPX F Q -8
KPX F n -20
KPX F s -37
KPX F j -19
KPX F oe -42
KPX F registered -11
KPX F eth -36
KPX F A -20
KPX F y -26
KPX F u -20
KPX F Thorn -34
KPX F asterisk 28
KPX F quotesingle 12
KPX F i -29
KPX F e -37
KPX F Y 17
KPX F U 15
KPX F guilsinglright -35
KPX F I 13
KPX F comma -45
KPX F slash -44
KPX F colon -19
KPX F L -52
KPX F trademark 60
KPX F r.init -41
KPX F x -32
KPX F guilsinglleft -85
KPX F w -26
KPX F ampersand -19
KPX F quoteleft 42
KPX F d -41
KPX F g -36
KPX F M.salt -23
KPX F quotesinglbase -45
KPX F T 20
KPX F E -19
KPX F germandbls -30
KPX F W 17
KPX F s.salt -38
KPX F G -10
KPX F exclam -16
KPX F S -11
KPX F o -40
KPX F v -29
KPX F c -38
KPX F r -18
KPX F period -44
KPX F semicolon -23
KPX F f -5
KPX F at -46
KPX F O -10
KPX F hyphen -33

KPX G quotesingle -21
KPX G D -10
KPX G exclam -10
KPX G x -12
KPX G R -8
KPX G quoteright -20
KPX G backslash -22
KPX G guilsinglright -11
KPX G X -7
KPX G M -5
KPX G slash -10
KPX G F.salt -9
KPX G germandbls -29
KPX G N -9
KPX G asterisk -17
KPX G braceright -10
KPX G bar -15
KPX G registered -11
KPX G T -13
KPX G K -9
KPX G question -17
KPX G quoteleft -23
KPX G B -6
KPX G F -5
KPX G z -14
KPX G bracketright -12
KPX G H -11
KPX G P -9
KPX G r.init -30
KPX G trademark -22
KPX G r -8

KPX H quoteleft -15
KPX H T -8
KPX H J -8
KPX H a -24
KPX H S -7
KPX H z -30
KPX H Thorn -7
KPX H braceright -12
KPX H j -9
KPX H s -25
KPX H comma -10
KPX H exclam -12
KPX H d -26
KPX H at -11
KPX H c -26
KPX H I -6
KPX H bar -16
KPX H y -25
KPX H P -11
KPX H quotesinglbase -10
KPX H period -10
KPX H i -22
KPX H v -21
KPX H bracketright -14
KPX H guilsinglright -14
KPX H quoteright -16
KPX H L -6
KPX H K -12
KPX H f -5
KPX H oe -24
KPX H trademark -15
KPX H eth -26
KPX H l -12
KPX H backslash -14
KPX H m -20
KPX H r.init -39
KPX H k -11
KPX H slash -18
KPX H X -8
KPX H guilsinglleft -21
KPX H N -12
KPX H D -13
KPX H o -26
KPX H H -12
KPX H semicolon -10
KPX H v_a -22
KPX H x -31
KPX H n -19
KPX H parenright -12
KPX H E -8
KPX H w -27
KPX H R -10
KPX H h -11
KPX H u -23
KPX H B -8
KPX H e -24
KPX H M -10
KPX H r -21
KPX H question -17
KPX H asterisk -16
KPX H quotesingle -16
KPX H germandbls -36
KPX H b -5
KPX H ampersand -13
KPX H t -5
KPX H registered -10
KPX H Z -6
KPX H q -26
KPX H g -24
KPX H s.salt -25

KPX I s.salt -30
KPX I germandbls -36
KPX I k -25
KPX I o -31
KPX I O -28
KPX I h -24
KPX I w -32
KPX I x -35
KPX I A -6
KPX I bar -11
KPX I registered -27
KPX I q -30
KPX I Q -39
KPX I a -19
KPX I l -27
KPX I E -11
KPX I u -30
KPX I r -47
KPX I e -30
KPX I oe -19
KPX I eth -30
KPX I b -15
KPX I trademark 32
KPX I asterisk -10
KPX I ampersand -14
KPX I y -31
KPX I v -30
KPX I Thorn -19
KPX I hyphen -22
KPX I i -31
KPX I M.salt 29
KPX I at -12
KPX I r.init -44
KPX I z -57
KPX I S -10
KPX I m -13
KPX I j -8
KPX I C -27
KPX I N -6
KPX I s -30
KPX I exclam -13
KPX I guilsinglright -67
KPX I c -30
KPX I n -19
KPX I G -27
KPX I colon -10
KPX I question -13
KPX I D -12
KPX I t -27
KPX I guilsinglleft -67
KPX I g -33
KPX I v_a -28
KPX I K -6
KPX I d -30
KPX I H -9
KPX I braceright -10
KPX I slash -11

KPX J Q -8
KPX J w -31
KPX J ampersand -12
KPX J j -26
KPX J o -31
KPX J asterisk -10
KPX J b -17
KPX J A -7
KPX J g -30
KPX J y -26
KPX J quotesinglbase -13
KPX J q -31
KPX J thorn -6
KPX J guilsinglright -23
KPX J v -27
KPX J i -29
KPX J D -7
KPX J n -21
KPX J a -30
KPX J f -21
KPX J E -8
KPX J oe -30
KPX J eth -31
KPX J s -31
KPX J period -12
KPX J v_a -22
KPX J u -28
KPX J bar -10
KPX J m -27
KPX J e -30
KPX J colon -11
KPX J braceright -10
KPX J germandbls -39
KPX J k -22
KPX J trademark 38
KPX J H -5
KPX J question -10
KPX J x -33
KPX J hyphen -10
KPX J exclam -14
KPX J p -13
KPX J slash -34
KPX J comma -13
KPX J h -22
KPX J L -8
KPX J semicolon -12
KPX J at -14
KPX J t -20
KPX J guilsinglleft -23
KPX J S -5
KPX J Thorn -8
KPX J l -22
KPX J r.init -52
KPX J quoteleft 9
KPX J registered -11
KPX J d -31
KPX J C -8
KPX J s.salt -31
KPX J O -8
KPX J c -31
KPX J G -8
KPX J z -35
KPX J r -30

KPX K u -14
KPX K C -33
KPX K o -15
KPX K r.init -29
KPX K G -33
KPX K c -14
KPX K y -18
KPX K eth -13
KPX K v_a -13
KPX K g -16
KPX K d -13
KPX K n -5
KPX K F.salt -25
KPX K Q -34
KPX K z -33
KPX K H -15
KPX K guilsinglleft -56
KPX K v -13
KPX K M.salt 67
KPX K q -15
KPX K k -13
KPX K h -10
KPX K S -23
KPX K r -44
KPX K l -14
KPX K s.salt -14
KPX K e -14
KPX K w -18
KPX K t -9
KPX K i -17
KPX K guilsinglright -55
KPX K registered -10
KPX K x -17
KPX K F -12
KPX K O -34
KPX K question -10
KPX K germandbls -20
KPX K E -34
KPX K s -14

KPX L i -19
KPX L F.salt -11
KPX L question -15
KPX L slash -10
KPX L T -9
KPX L H -9
KPX L r.init -31
KPX L K -6
KPX L guilsinglright -61
KPX L t -13
KPX L bar -15
KPX L w -25
KPX L quotesingle -17
KPX L bracketright -11
KPX L k -15
KPX L asterisk -15
KPX L ampersand -12
KPX L eth -15
KPX L s.salt -12
KPX L B -9
KPX L O -16
KPX L E -7
KPX L h -15
KPX L C -16
KPX L v -25
KPX L y -27
KPX L l -18
KPX L o -17
KPX L d -15
KPX L registered -15
KPX L quoteleft -21
KPX L e -15
KPX L c -18
KPX L Z -5
KPX L M.salt 39
KPX L N -7
KPX L Q -25
KPX L D -8
KPX L germandbls -34
KPX L G -16
KPX L at -10
KPX L z -51
KPX L x -32
KPX L q -14
KPX L trademark -20
KPX L g -22
KPX L guilsinglleft -91
KPX L backslash -18
KPX L hyphen -51
KPX L quoteright -16
KPX L R -7
KPX L P -8
KPX L S -5
KPX L braceright -10
KPX L periodcentered -58
KPX L v_a -24
KPX L r -43
KPX L u -19
KPX L s -12

KPX M semicolon -11
KPX M colon -10
KPX M guilsinglleft -29
KPX M m -23
KPX M Z -5
KPX M quoteleft -21
KPX M e -27
KPX M exclam -18
KPX M a -24
KPX M N -22
KPX M bar -31
KPX M B -21
KPX M parenright -13
KPX M z -37
KPX M S -16
KPX M v -29
KPX M T -25
KPX M P -21
KPX M r.init -54
KPX M n -23
KPX M G -14
KPX M F.salt -22
KPX M H -21
KPX M guilsinglright -33
KPX M question -33
KPX M b -17
KPX M s -27
KPX M t -21
KPX M p -13
KPX M g -27
KPX M period -10
KPX M quoteright -21
KPX M h -24
KPX M quotesingle -21
KPX M braceright -18
KPX M quotesinglbase -10
KPX M backslash -31
KPX M comma -10
KPX M I -13
KPX M germandbls -50
KPX M s.salt -27
KPX M oe -24
KPX M u -26
KPX M q -28
KPX M thorn -11
KPX M Thorn -20
KPX M hyphen -8
KPX M i -27
KPX M R -22
KPX M J -5
KPX M F -18
KPX M eth -28
KPX M X -20
KPX M O -14
KPX M r -33
KPX M K -23
KPX M registered -18
KPX M j -13
KPX M Q -17
KPX M C -14
KPX M f -12
KPX M D -21
KPX M trademark -22
KPX M w -30
KPX M x -35
KPX M o -29
KPX M asterisk -21
KPX M k -23
KPX M at -15
KPX M ampersand -18
KPX M l -24
KPX M v_a -29
KPX M c -30
KPX M d -28
KPX M slash -19
KPX M bracketright -20
KPX M M -20
KPX M E -16
KPX M A -10
KPX M y -30

KPX N y -25
KPX N bracketright -13
KPX N k -20
KPX N trademark -14
KPX N asterisk -14
KPX N n -20
KPX N m -21
KPX N exclam -16
KPX N d -26
KPX N period -10
KPX N quoteleft -13
KPX N braceright -14
KPX N registered -12
KPX N K -11
KPX N germandbls -48
KPX N t -17
KPX N M -11
KPX N F.salt -8
KPX N D -13
KPX N quotesingle -14
KPX N R -11
KPX N comma -11
KPX N h -20
KPX N T -5
KPX N A -6
KPX N x -33
KPX N backslash -13
KPX N Q -13
KPX N guilsinglleft -25
KPX N parenright -13
KPX N v_a -23
KPX N l -20
KPX N H -13
KPX N quotesinglbase -11
KPX N p -10
KPX N semicolon -11
KPX N colon -10
KPX N X -5
KPX N eth -26
KPX N j -16
KPX N oe -23
KPX N z -34
KPX N slash -25
KPX N Thorn -7
KPX N q -26
KPX N at -14
KPX N f -12
KPX N r -27
KPX N J -5
KPX N v -24
KPX N r.init -53
KPX N P -13
KPX N b -15
KPX N question -16
KPX N N -10
KPX N o -27
KPX N c -27
KPX N O -11
KPX N e -25
KPX N ampersand -15
KPX N B -9
KPX N guilsinglright -27
KPX N s -26
KPX N u -23
KPX N s.salt -26
KPX N g -24
KPX N C -11
KPX N a -23
KPX N E -11
KPX N w -27
KPX N S -8
KPX N bar -19
KPX N quoteright -14
KPX N i -24
KPX N G -11

KPX O i -7
KPX O M -12
KPX O T -29
KPX O comma -11
KPX O z -22
KPX O x -22
KPX O period -10
KPX O asterisk -15
KPX O o -12
KPX O quoteright -22
KPX O w -10
KPX O Z -13
KPX O X -10
KPX O registered -9
KPX O q -12
KPX O question -14
KPX O s -14
KPX O ampersand -10
KPX O oe -10
KPX O germandbls -32
KPX O parenright -21
KPX O d -11
KPX O s.salt -14
KPX O guilsinglright -10
KPX O quotesingle -23
KPX O y -14
KPX O u -6
KPX O guilsinglleft -10
KPX O braceright -13
KPX O M.salt -28
KPX O a -10
KPX O D -10
KPX O j -7
KPX O L -6
KPX O r -11
KPX O bar -15
KPX O exclam -11
KPX O B -13
KPX O bracketright -43
KPX O slash -25
KPX O g -5
KPX O H -10
KPX O R -17
KPX O P -18
KPX O v_a -7
KPX O v -6
KPX O quotesinglbase -11
KPX O c -12
KPX O r.init -34
KPX O I -30
KPX O N -11
KPX O trademark -19
KPX O K -11
KPX O e -8
KPX O quoteleft -28
KPX O eth -11
KPX O backslash -27

KPX P e -54
KPX P s.salt -50
KPX P quotesinglbase -75
KPX P c -63
KPX P colon -21
KPX P germandbls -25
KPX P period -73
KPX P quoteright -10
KPX P E -13
KPX P w -73
KPX P trademark -10
KPX P v -30
KPX P o -61
KPX P at -40
KPX P x -68
KPX P n -55
KPX P B -7
KPX P M.salt -40
KPX P W 41
KPX P slash -38
KPX P bracketright -17
KPX P q -65
KPX P i -28
KPX P braceright -10
KPX P l -6
KPX P d -63
KPX P guilsinglleft -91
KPX P u -73
KPX P I -8
KPX P s -49
KPX P L -17
KPX P comma -75
KPX P quotesingle -10
KPX P r -20
KPX P U 41
KPX P semicolon -23
KPX P v_a -31
KPX P quoteleft -12
KPX P J -38
KPX P g -53
KPX P exclam -12
KPX P f -13
KPX P ampersand -15
KPX P y -36
KPX P R -10
KPX P P -10
KPX P oe -76
KPX P eth -48
KPX P Thorn 16
KPX P a -76
KPX P hyphen -47
KPX P r.init -48
KPX P Y 43
KPX P asterisk 5
KPX P parenright -16
KPX P guilsinglright -42
KPX P m -67
KPX P A -20
KPX P z -45

KPX Q c -26
KPX Q e -25
KPX Q H -22
KPX Q J -7
KPX Q Q -16
KPX Q S -12
KPX Q U -9
KPX Q germandbls -36
KPX Q a -15
KPX Q v_a -25
KPX Q C -12
KPX Q r.init -42
KPX Q v -26
KPX Q y -30
KPX Q M.salt 31
KPX Q s.salt -26
KPX Q i -26
KPX Q bar -22
KPX Q Y -9
KPX Q z -33
KPX Q eth -26
KPX Q F -16
KPX Q quoteright -32
KPX Q I -5
KPX Q Thorn -11
KPX Q l -21
KPX Q n -19
KPX Q guilsinglleft -31
KPX Q trademark -29
KPX Q quoteleft -40
KPX Q question -35
KPX Q N -20
KPX Q W -10
KPX Q F.salt -14
KPX Q braceright -11
KPX Q G -12
KPX Q R -17
KPX Q registered -14
KPX Q r -32
KPX Q t -12
KPX Q backslash -51
KPX Q Z -14
KPX Q b -7
KPX Q k -20
KPX Q m -11
KPX Q o -28
KPX Q P -18
KPX Q T -49
KPX Q g -29
KPX Q hyphen -11
KPX Q guilsinglright -22
KPX Q B -19
KPX Q D -22
KPX Q bracketright -13
KPX Q ampersand -14
KPX Q K -19
KPX Q quotesingle -33
KPX Q M -8
KPX Q x -31
KPX Q O -12
KPX Q E -11
KPX Q d -26
KPX Q w -30
KPX Q exclam -13
KPX Q h -19
KPX Q oe -15
KPX Q at -10
KPX Q q -28
KPX Q s -26
KPX Q u -25
KPX Q X -16
KPX Q asterisk -26

KPX R quotesingle -14
KPX R v_a -27
KPX R eth -31
KPX R B -16
KPX R G -17
KPX R L -9
KPX R Q -17
KPX R backslash -15
KPX R S -12
KPX R ampersand -12
KPX R Z -14
KPX R b -7
KPX R d -31
KPX R g -38
KPX R i -25
KPX R l -19
KPX R n -23
KPX R q -27
KPX R quoteleft -19
KPX R s -26
KPX R u -31
KPX R v -27
KPX R x -29
KPX R z -36
KPX R X -5
KPX R F.salt -19
KPX R hyphen -24
KPX R germandbls -28
KPX R guilsinglleft -78
KPX R o -27
KPX R trademark -14
KPX R A -9
KPX R C -17
KPX R E -24
KPX R F -5
KPX R s.salt -26
KPX R H -11
KPX R J -16
KPX R O -17
KPX R quoteright -12
KPX R P -11
KPX R R -10
KPX R r -31
KPX R T -20
KPX R a -25
KPX R c -27
KPX R e -30
KPX R h -18
KPX R k -17
KPX R m -25
KPX R M.salt 26
KPX R t -15
KPX R w -31
KPX R y -28
KPX R r.init -37
KPX R guilsinglright -55
KPX R oe -25

KPX S braceright -13
KPX S X -18
KPX S T -26
KPX S P -15
KPX S H -21
KPX S D -19
KPX S I -15
KPX S y -8
KPX S bar -23
KPX S asterisk -24
KPX S Y -6
KPX S U -5
KPX S Q -12
KPX S M -11
KPX S exclam -10
KPX S A -5
KPX S quoteleft -28
KPX S trademark -27
KPX S bracketright -22
KPX S W -5
KPX S parenright -12
KPX S O -7
KPX S K -18
KPX S G -7
KPX S registered -16
KPX S guilsinglright -18
KPX S C -7
KPX S germandbls -33
KPX S quotesingle -26
KPX S guilsinglleft -10
KPX S backslash -40
KPX S z -23
KPX S F.salt -16
KPX S v -5
KPX S r -14
KPX S quoteright -25
KPX S question -29
KPX S Thorn -10
KPX S r.init -30
KPX S Z -9
KPX S R -14
KPX S N -19
KPX S F -14
KPX S x -18
KPX S B -13
KPX S slash -15

KPX T e -85
KPX T semicolon -38
KPX T at -88
KPX T g -88
KPX T v_a -48
KPX T quoteleft 50
KPX T p -68
KPX T asterisk 26
KPX T P 8
KPX T z -113
KPX T Y 37
KPX T quoteright 11
KPX T slash -49
KPX T O -41
KPX T d -86
KPX T b -39
KPX T y -55
KPX T n -73
KPX T r.init -126
KPX T o -86
KPX T A -50
KPX T m -83
KPX T registered -26
KPX T L -50
KPX T c -88
KPX T a -86
KPX T W 38
KPX T x -105
KPX T hyphen -32
KPX T Thorn -39
KPX T l -41
KPX T j -85
KPX T ampersand -22
KPX T period -37
KPX T w -87
KPX T I 33
KPX T u -78
KPX T guilsinglleft -100
KPX T f -45
KPX T oe -86
KPX T s.salt -92
KPX T eth -56
KPX T quotesingle 40
KPX T comma -39
KPX T T 40
KPX T k -41
KPX T R 13
KPX T i -80
KPX T C -40
KPX T thorn -68
KPX T guilsinglright -99
KPX T B 20
KPX T U 36
KPX T trademark 85
KPX T t -78
KPX T r -89
KPX T colon -36
KPX T S -13
KPX T Q -32
KPX T germandbls -49
KPX T G -40
KPX T h -40
KPX T E -22
KPX T v -53
KPX T quotesinglbase -39
KPX T s -92
KPX T Z 8
KPX T q -88
KPX T exclam -23

KPX U j -6
KPX U p -16
KPX U r -39
KPX U e -34
KPX U g -36
KPX U x -39
KPX U z -45
KPX U m -32
KPX U C -21
KPX U o -35
KPX U asterisk -21
KPX U quoteleft -16
KPX U I -6
KPX U K -21
KPX U w -37
KPX U Q -26
KPX U S -20
KPX U v_a -33
KPX U ampersand -22
KPX U germandbls -55
KPX U a -32
KPX U c -35
KPX U hyphen -12
KPX U i -35
KPX U k -32
KPX U quotesingle -18
KPX U y -35
KPX U s.salt -34
KPX U bar -25
KPX U A -13
KPX U at -18
KPX U oe -32
KPX U q -35
KPX U Thorn -17
KPX U slash -12
KPX U question -27
KPX U guilsinglright -45
KPX U u -35
KPX U L -14
KPX U quoteright -19
KPX U braceright -14
KPX U F.salt -18
KPX U s -34
KPX U exclam -23
KPX U D -24
KPX U F -14
KPX U N -20
KPX U T -14
KPX U guilsinglleft -44
KPX U bracketright -13
KPX U d -36
KPX U f -13
KPX U r.init -60
KPX U l -33
KPX U B -17
KPX U n -30
KPX U thorn -12
KPX U backslash -19
KPX U H -23
KPX U t -30
KPX U J -15
KPX U v -34
KPX U eth -36
KPX U P -19
KPX U R -18
KPX U E -22
KPX U G -21
KPX U X -12
KPX U Z -11
KPX U semicolon -10
KPX U trademark -19
KPX U M -13
KPX U colon -11
KPX U O -22
KPX U b -25
KPX U period -10
KPX U registered -19
KPX U h -32

KPX W o -31
KPX W m -24
KPX W quotesingle -12
KPX W e -29
KPX W exclam -14
KPX W hyphen -10
KPX W u -25
KPX W question -10
KPX W s -32
KPX W s.salt -32
KPX W v_a -22
KPX W germandbls -35
KPX W k -16
KPX W h -15
KPX W quoteleft -16
KPX W c -31
KPX W a -30
KPX W B -10
KPX W guilsinglleft -28
KPX W x -32
KPX W q -31
KPX W R -13
KPX W r.init -47
KPX W at -14
KPX W L -19
KPX W f -17
KPX W semicolon -11
KPX W r -23
KPX W v -24
KPX W T -5
KPX W quotesinglbase -21
KPX W l -16
KPX W M.salt -30
KPX W bracketright -18
KPX W g -28
KPX W d -31
KPX W trademark -13
KPX W b -10
KPX W quoteright -12
KPX W period -19
KPX W ampersand -13
KPX W w -29
KPX W t -10
KPX W I -10
KPX W eth -31
KPX W oe -30
KPX W braceright -14
KPX W bar -13
KPX W P -14
KPX W slash -37
KPX W comma -21
KPX W i -25
KPX W backslash -13
KPX W J -11
KPX W parenright -21
KPX W guilsinglright -15
KPX W y -26
KPX W Z -10
KPX W asterisk -11
KPX W j -15
KPX W n -23
KPX W colon -11
KPX W M -6
KPX W z -32
KPX W E -9

KPX X guilsinglright -10
KPX X m -44
KPX X thorn -44
KPX X q -44
KPX X u -44
KPX X y -44
KPX X F.salt -5
KPX X E 5
KPX X eth -44
KPX X I -6
KPX X oe -44
KPX X Y -12
KPX X bracketright -14
KPX X bar -13
KPX X asterisk -29
KPX X s.salt -44
KPX X x -44
KPX X registered -17
KPX X M.salt 13
KPX X question -34
KPX X d -44
KPX X c -44
KPX X h -44
KPX X g -44
KPX X l -44
KPX X quotesingle -27
KPX X e -44
KPX X p -44
KPX X o -44
KPX X t -44
KPX X Thorn -5
KPX X quoteright -27
KPX X s -44
KPX X w -44
KPX X D -11
KPX X H -14
KPX X L 17
KPX X r.init -44
KPX X K -11
KPX X T -19
KPX X X -19
KPX X k -44
KPX X W -9
KPX X quoteleft -27
KPX X backslash -36
KPX X trademark -29
KPX X f -44
KPX X b -44
KPX X j -44
KPX X germandbls 41
KPX X n -44
KPX X r -44
KPX X v -44
KPX X z -44
KPX X U -7
KPX X F -12
KPX X J 13
KPX X v_a -44
KPX X N -12
KPX X a -44
KPX X i -44

KPX Y trademark -11
KPX Y r.init -51
KPX Y q -26
KPX Y germandbls -41
KPX Y guilsinglright -24
KPX Y parenright -12
KPX Y c -27
KPX Y semicolon -11
KPX Y i -24
KPX Y b -15
KPX Y d -25
KPX Y y -24
KPX Y j -18
KPX Y p -10
KPX Y l -19
KPX Y C -8
KPX Y r -26
KPX Y t -17
KPX Y quotesingle -11
KPX Y oe -24
KPX Y K -6
KPX Y z -33
KPX Y guilsinglleft -22
KPX Y S -5
KPX Y question -12
KPX Y v_a -22
KPX Y bar -15
KPX Y A -5
KPX Y quoteright -11
KPX Y registered -12
KPX Y exclam -15
KPX Y w -26
KPX Y ampersand -13
KPX Y e -24
KPX Y g -24
KPX Y m -21
KPX Y o -26
KPX Y at -13
KPX Y quotesinglbase -11
KPX Y u -22
KPX Y slash -30
KPX Y backslash -10
KPX Y E -8
KPX Y G -8
KPX Y M -6
KPX Y O -8
KPX Y period -11
KPX Y braceright -13
KPX Y colon -10
KPX Y s.salt -26
KPX Y bracketright -10
KPX Y s -26
KPX Y a -24
KPX Y Q -9
KPX Y asterisk -12
KPX Y quoteleft -10
KPX Y comma -11
KPX Y f -14
KPX Y eth -25
KPX Y h -19
KPX Y n -19
KPX Y v -23
KPX Y x -32
KPX Y D -8
KPX Y H -8
KPX Y k -19
KPX Y N -5
KPX Y P -6

KPX Z r -27
KPX Z hyphen -27
KPX Z M.salt 29
KPX Z B -7
KPX Z D -11
KPX Z c -13
KPX Z exclam -10
KPX Z braceright -10
KPX Z R -7
KPX Z quotesingle -11
KPX Z T -6
KPX Z s -8
KPX Z s.salt -8
KPX Z registered -12
KPX Z C -8
KPX Z F.salt -6
KPX Z Q -12
KPX Z S -7
KPX Z o -11
KPX Z h -6
KPX Z O -8
KPX Z germandbls -31
KPX Z x -30
KPX Z H -10
KPX Z asterisk -16
KPX Z N -9
KPX Z quoteleft -11
KPX Z X -6
KPX Z e -10
KPX Z eth -9
KPX Z backslash -14
KPX Z u -12
KPX Z w -17
KPX Z v_a -15
KPX Z ampersand -12
KPX Z E -7
KPX Z P -8
KPX Z bar -14
KPX Z G -8
KPX Z v -15
KPX Z l -7
KPX Z slash -10
KPX Z trademark -17
KPX Z Thorn -7
KPX Z F -5
KPX Z z -32
KPX Z guilsinglright -22
KPX Z at -10
KPX Z k -5
KPX Z Z -7
KPX Z y -22
KPX Z guilsinglleft -57
KPX Z i -11
KPX Z K -9
KPX Z question -17
KPX Z q -11
KPX Z bracketright -11
KPX Z quoteright -11
KPX Z g -15
KPX Z d -9
KPX Z r.init -30

KPX bracketleft x -20
KPX bracketleft Q -34
KPX bracketleft O -16
KPX bracketleft e -11
KPX bracketleft g -18
KPX bracketleft C -16
KPX bracketleft o -10
KPX bracketleft u -12
KPX bracketleft w -16
KPX bracketleft germandbls -18
KPX bracketleft c -12
KPX bracketleft i -11
KPX bracketleft y -21
KPX bracketleft four -22
KPX bracketleft oslash 19
KPX bracketleft z -34
KPX bracketleft v -17
KPX bracketleft r -33
KPX bracketleft G -15

KPX backslash six -10
KPX backslash zero -11
KPX backslash T -51
KPX backslash nine -15
KPX backslash H -20
KPX backslash F -30
KPX backslash r -20
KPX backslash Y -44
KPX backslash W -46
KPX backslash O -13
KPX backslash K -13
KPX backslash C -13
KPX backslash Thorn -11
KPX backslash germandbls -20
KPX backslash y -18
KPX backslash w -11
KPX backslash quoteright -52
KPX backslash N -17
KPX backslash D -24
KPX backslash z -21
KPX backslash x -16
KPX backslash v -13
KPX backslash quotesingle -54
KPX backslash U -46
KPX backslash Q -26
KPX backslash G -13

KPX a emdash 28
KPX a hyphen 42
KPX a Y -32

KPX b hyphen 44
KPX b emdash 34

KPX c emdash 30
KPX c hyphen 44
KPX c W -6
KPX c Y -24

KPX d emdash 29
KPX d hyphen 43

KPX e Y -18
KPX e hyphen 44
KPX e emdash 28
KPX e X -13
KPX e W -7

KPX f emdash 32
KPX f trademark 6
KPX f hyphen 43
KPX f asterisk 20

KPX g W -7
KPX g X -8
KPX g emdash 31
KPX g Y -33
KPX g hyphen 43

KPX h hyphen 46
KPX h Y -28
KPX h emdash 31

KPX i hyphen 39
KPX i emdash 27

KPX j hyphen 46
KPX j emdash 32

KPX k emdash 27
KPX k X -5
KPX k Y -18
KPX k W -5
KPX k hyphen 40

KPX l periodcentered 41
KPX l emdash 32
KPX l quotesingle 12
KPX l asterisk 54
KPX l hyphen 47
KPX l trademark 29
KPX l quoteright 18
KPX l quoteleft 22

KPX m emdash 32
KPX m Y -30
KPX m hyphen 46

KPX n Y -30
KPX n hyphen 44
KPX n emdash 30

KPX o hyphen 47
KPX o Y -33
KPX o emdash 33

KPX p backslash -12
KPX p W -17
KPX p X -42
KPX p T -13
KPX p Y -70
KPX p I -23
KPX p U -10

KPX q Y -30
KPX q W -10
KPX q emdash 28
KPX q hyphen 44
KPX q X -14

KPX r emdash 35
KPX r hyphen 50
KPX r Y -35

KPX s Y -46
KPX s hyphen 40
KPX s emdash 26
KPX s W -11
KPX s T -6
KPX s X -14

KPX t hyphen 46
KPX t emdash 31

KPX u hyphen 44
KPX u Y -30
KPX u emdash 31

KPX v hyphen 49
KPX v emdash 32
KPX v Y -32

KPX w hyphen 47
KPX w Y -31
KPX w emdash 33

KPX x Y -9
KPX x hyphen 42
KPX x emdash 29

KPX y emdash 32
KPX y Y -23
KPX y hyphen 45

KPX z emdash 29
KPX z W -5
KPX z hyphen 42
KPX z Y -27

KPX braceleft v -16
KPX braceleft e -12
KPX braceleft g -13
KPX braceleft o -15
KPX braceleft r -20
KPX braceleft x -20
KPX braceleft z -20
KPX braceleft c -14
KPX braceleft i -11
KPX braceleft germandbls -22
KPX braceleft u -12
KPX braceleft w -15
KPX braceleft q -14
KPX braceleft s -12
KPX braceleft y -19

KPX bar X -11
KPX bar K -11
KPX bar x -16
KPX bar z -20
KPX bar D -13
KPX bar v -10
KPX bar quoteright -21
KPX bar y -12
KPX bar r -16
KPX bar H -13
KPX bar germandbls -21
KPX bar N -13
KPX bar T -24
KPX bar quotesingle -21

KPX quotesinglbase s -13
KPX quotesinglbase h -20
KPX quotesinglbase g -11
KPX quotesinglbase o -11
KPX quotesinglbase x -21
KPX quotesinglbase b -17
KPX quotesinglbase r -22
KPX quotesinglbase i -14
KPX quotesinglbase y -20
KPX quotesinglbase eth -20
KPX quotesinglbase w -10
KPX quotesinglbase Y -25
KPX quotesinglbase l -20
KPX quotesinglbase U -16
KPX quotesinglbase germandbls -25
KPX quotesinglbase W -16
KPX quotesinglbase q -10
KPX quotesinglbase k -20
KPX quotesinglbase d -20
KPX quotesinglbase t -20
KPX quotesinglbase quotesingle -193
KPX quotesinglbase v -19
KPX quotesinglbase j -13
KPX quotesinglbase quoteright -191
KPX quotesinglbase T -13
KPX quotesinglbase z -26
KPX quotesinglbase e -12
KPX quotesinglbase c -14

KPX guilsinglleft M -11
KPX guilsinglleft quoteright -84
KPX guilsinglleft quotesingle -85
KPX guilsinglleft x -21
KPX guilsinglleft d -11
KPX guilsinglleft w -15
KPX guilsinglleft o -13
KPX guilsinglleft X -66
KPX guilsinglleft T -60
KPX guilsinglleft eth -11
KPX guilsinglleft g -12
KPX guilsinglleft c -14
KPX guilsinglleft H -28
KPX guilsinglleft D -29
KPX guilsinglleft W -66
KPX guilsinglleft K -30
KPX guilsinglleft germandbls -26
KPX guilsinglleft y -19
KPX guilsinglleft u -10
KPX guilsinglleft q -12
KPX guilsinglleft i -11
KPX guilsinglleft e -11
KPX guilsinglleft z -22
KPX guilsinglleft v -17
KPX guilsinglleft s -11
KPX guilsinglleft r -21
KPX guilsinglleft Y -87
KPX guilsinglleft U -60
KPX guilsinglleft j -18
KPX guilsinglleft I -51
KPX guilsinglleft N -34
KPX guilsinglleft F -24
KPX guilsinglleft Thorn -18

KPX quoteleft p -20
KPX quoteleft o -20
KPX quoteleft Z 20
KPX quoteleft X 31
KPX quoteleft b -20
KPX quoteleft m -20
KPX quoteleft s -20
KPX quoteleft q -20
KPX quoteleft comma -116
KPX quoteleft oe -20
KPX quoteleft f -20
KPX quoteleft d -20
KPX quoteleft thorn -20
KPX quoteleft w -20
KPX quoteleft u -20
KPX quoteleft F 35
KPX quoteleft j -20
KPX quoteleft h -20
KPX quoteleft W 72
KPX quoteleft U 71
KPX quoteleft germandbls -19
KPX quoteleft H 5
KPX quoteleft n -20
KPX quoteleft Y 74
KPX quoteleft c -20
KPX quoteleft a -20
KPX quoteleft N 18
KPX quoteleft y -20
KPX quoteleft r -20
KPX quoteleft A -38
KPX quoteleft g -20
KPX quoteleft e -20
KPX quoteleft igrave 1
KPX quoteleft v -20
KPX quoteleft eth -20
KPX quoteleft t -20
KPX quoteleft l -20
KPX quoteleft k -20
KPX quoteleft i -20
KPX quoteleft T 43
KPX quoteleft z -20
KPX quoteleft x -20
KPX quoteleft period -109
KPX quoteleft K 11
KPX quoteleft I 16

KPX quoteright y -20
KPX quoteright hyphen -86
KPX quoteright at -77
KPX quoteright p -20
KPX quoteright r -20
KPX quoteright t -20
KPX quoteright v -20
KPX quoteright thorn -20
KPX quoteright U 48
KPX quoteright W 49
KPX quoteright oe -20
KPX quoteright q -20
KPX quoteright s -20
KPX quoteright guilsinglleft -91
KPX quoteright u -20
KPX quoteright w -20
KPX quoteright h -20
KPX quoteright j -20
KPX quoteright l -20
KPX quoteright n -20
KPX quoteright germandbls -20
KPX quoteright I 41
KPX quoteright B 34
KPX quoteright comma -125
KPX quoteright i -20
KPX quoteright k -20
KPX quoteright m -20
KPX quoteright o -20
KPX quoteright b -20
KPX quoteright eth -20
KPX quoteright d -20
KPX quoteright f -20
KPX quoteright Z 9
KPX quoteright A -42
KPX quoteright x -20
KPX quoteright quotesinglbase -125
KPX quoteright z -20
KPX quoteright igrave -7
KPX quoteright a -20
KPX quoteright c -20
KPX quoteright e -20
KPX quoteright g -20
KPX quoteright Y 50
KPX quoteright trademark 19
KPX quoteright guilsinglright -25
KPX quoteright period -118
KPX quoteright P 16
KPX quoteright R 23
KPX quoteright T 49

KPX trademark x -20
KPX trademark t -16
KPX trademark l -16
KPX trademark h -13
KPX trademark d -20
KPX trademark s -20
KPX trademark k -15
KPX trademark g -20
KPX trademark c -20
KPX trademark w -20
KPX trademark W 9
KPX trademark y -20
KPX trademark u -20
KPX trademark q -20
KPX trademark m -20
KPX trademark o -20
KPX trademark i -20
KPX trademark e -20
KPX trademark z -20
KPX trademark a -20
KPX trademark v -20
KPX trademark r -10
KPX trademark Y 12
KPX trademark n -20
KPX trademark oe -20
KPX trademark U 9
KPX trademark j -9
KPX trademark eth -20
KPX trademark f -20
KPX trademark b -12
KPX trademark A -10
KPX trademark germandbls -20

KPX guilsinglright Y -95
KPX guilsinglright F -35
KPX guilsinglright D -29
KPX guilsinglright quoteright -102
KPX guilsinglright v -10
KPX guilsinglright W -64
KPX guilsinglright quotesingle -103
KPX guilsinglright U -53
KPX guilsinglright N -35
KPX guilsinglright M -16
KPX guilsinglright I -58
KPX guilsinglright X -75
KPX guilsinglright z -17
KPX guilsinglright H -32
KPX guilsinglright x -15
KPX guilsinglright r -12
KPX guilsinglright K -31
KPX guilsinglright T -59
KPX guilsinglright germandbls -25
KPX guilsinglright Thorn -19

KPX exclamdown x -20
KPX exclamdown g -19
KPX exclamdown e -19
KPX exclamdown m -13
KPX exclamdown s -20
KPX exclamdown T -60
KPX exclamdown a -19
KPX exclamdown n -15
KPX exclamdown v -20
KPX exclamdown y -20
KPX exclamdown z -21
KPX exclamdown o -20
KPX exclamdown w -20
KPX exclamdown I -21
KPX exclamdown u -18
KPX exclamdown c -20
KPX exclamdown idieresis 1
KPX exclamdown germandbls -20
KPX exclamdown i -14
KPX exclamdown d -12
KPX exclamdown q -20
KPX exclamdown R -10
KPX exclamdown eth -12
KPX exclamdown oe -18
KPX exclamdown r -19

KPX registered quotesingle -19
KPX registered I -11
KPX registered T -8
KPX registered A 21
KPX registered quoteright -17
KPX registered germandbls -12

KPX periodcentered nine -22

KPX questiondown i -25
KPX questiondown q -24
KPX questiondown s -24
KPX questiondown N -27
KPX questiondown t -22
KPX questiondown a -21
KPX questiondown R -11
KPX questiondown G -29
KPX questiondown U -78
KPX questiondown n -21
KPX questiondown W -75
KPX questiondown v -26
KPX questiondown r -36
KPX questiondown g -28
KPX questiondown X -17
KPX questiondown u -26
KPX questiondown k -23
KPX questiondown x -26
KPX questiondown C -29
KPX questiondown D -37
KPX questiondown K -20
KPX questiondown Y -70
KPX questiondown c -24
KPX questiondown d -24
KPX questiondown F -48
KPX questiondown l -25
KPX questiondown B -17
KPX questiondown y -34
KPX questiondown O -29
KPX questiondown b -21
KPX questiondown oe -21
KPX questiondown o -24
KPX questiondown eth -24
KPX questiondown P -13
KPX questiondown e -24
KPX questiondown z -36
KPX questiondown m -20
KPX questiondown Thorn -21
KPX questiondown w -27
KPX questiondown h -23
KPX questiondown germandbls -31
KPX questiondown Q -48
KPX questiondown H -30
KPX questiondown S -18
KPX questiondown T -68

KPX AE F.salt -8
KPX AE F -11
KPX AE M.salt 11
KPX AE i -10
KPX AE g -13
KPX AE I -5
KPX AE d -7
KPX AE guilsinglright -39
KPX AE G -16
KPX AE D -16
KPX AE N -8
KPX AE r.init -28
KPX AE u -10
KPX AE v_a -17
KPX AE e -8
KPX AE w -15
KPX AE K -7
KPX AE o -9
KPX AE l -8
KPX AE s -6
KPX AE E -7
KPX AE hyphen -21
KPX AE r -27
KPX AE c -12
KPX AE O -16
KPX AE registered -15
KPX AE S -7
KPX AE z -37
KPX AE C -16
KPX AE B -8
KPX AE guilsinglleft -47
KPX AE q -8
KPX AE x -28
KPX AE k -6
KPX AE Q -27
KPX AE h -7
KPX AE question -15
KPX AE v -18
KPX AE A -8
KPX AE Thorn -20
KPX AE X -11
KPX AE Z -8
KPX AE H -17
KPX AE s.salt -6
KPX AE y -19

KPX Ccedilla L 1
KPX Ccedilla u -68
KPX Ccedilla n -68
KPX Ccedilla M.salt 54
KPX Ccedilla f -68
KPX Ccedilla z -68
KPX Ccedilla l -68
KPX Ccedilla w -68
KPX Ccedilla r -68
KPX Ccedilla d -68
KPX Ccedilla a -68
KPX Ccedilla v_a -68
KPX Ccedilla s.salt -68
KPX Ccedilla h -68
KPX Ccedilla bracketright -6
KPX Ccedilla J 1
KPX Ccedilla i -68
KPX Ccedilla o -68
KPX Ccedilla g -68
KPX Ccedilla j -68
KPX Ccedilla b -68
KPX Ccedilla parenright 43
KPX Ccedilla v -68
KPX Ccedilla slash 9
KPX Ccedilla y -68
KPX Ccedilla t -68
KPX Ccedilla q -68
KPX Ccedilla c -68
KPX Ccedilla r.init -68
KPX Ccedilla E 1
KPX Ccedilla s -68
KPX Ccedilla k -68
KPX Ccedilla m -68
KPX Ccedilla x -68
KPX Ccedilla e -68
KPX Ccedilla p -68

KPX Oslash bracketright -29
KPX Oslash quoteleft -11

KPX Thorn P -17
KPX Thorn asterisk -14
KPX Thorn d -13
KPX Thorn B -12
KPX Thorn trademark -13
KPX Thorn I -46
KPX Thorn guilsinglleft -14
KPX Thorn quoteright -39
KPX Thorn quotesinglbase -56
KPX Thorn Z -46
KPX Thorn T -46
KPX Thorn X -15
KPX Thorn J -15
KPX Thorn w -6
KPX Thorn z -14
KPX Thorn M.salt -71
KPX Thorn quoteleft -43
KPX Thorn quotesingle -39
KPX Thorn M -17
KPX Thorn c -12
KPX Thorn H -8
KPX Thorn hyphen -10
KPX Thorn e -7
KPX Thorn A 7
KPX Thorn N -12
KPX Thorn bar -11
KPX Thorn slash -27
KPX Thorn R -17
KPX Thorn bracketright -88
KPX Thorn q -14
KPX Thorn a -15
KPX Thorn ampersand -10
KPX Thorn backslash -23
KPX Thorn o -12
KPX Thorn s.salt -23
KPX Thorn L -43
KPX Thorn y -7
KPX Thorn s -22
KPX Thorn x -15
KPX Thorn comma -56
KPX Thorn braceright -11
KPX Thorn period -49
KPX Thorn Thorn -6
KPX Thorn exclam -10
KPX Thorn question -13
KPX Thorn D -10
KPX Thorn parenright -30
KPX Thorn r.init -31
KPX Thorn K -13

KPX germandbls colon -10
KPX germandbls registered -13
KPX germandbls quoteright -10
KPX germandbls quoteleft -10
KPX germandbls slash -10
KPX germandbls comma -10
KPX germandbls hyphen -10
KPX germandbls period -10
KPX germandbls backslash -24
KPX germandbls bar -16
KPX germandbls semicolon -11
KPX germandbls question -21
KPX germandbls braceright -10
KPX germandbls guilsinglleft -10
KPX germandbls trademark -10
KPX germandbls quotesinglbase -10
KPX germandbls quotesingle -10
KPX germandbls bracketright -14
KPX germandbls asterisk -10
KPX germandbls guilsinglright -15

KPX ae hyphen 46
KPX ae emdash 31

KPX ccedilla quotesinglbase 52
KPX ccedilla semicolon 42
KPX ccedilla comma 52

KPX eacute asterisk 37

KPX icircumflex registered 15

KPX eth hyphen 43
KPX eth emdash 29

KPX oacute asterisk 17

KPX thorn backslash -10

KPX F.salt r -21
KPX F.salt r.init -43
KPX F.salt eth -37
KPX F.salt s.salt -38
KPX F.salt oe -43
KPX F.salt v_a -25
KPX F.salt D -6
KPX F.salt B 6
KPX F.salt Y 24
KPX F.salt W 27
KPX F.salt U 24
KPX F.salt S -12
KPX F.salt Q -8
KPX F.salt Thorn -36
KPX F.salt n -21
KPX F.salt j -19
KPX F.salt f -6
KPX F.salt d -42
KPX F.salt y -29
KPX F.salt w -28
KPX F.salt u -23
KPX F.salt s -38
KPX F.salt q -43
KPX F.salt M.salt -22
KPX F.salt germandbls -30
KPX F.salt O -11
KPX F.salt L -50
KPX F.salt I 19
KPX F.salt G -11
KPX F.salt E -18
KPX F.salt C -11
KPX F.salt A -21
KPX F.salt T 29
KPX F.salt o -41
KPX F.salt m -28
KPX F.salt i -30
KPX F.salt g -37
KPX F.salt e -38
KPX F.salt c -39
KPX F.salt a -43
KPX F.salt z -37
KPX F.salt x -33
KPX F.salt v -30

KPX M.salt r -63
KPX M.salt k -63
KPX M.salt H -27
KPX M.salt s.salt -63
KPX M.salt g -63
KPX M.salt f -63
KPX M.salt W -23
KPX M.salt R -11
KPX M.salt K -23
KPX M.salt F -25
KPX M.salt t -63
KPX M.salt D -24
KPX M.salt z -63
KPX M.salt s -63
KPX M.salt m -63
KPX M.salt o -63
KPX M.salt n -63
KPX M.salt j -63
KPX M.salt c -63
KPX M.salt N -26
KPX M.salt Z -7
KPX M.salt M -12
KPX M.salt b -63
KPX M.salt Q -7
KPX M.salt y -63
KPX M.salt Thorn -14
KPX M.salt thorn -63
KPX M.salt i -63
KPX M.salt e -63
KPX M.salt Y -30
KPX M.salt oe -63
KPX M.salt U -21
KPX M.salt eth -63
KPX M.salt I -23
KPX M.salt p -63
KPX M.salt l -63
KPX M.salt a -63
KPX M.salt d -63
KPX M.salt P -12
KPX M.salt u -63
KPX M.salt r.init -63
KPX M.salt F.salt -15
KPX M.salt x -63
KPX M.salt q -63
KPX M.salt T -41
KPX M.salt germandbls 22
KPX M.salt B -9
KPX M.salt v_a -63
KPX M.salt h -63
KPX M.salt X -39
KPX M.salt w -63
KPX M.salt v -63

KPX U.salt F -10
KPX U.salt n -47
KPX U.salt q -47
KPX U.salt K -10
KPX U.salt M.salt 12
KPX U.salt e -47
KPX U.salt a -47
KPX U.salt z -47
KPX U.salt j -47
KPX U.salt t -47
KPX U.salt p -47
KPX U.salt oe -47
KPX U.salt N -12
KPX U.salt eth -47
KPX U.salt J 7
KPX U.salt u -47
KPX U.salt m -47
KPX U.salt d -47
KPX U.salt y -47
KPX U.salt x -47
KPX U.salt H -13
KPX U.salt thorn -47
KPX U.salt T -17
KPX U.salt i -47
KPX U.salt b -47
KPX U.salt D -11
KPX U.salt Y -9
KPX U.salt I -6
KPX U.salt c -47
KPX U.salt r.init -47
KPX U.salt l -47
KPX U.salt Thorn -5
KPX U.salt h -47
KPX U.salt w -47
KPX U.salt s -47
KPX U.salt X -16
KPX U.salt g -47
KPX U.salt L 17
KPX U.salt s.salt -47
KPX U.salt W -6
KPX U.salt v -47
KPX U.salt r -47
KPX U.salt f -47
KPX U.salt F.salt -5
KPX U.salt o -47
KPX U.salt k -47
KPX U.salt germandbls 38
KPX U.salt U -6
KPX U.salt v_a -47

EndKernPairs
EndKernData
EndFontMetrics
