FontName (DancingScript)
FullName (Dancing Script)
AppleName (DancingScript)
FamilyName (Dancing Script)
Version (1.002)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif true
AppleName (DancingScript)
MSMenuName (DancingScript)
VPMenuName (DancingScript)
WORDMenuName (DancingScript)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
