<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="0"/>
      <map input="700" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="DancingScript-Regular.ufo" name="Dancing Script Regular" familyname="Dancing Script" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </source>
    <source filename="DancingScript-Bold.ufo" name="Dancing Script Bold" familyname="Dancing Script" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Dancing Script Regular" familyname="Dancing Script" stylename="Regular" filename="instance_ufos/DancingScript-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>3</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>7</integer>
                <integer>0</integer>
                <integer>13</integer>
                <integer>0</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Dancing Script Bold" familyname="Dancing Script" stylename="Bold" filename="instance_ufos/DancingScript-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>3</integer>
                <integer>8</integer>
                <integer>8</integer>
                <integer>0</integer>
                <integer>4</integer>
                <integer>5</integer>
                <integer>7</integer>
                <integer>0</integer>
                <integer>13</integer>
                <integer>0</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>FCB63FBD-5C4C-469B-B6FC-091C423BF597</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
