# Metrics file written by Glyphs 2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
.notdef;278;0;0;
NULL;0;0;0;
uni000D;332;0;0;
space;259;0;0;
exclam;260;-21;-74;
quotedbl;245;131;-92;
numbersign;668;9;6;
dollar;531;1;34;
percent;698;78;48;
ampersand;616;-3;-20;
quotesingle;125;131;-92;
parenleft;258;57;-106;
parenright;268;-61;21;
asterisk;391;116;-42;
plus;408;3;48;
comma;196;-10;120;
hyphen;484;36;91;
period;214;8;122;
slash;330;-68;-66;
zero;630;53;17;
one;365;-46;48;
two;559;-19;59;
three;510;6;42;
four;478;-8;24;
five;483;-3;6;
six;561;49;33;
seven;403;59;-87;
eight;527;29;58;
nine;566;86;17;
colon;216;10;62;
semicolon;213;1;59;
less;310;21;94;
equal;503;52;94;
greater;324;61;68;
question;437;108;-16;
at;583;3;50;
A;592;-17;19;
B;608;19;44;
C;534;22;5;
D;653;56;10;
E;498;-15;6;
F;482;66;-132;
G;554;22;17;
H;617;55;-15;
I;459;-38;-89;
J;411;-31;-99;
K;590;30;-15;
L;570;-74;4;
M;763;-17;20;
N;640;46;-23;
O;623;21;21;
P;527;18;-59;
Q;693;35;59;
R;577;16;-4;
S;536;-6;44;
T;490;69;-145;
U;706;25;-5;
V;632;25;-14;
W;906;25;-13;
X;662;25;10;
Y;666;23;-43;
Z;631;-25;-29;
bracketleft;393;29;-50;
backslash;560;164;125;
bracketright;410;-14;9;
asciicircum;203;0;-1;
underscore;845;-20;129;
grave;125;0;-1;
a;436;-26;-30;
b;394;-10;-33;
c;323;-5;-32;
d;473;-16;-72;
e;333;-14;-32;
f;312;-68;-82;
g;389;-20;-31;
h;476;6;-32;
i;241;-5;-28;
j;218;-192;-32;
k;446;4;-29;
l;236;3;-111;
m;646;-35;-31;
n;466;-38;-30;
o;365;-10;-31;
p;391;-94;31;
q;401;-15;-31;
r;348;1;-34;
s;345;-20;-28;
t;285;-4;-32;
u;438;0;-32;
v;407;10;-32;
w;617;0;-32;
x;418;10;-30;
y;389;-20;-32;
z;317;-71;-29;
braceleft;260;37;-50;
bar;259;55;72;
braceright;256;-21;-6;
asciitilde;435;40;88;
exclamdown;264;-79;-12;
cent;403;52;41;
sterling;650;-21;31;
currency;697;83;3;
yen;810;110;14;
brokenbar;260;55;73;
section;416;7;15;
dieresis;239;0;-1;
copyright;592;79;21;
ordfeminine;383;105;-66;
guillemotleft;435;6;84;
logicalnot;667;44;52;
uni00AD;484;35;92;
registered;592;79;21;
degree;265;92;-25;
plusminus;449;54;74;
uni00B2;354;72;15;
uni00B3;294;81;-24;
acute;125;88;-89;
uni00B5;584;-40;55;
paragraph;644;61;33;
periodcentered;209;38;87;
cedilla;217;20;19;
uni00B9;259;66;4;
ordmasculine;279;107;-76;
guillemotright;454;51;58;
onequarter;642;45;53;
onehalf;698;51;86;
threequarters;685;83;53;
questiondown;415;-50;120;
Agrave;592;-17;19;
Aacute;592;-17;-50;
Acircumflex;592;-17;-30;
Atilde;592;-17;-88;
Adieresis;592;-17;-59;
Aring;592;-17;-58;
AE;747;-17;-60;
Ccedilla;562;22;33;
Egrave;498;-15;6;
Eacute;498;-15;-43;
Ecircumflex;498;-15;-41;
Edieresis;498;-15;-55;
Igrave;459;-38;-89;
Iacute;459;-38;-89;
Icircumflex;459;-38;-89;
Idieresis;459;-38;-89;
Eth;654;32;10;
Ntilde;640;46;-23;
Ograve;623;21;21;
Oacute;623;21;-67;
Ocircumflex;623;21;2;
Otilde;623;21;-60;
Odieresis;623;21;-7;
multiply;377;48;93;
Oslash;623;21;-41;
Ugrave;706;25;-5;
Uacute;706;25;-5;
Ucircumflex;706;25;-5;
Udieresis;706;25;-5;
Yacute;666;23;-43;
Thorn;508;31;-21;
germandbls;427;-43;42;
agrave;436;-26;-30;
aacute;436;-26;-30;
acircumflex;436;-26;-30;
atilde;436;-26;-30;
adieresis;436;-26;-30;
aring;436;-26;-30;
ae;543;-26;-33;
ccedilla;323;-5;-32;
egrave;333;-14;-32;
eacute;333;-14;-85;
ecircumflex;333;-14;-53;
edieresis;333;-14;-44;
igrave;241;-5;-28;
iacute;241;-5;-49;
icircumflex;241;-5;-63;
idieresis;241;-5;-58;
eth;473;-16;-31;
ntilde;466;-38;-30;
ograve;365;-10;-31;
oacute;365;-10;-95;
ocircumflex;365;-10;-31;
otilde;365;-10;-74;
odieresis;365;-10;-31;
divide;460;25;78;
oslash;404;-65;-33;
ugrave;438;0;-32;
uacute;438;0;-32;
ucircumflex;438;0;-32;
udieresis;438;0;-32;
yacute;389;-20;-32;
thorn;391;-94;31;
ydieresis;389;-20;-32;
dotlessi;241;-5;-28;
OE;799;21;-28;
oe;543;-26;-33;
Scaron;536;-6;-4;
scaron;345;-20;-28;
Ydieresis;666;23;-43;
Zcaron;631;-25;-29;
zcaron;317;-71;-52;
florin;393;-239;-1;
circumflex;203;0;-1;
caron;203;0;-1;
ring;425;121;106;
tilde;306;0;-1;
endash;677;25;63;
emdash;838;35;67;
quoteleft;144;126;-70;
quoteright;125;124;-87;
quotesinglbase;196;-10;120;
quotedblleft;254;126;-70;
quotedblright;235;124;-87;
quotedblbase;306;-10;120;
dagger;381;71;6;
daggerdbl;419;38;5;
bullet;242;40;84;
ellipsis;526;8;122;
perthousand;987;80;47;
guilsinglleft;285;6;84;
guilsinglright;304;51;58;
uni2074;268;68;-39;
Euro;686;18;55;
trademark;557;141;-36;
uniE000;330;0;0;
uniFB01;554;-68;-28;
uniFB02;548;-68;-112;
F.salt;453;40;-129;
M.salt;943;-103;30;
U.salt;734;25;16;
b_r;742;-10;-35;
e_e;668;-14;-33;
l_l;473;3;-86;
o_r;753;-12;-34;
r.init;417;18;-34;
s.salt;312;-20;68;
t_h;762;-4;-32;
v_a;774;10;-30;
v_r;756;10;-34;
w_r;966;0;-34;

SEGMENT CLASSES
#Name;Elements
@MMK_R_quotedbl;quotedbl quotesingle
@MMK_L_quotedbl;quotedbl quotesingle
@MMK_R_hyphen;hyphen endash emdash
@MMK_L_hyphen;hyphen endash emdash
@MMK_R_period;period ellipsis
@MMK_R_A;A Agrave Aacute Acircumflex Atilde Adieresis Aring AE
@MMK_L_A;A Agrave Aacute Acircumflex Atilde Adieresis Aring
@MMK_R_C;C Ccedilla
@MMK_L_C;C Ccedilla
@MMK_R_D;D Eth
@MMK_L_D;D Eth
@MMK_R_E;E Egrave Eacute Ecircumflex Edieresis
@MMK_L_E;E Egrave Eacute Ecircumflex Edieresis
@MMK_R_I;I Igrave Iacute Icircumflex Idieresis
@MMK_L_I;I Igrave Iacute Icircumflex Idieresis
@MMK_R_N;N Ntilde
@MMK_L_N;N Ntilde
@MMK_R_O;O Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE
@MMK_L_O;O Ograve Oacute Ocircumflex Otilde Odieresis Oslash
@MMK_R_S;S Scaron
@MMK_L_S;S Scaron
@MMK_R_U;U Ugrave Uacute Ucircumflex Udieresis U.salt
@MMK_L_U;U Ugrave Uacute Ucircumflex Udieresis
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_Y;Y Yacute Ydieresis
@MMK_L_Y;Y Yacute Ydieresis
@MMK_R_Z;Z Zcaron
@MMK_L_Z;Z Zcaron
@MMK_R_a;a agrave aacute acircumflex atilde adieresis aring ae
@MMK_R_b;b b_r
@MMK_R_c;c ccedilla
@MMK_L_c;c ccedilla
@MMK_R_e;e egrave eacute ecircumflex edieresis e_e
@MMK_L_e;e egrave eacute ecircumflex edieresis oe
@MMK_R_i;i igrave iacute icircumflex idieresis dotlessi
@MMK_L_i;i igrave iacute icircumflex idieresis dotlessi
@MMK_R_l;l l_l
@MMK_R_n;n ntilde
@MMK_L_n;n ntilde
@MMK_R_o;o ograve oacute ocircumflex otilde odieresis oslash o_r
@MMK_R_s;s scaron
@MMK_L_s;s scaron
@MMK_R_t;t t_h
@MMK_R_u;u ugrave uacute ucircumflex udieresis
@MMK_L_u;u ugrave uacute ucircumflex udieresis
@MMK_R_v;v v_r
@MMK_R_w;w w_r
@MMK_R_y;y yacute ydieresis
@MMK_L_y;y yacute ydieresis
@MMK_R_z;z zcaron
@MMK_L_z;z zcaron
@MMK_R_guillemotleft;guillemotleft guilsinglleft
@MMK_L_guillemotleft;guillemotleft guilsinglleft
@MMK_R_guillemotright;guillemotright guilsinglright
@MMK_L_guillemotright;guillemotright guilsinglright
@MMK_L_AE;AE OE
@MMK_R_quoteleft;quoteleft quotedblleft
@MMK_L_quoteleft;quoteleft quotedblleft
@MMK_R_quoteright;quoteright quotedblright
@MMK_L_quoteright;quoteright quotedblright
@MMK_R_quotesinglbase;quotesinglbase quotedblbase
@MMK_L_quotesinglbase;quotesinglbase quotedblbase

SEGMENT KERNING
#First;Second;Value
quotedbl;comma;-124
quotedbl;four;-20
quotedbl;at;-76
quotedbl;B;24
quotedbl;R;13
quotedbl;T;45
quotedbl;d;-20
quotedbl;f;-20
quotedbl;g;-20
quotedbl;h;-20
quotedbl;j;-20
quotedbl;k;-20
quotedbl;m;-20
quotedbl;p;-20
quotedbl;q;-20
quotedbl;r;-20
quotedbl;x;-20
quotedbl;germandbls;-20
quotedbl;igrave;-4
quotedbl;eth;-20
quotedbl;thorn;-20
quotedbl;oe;-20
quotedbl;trademark;47
ampersand;K;-17
ampersand;M;-11
ampersand;T;-32
ampersand;X;-41
ampersand;Eth;23
ampersand;D;-14
ampersand;quoteright;-28
ampersand;quotedblright;-28
quotesingle;comma;-124
quotesingle;four;-20
quotesingle;at;-76
quotesingle;B;24
quotesingle;R;13
quotesingle;T;45
quotesingle;d;-20
quotesingle;f;-20
quotesingle;g;-20
quotesingle;h;-20
quotesingle;j;-20
quotesingle;k;-20
quotesingle;m;-20
quotesingle;p;-20
quotesingle;q;-20
quotesingle;r;-20
quotesingle;x;-20
quotesingle;germandbls;-20
quotesingle;igrave;-4
quotesingle;eth;-20
quotesingle;thorn;-20
quotesingle;oe;-20
quotesingle;trademark;47
parenleft;d;-10
parenleft;g;-20
parenleft;q;-19
parenleft;r;-22
parenleft;x;-21
parenleft;germandbls;-22
parenleft;eth;-10
parenleft;oslash;1
parenleft;oe;-12
parenleft;a;-12
parenleft;c;-20
parenleft;e;-19
parenleft;i;-17
parenleft;l;-10
parenleft;n;-10
parenleft;o;-20
parenleft;s;-17
parenleft;t;-10
parenleft;u;-20
parenleft;v;-20
parenleft;w;-20
parenleft;y;-21
parenleft;z;-23
parenleft;agrave;-12
parenleft;aacute;-12
parenleft;acircumflex;-12
parenleft;atilde;-12
parenleft;adieresis;-12
parenleft;aring;-12
parenleft;ae;-12
parenleft;ccedilla;-20
parenleft;egrave;-19
parenleft;eacute;-19
parenleft;ecircumflex;-19
parenleft;edieresis;-19
parenleft;igrave;-17
parenleft;iacute;-17
parenleft;icircumflex;-17
parenleft;idieresis;-17
parenleft;ntilde;-10
parenleft;ograve;-20
parenleft;oacute;-20
parenleft;ocircumflex;-20
parenleft;otilde;-20
parenleft;odieresis;-20
parenleft;ugrave;-20
parenleft;uacute;-20
parenleft;ucircumflex;-20
parenleft;udieresis;-20
parenleft;yacute;-21
parenleft;ydieresis;-21
parenleft;dotlessi;-17
parenleft;scaron;-17
parenleft;zcaron;-23
parenleft;e_e;-19
parenleft;l_l;-10
parenleft;o_r;-20
parenleft;t_h;-10
parenleft;v_r;-20
parenleft;w_r;-20
asterisk;F;13
asterisk;X;11
asterisk;d;-20
asterisk;f;-20
asterisk;g;-20
asterisk;h;-19
asterisk;j;-14
asterisk;k;-20
asterisk;m;-20
asterisk;q;-20
asterisk;r;-20
asterisk;x;-20
asterisk;Thorn;17
asterisk;germandbls;-20
asterisk;idieresis;-3
asterisk;eth;-20
asterisk;oe;-20
asterisk;A;-20
asterisk;U;50
asterisk;V;49
asterisk;W;49
asterisk;Y;52
asterisk;a;-20
asterisk;b;-17
asterisk;c;-20
asterisk;e;-20
asterisk;i;-20
asterisk;l;-20
asterisk;n;-20
asterisk;o;-20
asterisk;s;-20
asterisk;t;-20
asterisk;u;-20
asterisk;v;-20
asterisk;w;-20
asterisk;y;-20
asterisk;z;-20
asterisk;Agrave;-20
asterisk;Aacute;-20
asterisk;Acircumflex;-20
asterisk;Atilde;-20
asterisk;Adieresis;-20
asterisk;Aring;-20
asterisk;AE;-20
asterisk;Ugrave;50
asterisk;Uacute;50
asterisk;Ucircumflex;50
asterisk;Udieresis;50
asterisk;Yacute;52
asterisk;agrave;-20
asterisk;aacute;-20
asterisk;acircumflex;-20
asterisk;atilde;-20
asterisk;adieresis;-20
asterisk;aring;-20
asterisk;ae;-20
asterisk;ccedilla;-20
asterisk;egrave;-20
asterisk;eacute;-20
asterisk;ecircumflex;-20
asterisk;edieresis;-20
asterisk;igrave;-20
asterisk;iacute;-20
asterisk;icircumflex;-20
asterisk;ntilde;-20
asterisk;ograve;-20
asterisk;oacute;-20
asterisk;ocircumflex;-20
asterisk;otilde;-20
asterisk;odieresis;-20
asterisk;oslash;-20
asterisk;ugrave;-20
asterisk;uacute;-20
asterisk;ucircumflex;-20
asterisk;udieresis;-20
asterisk;yacute;-20
asterisk;ydieresis;-20
asterisk;dotlessi;-20
asterisk;scaron;-20
asterisk;Ydieresis;52
asterisk;zcaron;-20
asterisk;U.salt;50
asterisk;b_r;-17
asterisk;e_e;-20
asterisk;l_l;-20
asterisk;o_r;-20
asterisk;t_h;-20
asterisk;v_r;-20
asterisk;w_r;-20
plus;nine;-22
comma;four;-27
comma;nine;-17
comma;quotedbl;-193
comma;quotesingle;-193
comma;quoteleft;-204
comma;quoteright;-191
comma;quotedblleft;-204
comma;quotedblright;-191
hyphen;X;-16
hyphen;germandbls;-21
period;four;-22
period;nine;-15
period;T;-10
period;d;-17
period;h;-17
period;j;-10
period;k;-16
period;r;-21
period;x;-20
period;germandbls;-24
period;eth;-17
period;quotedbl;-185
period;quotesingle;-185
period;U;-12
period;V;-13
period;W;-13
period;Y;-26
period;b;-11
period;l;-17
period;t;-13
period;v;-11
period;y;-12
period;z;-23
period;Ugrave;-12
period;Uacute;-12
period;Ucircumflex;-12
period;Udieresis;-12
period;Yacute;-26
period;yacute;-12
period;ydieresis;-12
period;Ydieresis;-26
period;zcaron;-23
period;quoteleft;-196
period;quoteright;-183
period;quotedblleft;-196
period;quotedblright;-183
period;U.salt;-12
period;b_r;-11
period;l_l;-17
period;t_h;-13
period;v_r;-11
slash;slash;-10
slash;d;-21
slash;f;-12
slash;g;-22
slash;h;-13
slash;j;-15
slash;k;-13
slash;m;-21
slash;q;-23
slash;r;-22
slash;x;-26
slash;germandbls;-23
slash;igrave;-15
slash;idieresis;-12
slash;eth;-21
slash;oe;-22
slash;a;-22
slash;c;-23
slash;e;-22
slash;i;-21
slash;l;-14
slash;n;-21
slash;o;-23
slash;s;-23
slash;t;-13
slash;u;-22
slash;v;-23
slash;w;-23
slash;y;-23
slash;z;-26
slash;agrave;-22
slash;aacute;-22
slash;acircumflex;-22
slash;atilde;-22
slash;adieresis;-22
slash;aring;-22
slash;ae;-22
slash;ccedilla;-23
slash;egrave;-22
slash;eacute;-22
slash;ecircumflex;-22
slash;edieresis;-22
slash;iacute;-21
slash;icircumflex;-21
slash;ntilde;-21
slash;ograve;-23
slash;oacute;-23
slash;ocircumflex;-23
slash;otilde;-23
slash;odieresis;-23
slash;oslash;-23
slash;ugrave;-22
slash;uacute;-22
slash;ucircumflex;-22
slash;udieresis;-22
slash;yacute;-23
slash;ydieresis;-23
slash;dotlessi;-21
slash;scaron;-23
slash;zcaron;-26
slash;e_e;-22
slash;l_l;-14
slash;o_r;-23
slash;t_h;-13
slash;v_r;-23
slash;w_r;-23
one;backslash;-13
one;degree;-14
one;quotedbl;-17
one;quotesingle;-17
two;backslash;-16
two;degree;-11
two;quotedbl;-21
two;quotesingle;-21
three;backslash;-12
three;degree;-11
three;quotedbl;-15
three;quotesingle;-15
four;degree;-13
four;quotedbl;-14
four;quotesingle;-14
five;degree;-14
six;backslash;-10
six;degree;-14
six;quotedbl;-14
six;quotesingle;-14
eight;backslash;-15
eight;degree;-13
eight;quotedbl;-19
eight;quotesingle;-19
equal;nine;-18
at;F;-12
at;H;-17
at;K;-18
at;T;-46
at;X;-44
at;x;-10
at;quotedbl;-114
at;quotesingle;-114
at;D;-18
at;I;-10
at;N;-21
at;U;-40
at;V;-50
at;W;-50
at;Y;-65
at;z;-11
at;Igrave;-10
at;Iacute;-10
at;Icircumflex;-10
at;Idieresis;-10
at;Eth;-18
at;Ntilde;-21
at;Ugrave;-40
at;Uacute;-40
at;Ucircumflex;-40
at;Udieresis;-40
at;Yacute;-65
at;Ydieresis;-65
at;zcaron;-11
at;quoteright;-112
at;quotedblright;-112
at;U.salt;-40
A;asterisk;-19
A;question;-34
A;F;-26
A;G;-9
A;H;-27
A;K;-10
A;L;10
A;Q;-16
A;T;-26
A;X;-34
A;backslash;-34
A;bracketright;-17
A;d;-49
A;f;-49
A;g;-49
A;h;-49
A;j;-49
A;k;-49
A;m;-49
A;p;-49
A;q;-49
A;r;-49
A;x;-49
A;registered;-8
A;germandbls;36
A;eth;-49
A;thorn;-49
A;oe;-49
A;trademark;-19
A;F.salt;-23
A;r.init;-49
A;s.salt;-49
A;v_a;-49
B;exclam;-10
B;parenright;-18
B;asterisk;-23
B;slash;-18
B;question;-27
B;B;-14
B;F;-13
B;H;-20
B;K;-19
B;M;-14
B;P;-16
B;R;-15
B;T;-46
B;X;-25
B;backslash;-42
B;bracketright;-60
B;bar;-18
B;braceright;-13
B;registered;-11
B;Thorn;-14
B;germandbls;-24
B;trademark;-26
B;F.salt;-14
B;M.salt;-35
B;r.init;-27
B;quotedbl;-22
B;quotesingle;-22
B;D;-18
B;I;-46
B;N;-19
B;U;-6
B;V;-7
B;W;-7
B;Y;-8
B;Z;-20
B;z;-8
B;guillemotright;-11
B;Igrave;-46
B;Iacute;-46
B;Icircumflex;-46
B;Idieresis;-46
B;Eth;-18
B;Ntilde;-19
B;Ugrave;-6
B;Uacute;-6
B;Ucircumflex;-6
B;Udieresis;-6
B;Yacute;-8
B;Ydieresis;-8
B;Zcaron;-20
B;zcaron;-8
B;quoteleft;-26
B;quoteright;-22
B;quotedblleft;-26
B;quotedblright;-22
B;guilsinglright;-11
B;U.salt;-6
C;parenright;-10
C;asterisk;-18
C;slash;-10
C;question;-16
C;H;-7
C;J;18
C;K;-5
C;L;11
C;T;-16
C;X;-9
C;backslash;-19
C;bracketright;-26
C;d;-40
C;f;-40
C;g;-40
C;h;-40
C;j;-40
C;k;-40
C;m;-40
C;p;-40
C;q;-40
C;r;-40
C;x;-40
C;bar;-11
C;registered;-11
C;germandbls;45
C;eth;-40
C;thorn;-40
C;oe;-40
C;trademark;-21
C;M.salt;-6
C;r.init;-40
C;s.salt;-40
C;v_a;-40
D;exclam;-11
D;ampersand;-10
D;parenright;-23
D;asterisk;-14
D;comma;-12
D;slash;-26
D;question;-13
D;B;-13
D;H;-9
D;J;-5
D;K;-10
D;L;-11
D;M;-12
D;P;-17
D;R;-17
D;T;-31
D;X;-9
D;backslash;-24
D;bracketright;-47
D;d;-11
D;q;-12
D;r;-7
D;x;-20
D;bar;-14
D;braceright;-12
D;germandbls;-30
D;eth;-11
D;oe;-10
D;trademark;-17
D;M.salt;-44
D;r.init;-33
D;s.salt;-15
E;parenright;-10
E;asterisk;-17
E;slash;-10
E;question;-15
E;H;-6
E;J;17
E;K;-5
E;L;11
E;T;-17
E;X;-9
E;backslash;-20
E;bracketright;-28
E;d;-41
E;f;-41
E;g;-41
E;h;-41
E;j;-41
E;k;-41
E;m;-41
E;p;-41
E;q;-41
E;r;-41
E;x;-41
E;bar;-11
E;registered;-11
E;germandbls;44
E;eth;-41
E;thorn;-41
E;oe;-41
E;trademark;-21
E;F.salt;-5
E;M.salt;-7
E;r.init;-41
E;s.salt;-41
E;v_a;-41
F;exclam;-16
F;ampersand;-19
F;asterisk;28
F;comma;-45
F;slash;-44
F;colon;-19
F;semicolon;-23
F;at;-46
F;G;-10
F;L;-52
F;Q;-8
F;T;20
F;d;-41
F;f;-5
F;g;-36
F;j;-19
F;m;-22
F;q;-42
F;r;-18
F;x;-32
F;registered;-11
F;Thorn;-34
F;germandbls;-30
F;eth;-36
F;oe;-42
F;trademark;60
F;M.salt;-23
F;r.init;-41
F;s.salt;-38
F;v_a;-25
F;quotedbl;12
F;quotesingle;12
F;hyphen;-33
F;period;-44
F;A;-20
F;C;-10
F;E;-19
F;I;13
F;O;-10
F;S;-11
F;U;15
F;V;17
F;W;17
F;Y;17
F;a;-42
F;c;-38
F;e;-37
F;i;-29
F;n;-20
F;o;-40
F;s;-37
F;u;-20
F;v;-29
F;w;-26
F;y;-26
F;z;-36
F;guillemotleft;-85
F;guillemotright;-35
F;Agrave;-20
F;Aacute;-20
F;Acircumflex;-20
F;Atilde;-20
F;Adieresis;-20
F;Aring;-20
F;AE;-20
F;Ccedilla;-10
F;Egrave;-19
F;Eacute;-19
F;Ecircumflex;-19
F;Edieresis;-19
F;Igrave;13
F;Iacute;13
F;Icircumflex;13
F;Idieresis;13
F;Ograve;-10
F;Oacute;-10
F;Ocircumflex;-10
F;Otilde;-10
F;Odieresis;-10
F;Oslash;-10
F;Ugrave;15
F;Uacute;15
F;Ucircumflex;15
F;Udieresis;15
F;Yacute;17
F;agrave;-42
F;aacute;-42
F;acircumflex;-42
F;atilde;-42
F;adieresis;-42
F;aring;-42
F;ae;-42
F;ccedilla;-38
F;egrave;-37
F;eacute;-37
F;ecircumflex;-37
F;edieresis;-37
F;igrave;-29
F;iacute;-29
F;icircumflex;-29
F;idieresis;-29
F;ntilde;-20
F;ograve;-40
F;oacute;-40
F;ocircumflex;-40
F;otilde;-40
F;odieresis;-40
F;oslash;-40
F;ugrave;-20
F;uacute;-20
F;ucircumflex;-20
F;udieresis;-20
F;yacute;-26
F;ydieresis;-26
F;dotlessi;-29
F;OE;-10
F;Scaron;-11
F;scaron;-37
F;Ydieresis;17
F;zcaron;-36
F;endash;-33
F;emdash;-33
F;quoteleft;42
F;quotesinglbase;-45
F;quotedblleft;42
F;quotedblbase;-45
F;ellipsis;-44
F;guilsinglleft;-85
F;guilsinglright;-35
F;U.salt;15
F;e_e;-37
F;o_r;-40
F;v_r;-29
F;w_r;-26
G;exclam;-10
G;asterisk;-17
G;slash;-10
G;question;-17
G;B;-6
G;F;-5
G;H;-11
G;K;-9
G;M;-5
G;P;-9
G;R;-8
G;T;-13
G;X;-7
G;backslash;-22
G;bracketright;-12
G;r;-8
G;x;-12
G;bar;-15
G;braceright;-10
G;registered;-11
G;germandbls;-29
G;trademark;-22
G;F.salt;-9
G;r.init;-30
G;quotedbl;-21
G;quotesingle;-21
G;D;-10
G;N;-9
G;z;-14
G;guillemotright;-11
G;Eth;-10
G;Ntilde;-9
G;zcaron;-14
G;quoteleft;-23
G;quoteright;-20
G;quotedblleft;-23
G;quotedblright;-20
G;guilsinglright;-11
H;exclam;-12
H;ampersand;-13
H;parenright;-12
H;asterisk;-16
H;comma;-10
H;slash;-18
H;semicolon;-10
H;question;-17
H;at;-11
H;B;-8
H;H;-12
H;J;-8
H;K;-12
H;L;-6
H;M;-10
H;P;-11
H;R;-10
H;T;-8
H;X;-8
H;backslash;-14
H;bracketright;-14
H;d;-26
H;f;-5
H;g;-24
H;h;-11
H;j;-9
H;k;-11
H;m;-20
H;q;-26
H;r;-21
H;x;-31
H;bar;-16
H;braceright;-12
H;registered;-10
H;Thorn;-7
H;germandbls;-36
H;eth;-26
H;oe;-24
H;trademark;-15
H;r.init;-39
H;s.salt;-25
H;v_a;-22
H;quotedbl;-16
H;quotesingle;-16
H;period;-10
H;D;-13
H;E;-8
H;I;-6
H;N;-12
H;S;-7
H;Z;-6
H;a;-24
H;b;-5
H;c;-26
H;e;-24
H;i;-22
H;l;-12
H;n;-19
H;o;-26
H;s;-25
H;t;-5
H;u;-23
H;v;-21
H;w;-27
H;y;-25
H;z;-30
H;guillemotleft;-21
H;guillemotright;-14
H;Egrave;-8
H;Eacute;-8
H;Ecircumflex;-8
H;Edieresis;-8
H;Igrave;-6
H;Iacute;-6
H;Icircumflex;-6
H;Idieresis;-6
H;Eth;-13
H;Ntilde;-12
H;agrave;-24
H;aacute;-24
H;acircumflex;-24
H;atilde;-24
H;adieresis;-24
H;aring;-24
H;ae;-24
H;ccedilla;-26
H;egrave;-24
H;eacute;-24
H;ecircumflex;-24
H;edieresis;-24
H;igrave;-22
H;iacute;-22
H;icircumflex;-22
H;idieresis;-22
H;ntilde;-19
H;ograve;-26
H;oacute;-26
H;ocircumflex;-26
H;otilde;-26
H;odieresis;-26
H;oslash;-26
H;ugrave;-23
H;uacute;-23
H;ucircumflex;-23
H;udieresis;-23
H;yacute;-25
H;ydieresis;-25
H;dotlessi;-22
H;Scaron;-7
H;scaron;-25
H;Zcaron;-6
H;zcaron;-30
H;quoteleft;-15
H;quoteright;-16
H;quotesinglbase;-10
H;quotedblleft;-15
H;quotedblright;-16
H;quotedblbase;-10
H;ellipsis;-10
H;guilsinglleft;-21
H;guilsinglright;-14
H;b_r;-5
H;e_e;-24
H;l_l;-12
H;o_r;-26
H;t_h;-5
H;v_r;-21
H;w_r;-27
I;exclam;-13
I;ampersand;-14
I;asterisk;-10
I;slash;-11
I;colon;-10
I;question;-13
I;at;-12
I;G;-27
I;H;-9
I;K;-6
I;Q;-39
I;d;-30
I;g;-33
I;h;-24
I;j;-8
I;k;-25
I;m;-13
I;q;-30
I;r;-47
I;x;-35
I;bar;-11
I;braceright;-10
I;registered;-27
I;Thorn;-19
I;germandbls;-36
I;eth;-30
I;oe;-19
I;trademark;32
I;M.salt;29
I;r.init;-44
I;s.salt;-30
I;v_a;-28
J;exclam;-14
J;ampersand;-12
J;asterisk;-10
J;comma;-13
J;slash;-34
J;colon;-11
J;semicolon;-12
J;question;-10
J;at;-14
J;G;-8
J;H;-5
J;L;-8
J;Q;-8
J;d;-31
J;f;-21
J;g;-30
J;h;-22
J;j;-26
J;k;-22
J;m;-27
J;p;-13
J;q;-31
J;r;-30
J;x;-33
J;bar;-10
J;braceright;-10
J;registered;-11
J;Thorn;-8
J;germandbls;-39
J;eth;-31
J;thorn;-6
J;oe;-30
J;trademark;38
J;r.init;-52
J;s.salt;-31
J;v_a;-22
J;hyphen;-10
J;period;-12
J;A;-7
J;C;-8
J;D;-7
J;E;-8
J;O;-8
J;S;-5
J;a;-30
J;b;-17
J;c;-31
J;e;-30
J;i;-29
J;l;-22
J;n;-21
J;o;-31
J;s;-31
J;t;-20
J;u;-28
J;v;-27
J;w;-31
J;y;-26
J;z;-35
J;guillemotleft;-23
J;guillemotright;-23
J;Agrave;-7
J;Aacute;-7
J;Acircumflex;-7
J;Atilde;-7
J;Adieresis;-7
J;Aring;-7
J;AE;-7
J;Ccedilla;-8
J;Egrave;-8
J;Eacute;-8
J;Ecircumflex;-8
J;Edieresis;-8
J;Eth;-7
J;Ograve;-8
J;Oacute;-8
J;Ocircumflex;-8
J;Otilde;-8
J;Odieresis;-8
J;Oslash;-8
J;agrave;-30
J;aacute;-30
J;acircumflex;-30
J;atilde;-30
J;adieresis;-30
J;aring;-30
J;ae;-30
J;ccedilla;-31
J;egrave;-30
J;eacute;-30
J;ecircumflex;-30
J;edieresis;-30
J;igrave;-29
J;iacute;-29
J;icircumflex;-29
J;idieresis;-29
J;ntilde;-21
J;ograve;-31
J;oacute;-31
J;ocircumflex;-31
J;otilde;-31
J;odieresis;-31
J;oslash;-31
J;ugrave;-28
J;uacute;-28
J;ucircumflex;-28
J;udieresis;-28
J;yacute;-26
J;ydieresis;-26
J;dotlessi;-29
J;OE;-8
J;Scaron;-5
J;scaron;-31
J;zcaron;-35
J;endash;-10
J;emdash;-10
J;quoteleft;9
J;quotesinglbase;-13
J;quotedblleft;9
J;quotedblbase;-13
J;ellipsis;-12
J;guilsinglleft;-23
J;guilsinglright;-23
J;b_r;-17
J;e_e;-30
J;l_l;-22
J;o_r;-31
J;t_h;-20
J;v_r;-27
J;w_r;-31
K;question;-10
K;F;-12
K;G;-33
K;H;-15
K;Q;-34
K;d;-13
K;g;-16
K;h;-10
K;k;-13
K;q;-15
K;r;-44
K;x;-17
K;registered;-10
K;germandbls;-20
K;eth;-13
K;F.salt;-25
K;M.salt;67
K;r.init;-29
K;s.salt;-14
K;v_a;-13
K;C;-33
K;E;-34
K;O;-34
K;S;-23
K;c;-14
K;e;-14
K;i;-17
K;l;-14
K;n;-5
K;o;-15
K;s;-14
K;t;-9
K;u;-14
K;v;-13
K;w;-18
K;y;-18
K;z;-33
K;guillemotleft;-56
K;guillemotright;-55
K;Ccedilla;-33
K;Egrave;-34
K;Eacute;-34
K;Ecircumflex;-34
K;Edieresis;-34
K;Ograve;-34
K;Oacute;-34
K;Ocircumflex;-34
K;Otilde;-34
K;Odieresis;-34
K;Oslash;-34
K;ccedilla;-14
K;egrave;-14
K;eacute;-14
K;ecircumflex;-14
K;edieresis;-14
K;igrave;-17
K;iacute;-17
K;icircumflex;-17
K;idieresis;-17
K;ntilde;-5
K;ograve;-15
K;oacute;-15
K;ocircumflex;-15
K;otilde;-15
K;odieresis;-15
K;oslash;-15
K;ugrave;-14
K;uacute;-14
K;ucircumflex;-14
K;udieresis;-14
K;yacute;-18
K;ydieresis;-18
K;dotlessi;-17
K;OE;-34
K;Scaron;-23
K;scaron;-14
K;zcaron;-33
K;guilsinglleft;-56
K;guilsinglright;-55
K;e_e;-14
K;l_l;-14
K;o_r;-15
K;t_h;-9
K;v_r;-13
K;w_r;-18
L;ampersand;-12
L;asterisk;-15
L;slash;-10
L;question;-15
L;at;-10
L;B;-9
L;G;-16
L;H;-9
L;K;-6
L;P;-8
L;Q;-25
L;R;-7
L;T;-9
L;backslash;-18
L;bracketright;-11
L;d;-15
L;g;-22
L;h;-15
L;k;-15
L;q;-14
L;r;-43
L;x;-32
L;bar;-15
L;braceright;-10
L;registered;-15
L;periodcentered;-58
L;germandbls;-34
L;eth;-15
L;trademark;-20
L;F.salt;-11
L;M.salt;39
L;r.init;-31
L;s.salt;-12
L;v_a;-24
L;quotedbl;-17
L;quotesingle;-17
L;hyphen;-51
L;C;-16
L;D;-8
L;E;-7
L;N;-7
L;O;-16
L;S;-5
L;Z;-5
L;c;-18
L;e;-15
L;i;-19
L;l;-18
L;o;-17
L;s;-12
L;t;-13
L;u;-19
L;v;-25
L;w;-25
L;y;-27
L;z;-51
L;guillemotleft;-91
L;guillemotright;-61
L;Ccedilla;-16
L;Egrave;-7
L;Eacute;-7
L;Ecircumflex;-7
L;Edieresis;-7
L;Eth;-8
L;Ntilde;-7
L;Ograve;-16
L;Oacute;-16
L;Ocircumflex;-16
L;Otilde;-16
L;Odieresis;-16
L;Oslash;-16
L;ccedilla;-18
L;egrave;-15
L;eacute;-15
L;ecircumflex;-15
L;edieresis;-15
L;igrave;-19
L;iacute;-19
L;icircumflex;-19
L;idieresis;-19
L;ograve;-17
L;oacute;-17
L;ocircumflex;-17
L;otilde;-17
L;odieresis;-17
L;oslash;-17
L;ugrave;-19
L;uacute;-19
L;ucircumflex;-19
L;udieresis;-19
L;yacute;-27
L;ydieresis;-27
L;dotlessi;-19
L;OE;-16
L;Scaron;-5
L;scaron;-12
L;Zcaron;-5
L;zcaron;-51
L;endash;-51
L;emdash;-51
L;quoteleft;-21
L;quoteright;-16
L;quotedblleft;-21
L;quotedblright;-16
L;guilsinglleft;-91
L;guilsinglright;-61
L;e_e;-15
L;l_l;-18
L;o_r;-17
L;t_h;-13
L;v_r;-25
L;w_r;-25
M;exclam;-18
M;ampersand;-18
M;parenright;-13
M;asterisk;-21
M;comma;-10
M;slash;-19
M;colon;-10
M;semicolon;-11
M;question;-33
M;at;-15
M;B;-21
M;F;-18
M;G;-14
M;H;-21
M;J;-5
M;K;-23
M;M;-20
M;P;-21
M;Q;-17
M;R;-22
M;T;-25
M;X;-20
M;backslash;-31
M;bracketright;-20
M;d;-28
M;f;-12
M;g;-27
M;h;-24
M;j;-13
M;k;-23
M;m;-23
M;p;-13
M;q;-28
M;r;-33
M;x;-35
M;bar;-31
M;braceright;-18
M;registered;-18
M;Thorn;-20
M;germandbls;-50
M;eth;-28
M;thorn;-11
M;oe;-24
M;trademark;-22
M;F.salt;-22
M;r.init;-54
M;s.salt;-27
M;v_a;-29
M;quotedbl;-21
M;quotesingle;-21
M;hyphen;-8
M;period;-10
M;A;-10
M;C;-14
M;D;-21
M;E;-16
M;I;-13
M;N;-22
M;O;-14
M;S;-16
M;Z;-5
M;a;-24
M;b;-17
M;c;-30
M;e;-27
M;i;-27
M;l;-24
M;n;-23
M;o;-29
M;s;-27
M;t;-21
M;u;-26
M;v;-29
M;w;-30
M;y;-30
M;z;-37
M;guillemotleft;-29
M;guillemotright;-33
M;Agrave;-10
M;Aacute;-10
M;Acircumflex;-10
M;Atilde;-10
M;Adieresis;-10
M;Aring;-10
M;AE;-10
M;Ccedilla;-14
M;Egrave;-16
M;Eacute;-16
M;Ecircumflex;-16
M;Edieresis;-16
M;Igrave;-13
M;Iacute;-13
M;Icircumflex;-13
M;Idieresis;-13
M;Eth;-21
M;Ntilde;-22
M;Ograve;-14
M;Oacute;-14
M;Ocircumflex;-14
M;Otilde;-14
M;Odieresis;-14
M;Oslash;-14
M;agrave;-24
M;aacute;-24
M;acircumflex;-24
M;atilde;-24
M;adieresis;-24
M;aring;-24
M;ae;-24
M;ccedilla;-30
M;egrave;-27
M;eacute;-27
M;ecircumflex;-27
M;edieresis;-27
M;igrave;-27
M;iacute;-27
M;icircumflex;-27
M;idieresis;-27
M;ntilde;-23
M;ograve;-29
M;oacute;-29
M;ocircumflex;-29
M;otilde;-29
M;odieresis;-29
M;oslash;-29
M;ugrave;-26
M;uacute;-26
M;ucircumflex;-26
M;udieresis;-26
M;yacute;-30
M;ydieresis;-30
M;dotlessi;-27
M;OE;-14
M;Scaron;-16
M;scaron;-27
M;Zcaron;-5
M;zcaron;-37
M;endash;-8
M;emdash;-8
M;quoteleft;-21
M;quoteright;-21
M;quotesinglbase;-10
M;quotedblleft;-21
M;quotedblright;-21
M;quotedblbase;-10
M;ellipsis;-10
M;guilsinglleft;-29
M;guilsinglright;-33
M;b_r;-17
M;e_e;-27
M;l_l;-24
M;o_r;-29
M;t_h;-21
M;v_r;-29
M;w_r;-30
N;exclam;-16
N;ampersand;-15
N;parenright;-13
N;asterisk;-14
N;comma;-11
N;slash;-25
N;colon;-10
N;semicolon;-11
N;question;-16
N;at;-14
N;B;-9
N;G;-11
N;H;-13
N;J;-5
N;K;-11
N;M;-11
N;P;-13
N;Q;-13
N;R;-11
N;T;-5
N;X;-5
N;backslash;-13
N;bracketright;-13
N;d;-26
N;f;-12
N;g;-24
N;h;-20
N;j;-16
N;k;-20
N;m;-21
N;p;-10
N;q;-26
N;r;-27
N;x;-33
N;bar;-19
N;braceright;-14
N;registered;-12
N;Thorn;-7
N;germandbls;-48
N;eth;-26
N;oe;-23
N;trademark;-14
N;F.salt;-8
N;r.init;-53
N;s.salt;-26
N;v_a;-23
O;exclam;-11
O;ampersand;-10
O;parenright;-21
O;asterisk;-15
O;comma;-11
O;slash;-25
O;question;-14
O;B;-13
O;H;-10
O;K;-11
O;L;-6
O;M;-12
O;P;-18
O;R;-17
O;T;-29
O;X;-10
O;backslash;-27
O;bracketright;-43
O;d;-11
O;g;-5
O;j;-7
O;q;-12
O;r;-11
O;x;-22
O;bar;-15
O;braceright;-13
O;registered;-9
O;germandbls;-32
O;eth;-11
O;oe;-10
O;trademark;-19
O;M.salt;-28
O;r.init;-34
O;s.salt;-14
O;v_a;-7
P;exclam;-12
P;ampersand;-15
P;parenright;-16
P;asterisk;5
P;comma;-75
P;slash;-38
P;colon;-21
P;semicolon;-23
P;at;-40
P;B;-7
P;J;-38
P;L;-17
P;P;-10
P;R;-10
P;bracketright;-17
P;d;-63
P;f;-13
P;g;-53
P;m;-67
P;q;-65
P;r;-20
P;x;-68
P;braceright;-10
P;Thorn;16
P;germandbls;-25
P;eth;-48
P;oe;-76
P;trademark;-10
P;M.salt;-40
P;r.init;-48
P;s.salt;-50
P;v_a;-31
P;quotedbl;-10
P;quotesingle;-10
P;hyphen;-47
P;period;-73
P;A;-20
P;E;-13
P;I;-8
P;U;41
P;V;41
P;W;41
P;Y;43
P;a;-76
P;c;-63
P;e;-54
P;i;-28
P;l;-6
P;n;-55
P;o;-61
P;s;-49
P;u;-73
P;v;-30
P;w;-73
P;y;-36
P;z;-45
P;guillemotleft;-91
P;guillemotright;-42
P;Agrave;-20
P;Aacute;-20
P;Acircumflex;-20
P;Atilde;-20
P;Adieresis;-20
P;Aring;-20
P;AE;-20
P;Egrave;-13
P;Eacute;-13
P;Ecircumflex;-13
P;Edieresis;-13
P;Igrave;-8
P;Iacute;-8
P;Icircumflex;-8
P;Idieresis;-8
P;Ugrave;41
P;Uacute;41
P;Ucircumflex;41
P;Udieresis;41
P;Yacute;43
P;agrave;-76
P;aacute;-76
P;acircumflex;-76
P;atilde;-76
P;adieresis;-76
P;aring;-76
P;ae;-76
P;ccedilla;-63
P;egrave;-54
P;eacute;-54
P;ecircumflex;-54
P;edieresis;-54
P;igrave;-28
P;iacute;-28
P;icircumflex;-28
P;idieresis;-28
P;ntilde;-55
P;ograve;-61
P;oacute;-61
P;ocircumflex;-61
P;otilde;-61
P;odieresis;-61
P;oslash;-61
P;ugrave;-73
P;uacute;-73
P;ucircumflex;-73
P;udieresis;-73
P;yacute;-36
P;ydieresis;-36
P;dotlessi;-28
P;scaron;-49
P;Ydieresis;43
P;zcaron;-45
P;endash;-47
P;emdash;-47
P;quoteleft;-12
P;quoteright;-10
P;quotesinglbase;-75
P;quotedblleft;-12
P;quotedblright;-10
P;quotedblbase;-75
P;ellipsis;-73
P;guilsinglleft;-91
P;guilsinglright;-42
P;U.salt;41
P;e_e;-54
P;l_l;-6
P;o_r;-61
P;v_r;-30
P;w_r;-73
Q;exclam;-13
Q;ampersand;-14
Q;asterisk;-26
Q;question;-35
Q;at;-10
Q;B;-19
Q;F;-16
Q;G;-12
Q;H;-22
Q;J;-7
Q;K;-19
Q;M;-8
Q;P;-18
Q;Q;-16
Q;R;-17
Q;T;-49
Q;X;-16
Q;backslash;-51
Q;bracketright;-13
Q;d;-26
Q;g;-29
Q;h;-19
Q;k;-20
Q;m;-11
Q;q;-28
Q;r;-32
Q;x;-31
Q;bar;-22
Q;braceright;-11
Q;registered;-14
Q;Thorn;-11
Q;germandbls;-36
Q;eth;-26
Q;oe;-15
Q;trademark;-29
Q;F.salt;-14
Q;M.salt;31
Q;r.init;-42
Q;s.salt;-26
Q;v_a;-25
Q;quotedbl;-33
Q;quotesingle;-33
Q;hyphen;-11
Q;C;-12
Q;D;-22
Q;E;-11
Q;I;-5
Q;N;-20
Q;O;-12
Q;S;-12
Q;U;-9
Q;V;-10
Q;W;-10
Q;Y;-9
Q;Z;-14
Q;a;-15
Q;b;-7
Q;c;-26
Q;e;-25
Q;i;-26
Q;l;-21
Q;n;-19
Q;o;-28
Q;s;-26
Q;t;-12
Q;u;-25
Q;v;-26
Q;w;-30
Q;y;-30
Q;z;-33
Q;guillemotleft;-31
Q;guillemotright;-22
Q;Ccedilla;-12
Q;Egrave;-11
Q;Eacute;-11
Q;Ecircumflex;-11
Q;Edieresis;-11
Q;Igrave;-5
Q;Iacute;-5
Q;Icircumflex;-5
Q;Idieresis;-5
Q;Eth;-22
Q;Ntilde;-20
Q;Ograve;-12
Q;Oacute;-12
Q;Ocircumflex;-12
Q;Otilde;-12
Q;Odieresis;-12
Q;Oslash;-12
Q;Ugrave;-9
Q;Uacute;-9
Q;Ucircumflex;-9
Q;Udieresis;-9
Q;Yacute;-9
Q;agrave;-15
Q;aacute;-15
Q;acircumflex;-15
Q;atilde;-15
Q;adieresis;-15
Q;aring;-15
Q;ae;-15
Q;ccedilla;-26
Q;egrave;-25
Q;eacute;-25
Q;ecircumflex;-25
Q;edieresis;-25
Q;igrave;-26
Q;iacute;-26
Q;icircumflex;-26
Q;idieresis;-26
Q;ntilde;-19
Q;ograve;-28
Q;oacute;-28
Q;ocircumflex;-28
Q;otilde;-28
Q;odieresis;-28
Q;oslash;-28
Q;ugrave;-25
Q;uacute;-25
Q;ucircumflex;-25
Q;udieresis;-25
Q;yacute;-30
Q;ydieresis;-30
Q;dotlessi;-26
Q;OE;-12
Q;Scaron;-12
Q;scaron;-26
Q;Ydieresis;-9
Q;Zcaron;-14
Q;zcaron;-33
Q;endash;-11
Q;emdash;-11
Q;quoteleft;-40
Q;quoteright;-32
Q;quotedblleft;-40
Q;quotedblright;-32
Q;guilsinglleft;-31
Q;guilsinglright;-22
Q;U.salt;-9
Q;b_r;-7
Q;e_e;-25
Q;l_l;-21
Q;o_r;-28
Q;t_h;-12
Q;v_r;-26
Q;w_r;-30
R;ampersand;-12
R;B;-16
R;F;-5
R;G;-17
R;H;-11
R;J;-16
R;L;-9
R;P;-11
R;Q;-17
R;R;-10
R;T;-20
R;X;-5
R;backslash;-15
R;d;-31
R;g;-38
R;h;-18
R;k;-17
R;m;-25
R;q;-27
R;r;-31
R;x;-29
R;germandbls;-28
R;eth;-31
R;oe;-25
R;trademark;-14
R;F.salt;-19
R;M.salt;26
R;r.init;-37
R;s.salt;-26
R;v_a;-27
R;quotedbl;-14
R;quotesingle;-14
R;hyphen;-24
R;A;-9
R;C;-17
R;E;-24
R;O;-17
R;S;-12
R;Z;-14
R;a;-25
R;b;-7
R;c;-27
R;e;-30
R;i;-25
R;l;-19
R;n;-23
R;o;-27
R;s;-26
R;t;-15
R;u;-31
R;v;-27
R;w;-31
R;y;-28
R;z;-36
R;guillemotleft;-78
R;guillemotright;-55
R;Agrave;-9
R;Aacute;-9
R;Acircumflex;-9
R;Atilde;-9
R;Adieresis;-9
R;Aring;-9
R;AE;-9
R;Ccedilla;-17
R;Egrave;-24
R;Eacute;-24
R;Ecircumflex;-24
R;Edieresis;-24
R;Ograve;-17
R;Oacute;-17
R;Ocircumflex;-17
R;Otilde;-17
R;Odieresis;-17
R;Oslash;-17
R;agrave;-25
R;aacute;-25
R;acircumflex;-25
R;atilde;-25
R;adieresis;-25
R;aring;-25
R;ae;-25
R;ccedilla;-27
R;egrave;-30
R;eacute;-30
R;ecircumflex;-30
R;edieresis;-30
R;igrave;-25
R;iacute;-25
R;icircumflex;-25
R;idieresis;-25
R;ntilde;-23
R;ograve;-27
R;oacute;-27
R;ocircumflex;-27
R;otilde;-27
R;odieresis;-27
R;oslash;-27
R;ugrave;-31
R;uacute;-31
R;ucircumflex;-31
R;udieresis;-31
R;yacute;-28
R;ydieresis;-28
R;dotlessi;-25
R;OE;-17
R;Scaron;-12
R;scaron;-26
R;Zcaron;-14
R;zcaron;-36
R;endash;-24
R;emdash;-24
R;quoteleft;-19
R;quoteright;-12
R;quotedblleft;-19
R;quotedblright;-12
R;guilsinglleft;-78
R;guilsinglright;-55
R;b_r;-7
R;e_e;-30
R;l_l;-19
R;o_r;-27
R;t_h;-15
R;v_r;-27
R;w_r;-31
S;exclam;-10
S;parenright;-12
S;asterisk;-24
S;slash;-15
S;question;-29
S;B;-13
S;F;-14
S;G;-7
S;H;-21
S;K;-18
S;M;-11
S;P;-15
S;Q;-12
S;R;-14
S;T;-26
S;X;-18
S;backslash;-40
S;bracketright;-22
S;r;-14
S;x;-18
S;bar;-23
S;braceright;-13
S;registered;-16
S;Thorn;-10
S;germandbls;-33
S;trademark;-27
S;F.salt;-16
S;r.init;-30
T;exclam;-23
T;ampersand;-22
T;asterisk;26
T;comma;-39
T;slash;-49
T;colon;-36
T;semicolon;-38
T;at;-88
T;B;20
T;G;-40
T;L;-50
T;P;8
T;Q;-32
T;R;13
T;T;40
T;d;-86
T;f;-45
T;g;-88
T;h;-40
T;j;-85
T;k;-41
T;m;-83
T;p;-68
T;q;-88
T;r;-89
T;x;-105
T;registered;-26
T;Thorn;-39
T;germandbls;-49
T;eth;-56
T;thorn;-68
T;oe;-86
T;trademark;85
T;r.init;-126
T;s.salt;-92
T;v_a;-48
T;quotedbl;40
T;quotesingle;40
T;hyphen;-32
T;period;-37
T;A;-50
T;C;-40
T;E;-22
T;I;33
T;O;-41
T;S;-13
T;U;36
T;V;38
T;W;38
T;Y;37
T;Z;8
T;a;-86
T;b;-39
T;c;-88
T;e;-85
T;i;-80
T;l;-41
T;n;-73
T;o;-86
T;s;-92
T;t;-78
T;u;-78
T;v;-53
T;w;-87
T;y;-55
T;z;-113
T;guillemotleft;-100
T;guillemotright;-99
T;Agrave;-50
T;Aacute;-50
T;Acircumflex;-50
T;Atilde;-50
T;Adieresis;-50
T;Aring;-50
T;AE;-50
T;Ccedilla;-40
T;Egrave;-22
T;Eacute;-22
T;Ecircumflex;-22
T;Edieresis;-22
T;Igrave;33
T;Iacute;33
T;Icircumflex;33
T;Idieresis;33
T;Ograve;-41
T;Oacute;-41
T;Ocircumflex;-41
T;Otilde;-41
T;Odieresis;-41
T;Oslash;-41
T;Ugrave;36
T;Uacute;36
T;Ucircumflex;36
T;Udieresis;36
T;Yacute;37
T;agrave;-86
T;aacute;-86
T;acircumflex;-86
T;atilde;-86
T;adieresis;-86
T;aring;-86
T;ae;-86
T;ccedilla;-88
T;egrave;-85
T;eacute;-85
T;ecircumflex;-85
T;edieresis;-85
T;igrave;-80
T;iacute;-80
T;icircumflex;-80
T;idieresis;-80
T;ntilde;-73
T;ograve;-86
T;oacute;-86
T;ocircumflex;-86
T;otilde;-86
T;odieresis;-86
T;oslash;-86
T;ugrave;-78
T;uacute;-78
T;ucircumflex;-78
T;udieresis;-78
T;yacute;-55
T;ydieresis;-55
T;dotlessi;-80
T;OE;-41
T;Scaron;-13
T;scaron;-92
T;Ydieresis;37
T;Zcaron;8
T;zcaron;-113
T;endash;-32
T;emdash;-32
T;quoteleft;50
T;quoteright;11
T;quotesinglbase;-39
T;quotedblleft;50
T;quotedblright;11
T;quotedblbase;-39
T;ellipsis;-37
T;guilsinglleft;-100
T;guilsinglright;-99
T;U.salt;36
T;b_r;-39
T;e_e;-85
T;l_l;-41
T;o_r;-86
T;t_h;-78
T;v_r;-53
T;w_r;-87
U;exclam;-23
U;ampersand;-22
U;asterisk;-21
U;slash;-12
U;colon;-11
U;semicolon;-10
U;question;-27
U;at;-18
U;B;-17
U;F;-14
U;G;-21
U;H;-23
U;J;-15
U;K;-21
U;L;-14
U;M;-13
U;P;-19
U;Q;-26
U;R;-18
U;T;-14
U;X;-12
U;backslash;-19
U;bracketright;-13
U;d;-36
U;f;-13
U;g;-36
U;h;-32
U;j;-6
U;k;-32
U;m;-32
U;p;-16
U;q;-35
U;r;-39
U;x;-39
U;bar;-25
U;braceright;-14
U;registered;-19
U;Thorn;-17
U;germandbls;-55
U;eth;-36
U;thorn;-12
U;oe;-32
U;trademark;-19
U;F.salt;-18
U;r.init;-60
U;s.salt;-34
U;v_a;-33
V;exclam;-14
V;ampersand;-13
V;parenright;-21
V;asterisk;-11
V;comma;-21
V;slash;-37
V;colon;-11
V;semicolon;-11
V;question;-10
V;at;-14
V;B;-10
V;J;-11
V;L;-19
V;M;-6
V;P;-14
V;R;-13
V;T;-5
V;backslash;-13
V;bracketright;-18
V;d;-31
V;f;-17
V;g;-28
V;h;-15
V;j;-15
V;k;-16
V;m;-24
V;q;-31
V;r;-23
V;x;-32
V;bar;-13
V;braceright;-14
V;germandbls;-35
V;eth;-31
V;oe;-30
V;trademark;-13
V;M.salt;-30
V;r.init;-47
V;s.salt;-32
V;v_a;-22
W;exclam;-14
W;ampersand;-13
W;parenright;-21
W;asterisk;-11
W;comma;-21
W;slash;-37
W;colon;-11
W;semicolon;-11
W;question;-10
W;at;-14
W;B;-10
W;J;-11
W;L;-19
W;M;-6
W;P;-14
W;R;-13
W;T;-5
W;backslash;-13
W;bracketright;-18
W;d;-31
W;f;-17
W;g;-28
W;h;-15
W;j;-15
W;k;-16
W;m;-24
W;q;-31
W;r;-23
W;x;-32
W;bar;-13
W;braceright;-14
W;germandbls;-35
W;eth;-31
W;oe;-30
W;trademark;-13
W;M.salt;-30
W;r.init;-47
W;s.salt;-32
W;v_a;-22
X;asterisk;-29
X;question;-34
X;F;-12
X;H;-14
X;J;13
X;K;-11
X;L;17
X;T;-19
X;X;-19
X;backslash;-36
X;bracketright;-14
X;d;-44
X;f;-44
X;g;-44
X;h;-44
X;j;-44
X;k;-44
X;m;-44
X;p;-44
X;q;-44
X;r;-44
X;x;-44
X;bar;-13
X;registered;-17
X;Thorn;-5
X;germandbls;41
X;eth;-44
X;thorn;-44
X;oe;-44
X;trademark;-29
X;F.salt;-5
X;M.salt;13
X;r.init;-44
X;s.salt;-44
X;v_a;-44
X;quotedbl;-27
X;quotesingle;-27
X;D;-11
X;E;5
X;I;-6
X;N;-12
X;U;-7
X;V;-9
X;W;-9
X;Y;-12
X;a;-44
X;b;-44
X;c;-44
X;e;-44
X;i;-44
X;l;-44
X;n;-44
X;o;-44
X;s;-44
X;t;-44
X;u;-44
X;v;-44
X;w;-44
X;y;-44
X;z;-44
X;guillemotright;-10
X;Egrave;5
X;Eacute;5
X;Ecircumflex;5
X;Edieresis;5
X;Igrave;-6
X;Iacute;-6
X;Icircumflex;-6
X;Idieresis;-6
X;Eth;-11
X;Ntilde;-12
X;Ugrave;-7
X;Uacute;-7
X;Ucircumflex;-7
X;Udieresis;-7
X;Yacute;-12
X;agrave;-44
X;aacute;-44
X;acircumflex;-44
X;atilde;-44
X;adieresis;-44
X;aring;-44
X;ae;-44
X;ccedilla;-44
X;egrave;-44
X;eacute;-44
X;ecircumflex;-44
X;edieresis;-44
X;igrave;-44
X;iacute;-44
X;icircumflex;-44
X;idieresis;-44
X;ntilde;-44
X;ograve;-44
X;oacute;-44
X;ocircumflex;-44
X;otilde;-44
X;odieresis;-44
X;oslash;-44
X;ugrave;-44
X;uacute;-44
X;ucircumflex;-44
X;udieresis;-44
X;yacute;-44
X;ydieresis;-44
X;dotlessi;-44
X;scaron;-44
X;Ydieresis;-12
X;zcaron;-44
X;quoteleft;-27
X;quoteright;-27
X;quotedblleft;-27
X;quotedblright;-27
X;guilsinglright;-10
X;U.salt;-7
X;b_r;-44
X;e_e;-44
X;l_l;-44
X;o_r;-44
X;t_h;-44
X;v_r;-44
X;w_r;-44
Y;exclam;-15
Y;ampersand;-13
Y;parenright;-12
Y;asterisk;-12
Y;comma;-11
Y;slash;-30
Y;colon;-10
Y;semicolon;-11
Y;question;-12
Y;at;-13
Y;G;-8
Y;H;-8
Y;K;-6
Y;M;-6
Y;P;-6
Y;Q;-9
Y;backslash;-10
Y;bracketright;-10
Y;d;-25
Y;f;-14
Y;g;-24
Y;h;-19
Y;j;-18
Y;k;-19
Y;m;-21
Y;p;-10
Y;q;-26
Y;r;-26
Y;x;-32
Y;bar;-15
Y;braceright;-13
Y;registered;-12
Y;germandbls;-41
Y;eth;-25
Y;oe;-24
Y;trademark;-11
Y;r.init;-51
Y;s.salt;-26
Y;v_a;-22
Z;exclam;-10
Z;ampersand;-12
Z;asterisk;-16
Z;slash;-10
Z;question;-17
Z;at;-10
Z;B;-7
Z;F;-5
Z;G;-8
Z;H;-10
Z;K;-9
Z;P;-8
Z;Q;-12
Z;R;-7
Z;T;-6
Z;X;-6
Z;backslash;-14
Z;bracketright;-11
Z;d;-9
Z;g;-15
Z;h;-6
Z;k;-5
Z;q;-11
Z;r;-27
Z;x;-30
Z;bar;-14
Z;braceright;-10
Z;registered;-12
Z;Thorn;-7
Z;germandbls;-31
Z;eth;-9
Z;trademark;-17
Z;F.salt;-6
Z;M.salt;29
Z;r.init;-30
Z;s.salt;-8
Z;v_a;-15
bracketleft;four;-22
bracketleft;G;-15
bracketleft;Q;-34
bracketleft;g;-18
bracketleft;r;-33
bracketleft;x;-20
bracketleft;germandbls;-18
bracketleft;oslash;19
bracketleft;C;-16
bracketleft;O;-16
bracketleft;c;-12
bracketleft;e;-11
bracketleft;i;-11
bracketleft;o;-10
bracketleft;u;-12
bracketleft;v;-17
bracketleft;w;-16
bracketleft;y;-21
bracketleft;z;-34
bracketleft;Ccedilla;-16
bracketleft;Ograve;-16
bracketleft;Oacute;-16
bracketleft;Ocircumflex;-16
bracketleft;Otilde;-16
bracketleft;Odieresis;-16
bracketleft;Oslash;-16
bracketleft;ccedilla;-12
bracketleft;egrave;-11
bracketleft;eacute;-11
bracketleft;ecircumflex;-11
bracketleft;edieresis;-11
bracketleft;igrave;-11
bracketleft;iacute;-11
bracketleft;icircumflex;-11
bracketleft;idieresis;-11
bracketleft;ograve;-10
bracketleft;oacute;-10
bracketleft;ocircumflex;-10
bracketleft;otilde;-10
bracketleft;odieresis;-10
bracketleft;ugrave;-12
bracketleft;uacute;-12
bracketleft;ucircumflex;-12
bracketleft;udieresis;-12
bracketleft;yacute;-21
bracketleft;ydieresis;-21
bracketleft;dotlessi;-11
bracketleft;OE;-16
bracketleft;zcaron;-34
bracketleft;e_e;-11
bracketleft;o_r;-10
bracketleft;v_r;-17
bracketleft;w_r;-16
backslash;zero;-11
backslash;six;-10
backslash;nine;-15
backslash;F;-30
backslash;G;-13
backslash;H;-20
backslash;K;-13
backslash;Q;-26
backslash;T;-51
backslash;r;-20
backslash;x;-16
backslash;Thorn;-11
backslash;germandbls;-20
backslash;quotedbl;-54
backslash;quotesingle;-54
backslash;C;-13
backslash;D;-24
backslash;N;-17
backslash;O;-13
backslash;U;-46
backslash;V;-46
backslash;W;-46
backslash;Y;-44
backslash;v;-13
backslash;w;-11
backslash;y;-18
backslash;z;-21
backslash;Ccedilla;-13
backslash;Eth;-24
backslash;Ntilde;-17
backslash;Ograve;-13
backslash;Oacute;-13
backslash;Ocircumflex;-13
backslash;Otilde;-13
backslash;Odieresis;-13
backslash;Oslash;-13
backslash;Ugrave;-46
backslash;Uacute;-46
backslash;Ucircumflex;-46
backslash;Udieresis;-46
backslash;Yacute;-44
backslash;yacute;-18
backslash;ydieresis;-18
backslash;OE;-13
backslash;Ydieresis;-44
backslash;zcaron;-21
backslash;quoteright;-52
backslash;quotedblright;-52
backslash;U.salt;-46
backslash;v_r;-13
backslash;w_r;-11
a;emdash;28
a;hyphen;42
a;Y;-32
a;Yacute;-32
a;Ydieresis;-32
a;endash;42
b;emdash;34
b;hyphen;44
b;endash;44
c;emdash;30
d;emdash;29
d;hyphen;43
d;endash;43
e;X;-13
e;emdash;28
f;asterisk;20
f;emdash;32
f;trademark;6
f;hyphen;43
f;endash;43
g;X;-8
g;emdash;31
g;hyphen;43
g;V;-7
g;W;-7
g;Y;-33
g;Yacute;-33
g;Ydieresis;-33
g;endash;43
h;emdash;31
h;hyphen;46
h;Y;-28
h;Yacute;-28
h;Ydieresis;-28
h;endash;46
i;emdash;27
j;emdash;32
j;hyphen;46
j;endash;46
k;X;-5
k;emdash;27
k;hyphen;40
k;V;-5
k;W;-5
k;Y;-18
k;Yacute;-18
k;Ydieresis;-18
k;endash;40
l;asterisk;54
l;periodcentered;41
l;emdash;32
l;trademark;29
l;quotedbl;12
l;quotesingle;12
l;hyphen;47
l;endash;47
l;quoteleft;22
l;quoteright;18
l;quotedblleft;22
l;quotedblright;18
m;emdash;32
m;hyphen;46
m;Y;-30
m;Yacute;-30
m;Ydieresis;-30
m;endash;46
n;emdash;30
o;emdash;33
o;hyphen;47
o;Y;-33
o;Yacute;-33
o;Ydieresis;-33
o;endash;47
p;T;-13
p;X;-42
p;backslash;-12
p;I;-23
p;U;-10
p;V;-17
p;W;-17
p;Y;-70
p;Igrave;-23
p;Iacute;-23
p;Icircumflex;-23
p;Idieresis;-23
p;Ugrave;-10
p;Uacute;-10
p;Ucircumflex;-10
p;Udieresis;-10
p;Yacute;-70
p;Ydieresis;-70
p;U.salt;-10
q;X;-14
q;emdash;28
q;hyphen;44
q;V;-10
q;W;-10
q;Y;-30
q;Yacute;-30
q;Ydieresis;-30
q;endash;44
r;emdash;35
r;hyphen;50
r;Y;-35
r;Yacute;-35
r;Ydieresis;-35
r;endash;50
s;T;-6
s;X;-14
s;emdash;26
t;emdash;31
t;hyphen;46
t;endash;46
u;emdash;31
v;emdash;32
v;hyphen;49
v;Y;-32
v;Yacute;-32
v;Ydieresis;-32
v;endash;49
w;emdash;33
w;hyphen;47
w;Y;-31
w;Yacute;-31
w;Ydieresis;-31
w;endash;47
x;emdash;29
x;hyphen;42
x;Y;-9
x;Yacute;-9
x;Ydieresis;-9
x;endash;42
y;emdash;32
z;emdash;29
braceleft;g;-13
braceleft;q;-14
braceleft;r;-20
braceleft;x;-20
braceleft;germandbls;-22
braceleft;c;-14
braceleft;e;-12
braceleft;i;-11
braceleft;o;-15
braceleft;s;-12
braceleft;u;-12
braceleft;v;-16
braceleft;w;-15
braceleft;y;-19
braceleft;z;-20
braceleft;ccedilla;-14
braceleft;egrave;-12
braceleft;eacute;-12
braceleft;ecircumflex;-12
braceleft;edieresis;-12
braceleft;igrave;-11
braceleft;iacute;-11
braceleft;icircumflex;-11
braceleft;idieresis;-11
braceleft;ograve;-15
braceleft;oacute;-15
braceleft;ocircumflex;-15
braceleft;otilde;-15
braceleft;odieresis;-15
braceleft;oslash;-15
braceleft;ugrave;-12
braceleft;uacute;-12
braceleft;ucircumflex;-12
braceleft;udieresis;-12
braceleft;yacute;-19
braceleft;ydieresis;-19
braceleft;dotlessi;-11
braceleft;scaron;-12
braceleft;zcaron;-20
braceleft;e_e;-12
braceleft;o_r;-15
braceleft;v_r;-16
braceleft;w_r;-15
bar;H;-13
bar;K;-11
bar;T;-24
bar;X;-11
bar;r;-16
bar;x;-16
bar;germandbls;-21
bar;quotedbl;-21
bar;quotesingle;-21
bar;D;-13
bar;N;-13
bar;v;-10
bar;y;-12
bar;z;-20
bar;Eth;-13
bar;Ntilde;-13
bar;yacute;-12
bar;ydieresis;-12
bar;zcaron;-20
bar;quoteright;-21
bar;quotedblright;-21
bar;v_r;-10
exclamdown;R;-10
exclamdown;T;-60
exclamdown;d;-12
exclamdown;g;-19
exclamdown;m;-13
exclamdown;q;-20
exclamdown;r;-19
exclamdown;x;-20
exclamdown;germandbls;-20
exclamdown;idieresis;1
exclamdown;eth;-12
exclamdown;oe;-18
exclamdown;I;-21
exclamdown;a;-19
exclamdown;c;-20
exclamdown;e;-19
exclamdown;i;-14
exclamdown;n;-15
exclamdown;o;-20
exclamdown;s;-20
exclamdown;u;-18
exclamdown;v;-20
exclamdown;w;-20
exclamdown;y;-20
exclamdown;z;-21
exclamdown;Igrave;-21
exclamdown;Iacute;-21
exclamdown;Icircumflex;-21
exclamdown;Idieresis;-21
exclamdown;agrave;-19
exclamdown;aacute;-19
exclamdown;acircumflex;-19
exclamdown;atilde;-19
exclamdown;adieresis;-19
exclamdown;aring;-19
exclamdown;ae;-19
exclamdown;ccedilla;-20
exclamdown;egrave;-19
exclamdown;eacute;-19
exclamdown;ecircumflex;-19
exclamdown;edieresis;-19
exclamdown;igrave;-14
exclamdown;iacute;-14
exclamdown;icircumflex;-14
exclamdown;ntilde;-15
exclamdown;ograve;-20
exclamdown;oacute;-20
exclamdown;ocircumflex;-20
exclamdown;otilde;-20
exclamdown;odieresis;-20
exclamdown;oslash;-20
exclamdown;ugrave;-18
exclamdown;uacute;-18
exclamdown;ucircumflex;-18
exclamdown;udieresis;-18
exclamdown;yacute;-20
exclamdown;ydieresis;-20
exclamdown;dotlessi;-14
exclamdown;scaron;-20
exclamdown;zcaron;-21
exclamdown;e_e;-19
exclamdown;o_r;-20
exclamdown;v_r;-20
exclamdown;w_r;-20
guillemotleft;F;-24
guillemotleft;H;-28
guillemotleft;K;-30
guillemotleft;M;-11
guillemotleft;T;-60
guillemotleft;X;-66
guillemotleft;d;-11
guillemotleft;g;-12
guillemotleft;j;-18
guillemotleft;q;-12
guillemotleft;r;-21
guillemotleft;x;-21
guillemotleft;Thorn;-18
guillemotleft;germandbls;-26
guillemotleft;eth;-11
registered;T;-8
registered;germandbls;-12
registered;quotedbl;-19
registered;quotesingle;-19
registered;A;21
registered;I;-11
registered;Agrave;21
registered;Aacute;21
registered;Acircumflex;21
registered;Atilde;21
registered;Adieresis;21
registered;Aring;21
registered;AE;21
registered;Igrave;-11
registered;Iacute;-11
registered;Icircumflex;-11
registered;Idieresis;-11
registered;quoteright;-17
registered;quotedblright;-17
periodcentered;nine;-22
guillemotright;F;-35
guillemotright;H;-32
guillemotright;K;-31
guillemotright;M;-16
guillemotright;T;-59
guillemotright;X;-75
guillemotright;r;-12
guillemotright;x;-15
guillemotright;Thorn;-19
guillemotright;germandbls;-25
questiondown;B;-17
questiondown;F;-48
questiondown;G;-29
questiondown;H;-30
questiondown;K;-20
questiondown;P;-13
questiondown;Q;-48
questiondown;R;-11
questiondown;T;-68
questiondown;X;-17
questiondown;d;-24
questiondown;g;-28
questiondown;h;-23
questiondown;k;-23
questiondown;m;-20
questiondown;q;-24
questiondown;r;-36
questiondown;x;-26
questiondown;Thorn;-21
questiondown;germandbls;-31
questiondown;eth;-24
questiondown;oe;-21
questiondown;C;-29
questiondown;D;-37
questiondown;N;-27
questiondown;O;-29
questiondown;S;-18
questiondown;U;-78
questiondown;V;-75
questiondown;W;-75
questiondown;Y;-70
questiondown;a;-21
questiondown;b;-21
questiondown;c;-24
questiondown;e;-24
questiondown;i;-25
questiondown;l;-25
questiondown;n;-21
questiondown;o;-24
questiondown;s;-24
questiondown;t;-22
questiondown;u;-26
questiondown;v;-26
questiondown;w;-27
questiondown;y;-34
questiondown;z;-36
questiondown;Ccedilla;-29
questiondown;Eth;-37
questiondown;Ntilde;-27
questiondown;Ograve;-29
questiondown;Oacute;-29
questiondown;Ocircumflex;-29
questiondown;Otilde;-29
questiondown;Odieresis;-29
questiondown;Oslash;-29
questiondown;Ugrave;-78
questiondown;Uacute;-78
questiondown;Ucircumflex;-78
questiondown;Udieresis;-78
questiondown;Yacute;-70
questiondown;agrave;-21
questiondown;aacute;-21
questiondown;acircumflex;-21
questiondown;atilde;-21
questiondown;adieresis;-21
questiondown;aring;-21
questiondown;ae;-21
questiondown;ccedilla;-24
questiondown;egrave;-24
questiondown;eacute;-24
questiondown;ecircumflex;-24
questiondown;edieresis;-24
questiondown;igrave;-25
questiondown;iacute;-25
questiondown;icircumflex;-25
questiondown;idieresis;-25
questiondown;ntilde;-21
questiondown;ograve;-24
questiondown;oacute;-24
questiondown;ocircumflex;-24
questiondown;otilde;-24
questiondown;odieresis;-24
questiondown;oslash;-24
questiondown;ugrave;-26
questiondown;uacute;-26
questiondown;ucircumflex;-26
questiondown;udieresis;-26
questiondown;yacute;-34
questiondown;ydieresis;-34
questiondown;dotlessi;-25
questiondown;OE;-29
questiondown;Scaron;-18
questiondown;scaron;-24
questiondown;Ydieresis;-70
questiondown;zcaron;-36
questiondown;U.salt;-78
questiondown;b_r;-21
questiondown;e_e;-24
questiondown;l_l;-25
questiondown;o_r;-24
questiondown;t_h;-22
questiondown;v_r;-26
questiondown;w_r;-27
Agrave;asterisk;-19
Agrave;question;-34
Agrave;F;-26
Agrave;G;-9
Agrave;H;-27
Agrave;K;-10
Agrave;L;10
Agrave;Q;-16
Agrave;T;-26
Agrave;X;-34
Agrave;backslash;-34
Agrave;bracketright;-17
Agrave;d;-49
Agrave;f;-49
Agrave;g;-49
Agrave;h;-49
Agrave;j;-49
Agrave;k;-49
Agrave;m;-49
Agrave;p;-49
Agrave;q;-49
Agrave;r;-49
Agrave;x;-49
Agrave;registered;-8
Agrave;germandbls;36
Agrave;eth;-49
Agrave;thorn;-49
Agrave;oe;-49
Agrave;trademark;-19
Agrave;F.salt;-23
Agrave;r.init;-49
Agrave;s.salt;-49
Agrave;v_a;-49
Aacute;asterisk;-19
Aacute;question;-34
Aacute;F;-26
Aacute;G;-9
Aacute;H;-27
Aacute;K;-10
Aacute;L;10
Aacute;Q;-16
Aacute;T;-26
Aacute;X;-34
Aacute;backslash;-34
Aacute;bracketright;-17
Aacute;d;-49
Aacute;f;-49
Aacute;g;-49
Aacute;h;-49
Aacute;j;-49
Aacute;k;-49
Aacute;m;-49
Aacute;p;-49
Aacute;q;-49
Aacute;r;-49
Aacute;x;-49
Aacute;registered;-8
Aacute;germandbls;36
Aacute;eth;-49
Aacute;thorn;-49
Aacute;oe;-49
Aacute;trademark;-19
Aacute;F.salt;-23
Aacute;r.init;-49
Aacute;s.salt;-49
Aacute;v_a;-49
Acircumflex;asterisk;-19
Acircumflex;question;-34
Acircumflex;F;-26
Acircumflex;G;-9
Acircumflex;H;-27
Acircumflex;K;-10
Acircumflex;L;10
Acircumflex;Q;-16
Acircumflex;T;-26
Acircumflex;X;-34
Acircumflex;backslash;-34
Acircumflex;bracketright;-17
Acircumflex;d;-49
Acircumflex;f;-49
Acircumflex;g;-49
Acircumflex;h;-49
Acircumflex;j;-49
Acircumflex;k;-49
Acircumflex;m;-49
Acircumflex;p;-49
Acircumflex;q;-49
Acircumflex;r;-49
Acircumflex;x;-49
Acircumflex;registered;-8
Acircumflex;germandbls;36
Acircumflex;eth;-49
Acircumflex;thorn;-49
Acircumflex;oe;-49
Acircumflex;trademark;-19
Acircumflex;F.salt;-23
Acircumflex;r.init;-49
Acircumflex;s.salt;-49
Acircumflex;v_a;-49
Atilde;asterisk;-19
Atilde;question;-34
Atilde;F;-26
Atilde;G;-9
Atilde;H;-27
Atilde;K;-10
Atilde;L;10
Atilde;Q;-16
Atilde;T;-26
Atilde;X;-34
Atilde;backslash;-34
Atilde;bracketright;-17
Atilde;d;-49
Atilde;f;-49
Atilde;g;-49
Atilde;h;-49
Atilde;j;-49
Atilde;k;-49
Atilde;m;-49
Atilde;p;-49
Atilde;q;-49
Atilde;r;-49
Atilde;x;-49
Atilde;registered;-8
Atilde;germandbls;36
Atilde;eth;-49
Atilde;thorn;-49
Atilde;oe;-49
Atilde;trademark;-19
Atilde;F.salt;-23
Atilde;r.init;-49
Atilde;s.salt;-49
Atilde;v_a;-49
Adieresis;asterisk;-19
Adieresis;question;-34
Adieresis;F;-26
Adieresis;G;-9
Adieresis;H;-27
Adieresis;K;-10
Adieresis;L;10
Adieresis;Q;-16
Adieresis;T;-26
Adieresis;X;-34
Adieresis;backslash;-34
Adieresis;bracketright;-17
Adieresis;d;-49
Adieresis;f;-49
Adieresis;g;-49
Adieresis;h;-49
Adieresis;j;-49
Adieresis;k;-49
Adieresis;m;-49
Adieresis;p;-49
Adieresis;q;-49
Adieresis;r;-49
Adieresis;x;-49
Adieresis;registered;-8
Adieresis;germandbls;36
Adieresis;eth;-49
Adieresis;thorn;-49
Adieresis;oe;-49
Adieresis;trademark;-19
Adieresis;F.salt;-23
Adieresis;r.init;-49
Adieresis;s.salt;-49
Adieresis;v_a;-49
Aring;asterisk;-19
Aring;question;-34
Aring;F;-26
Aring;G;-9
Aring;H;-27
Aring;K;-10
Aring;L;10
Aring;Q;-16
Aring;T;-26
Aring;X;-34
Aring;backslash;-34
Aring;bracketright;-17
Aring;d;-49
Aring;f;-49
Aring;g;-49
Aring;h;-49
Aring;j;-49
Aring;k;-49
Aring;m;-49
Aring;p;-49
Aring;q;-49
Aring;r;-49
Aring;x;-49
Aring;registered;-8
Aring;germandbls;36
Aring;eth;-49
Aring;thorn;-49
Aring;oe;-49
Aring;trademark;-19
Aring;F.salt;-23
Aring;r.init;-49
Aring;s.salt;-49
Aring;v_a;-49
AE;question;-15
AE;B;-8
AE;F;-11
AE;G;-16
AE;H;-17
AE;K;-7
AE;Q;-27
AE;X;-11
AE;d;-7
AE;g;-13
AE;h;-7
AE;k;-6
AE;q;-8
AE;r;-27
AE;x;-28
AE;registered;-15
AE;Thorn;-20
AE;F.salt;-8
AE;M.salt;11
AE;r.init;-28
AE;s.salt;-6
AE;v_a;-17
Ccedilla;parenright;43
Ccedilla;asterisk;-18
Ccedilla;slash;9
Ccedilla;question;-16
Ccedilla;H;-7
Ccedilla;J;1
Ccedilla;K;-5
Ccedilla;L;1
Ccedilla;T;-16
Ccedilla;X;-9
Ccedilla;backslash;-19
Ccedilla;bracketright;-6
Ccedilla;d;-68
Ccedilla;f;-68
Ccedilla;g;-68
Ccedilla;h;-68
Ccedilla;j;-68
Ccedilla;k;-68
Ccedilla;m;-68
Ccedilla;p;-68
Ccedilla;q;-68
Ccedilla;r;-68
Ccedilla;x;-68
Ccedilla;bar;-11
Ccedilla;registered;-11
Ccedilla;Egrave;1
Ccedilla;Eacute;1
Ccedilla;Ecircumflex;1
Ccedilla;Edieresis;1
Ccedilla;germandbls;45
Ccedilla;agrave;-68
Ccedilla;atilde;-68
Ccedilla;edieresis;-68
Ccedilla;eth;-40
Ccedilla;ocircumflex;-68
Ccedilla;odieresis;-68
Ccedilla;udieresis;-68
Ccedilla;thorn;-40
Ccedilla;dotlessi;-68
Ccedilla;oe;-40
Ccedilla;trademark;-21
Ccedilla;uniFB01;-68
Ccedilla;uniFB02;-68
Ccedilla;M.salt;54
Ccedilla;b_r;-68
Ccedilla;e_e;-68
Ccedilla;l_l;-68
Ccedilla;o_r;-68
Ccedilla;r.init;-68
Ccedilla;s.salt;-68
Ccedilla;t_h;-68
Ccedilla;v_a;-68
Ccedilla;v_r;-68
Ccedilla;w_r;-68
Ccedilla;E;1
Ccedilla;a;-68
Ccedilla;b;-68
Ccedilla;c;-68
Ccedilla;e;-68
Ccedilla;i;-68
Ccedilla;l;-68
Ccedilla;n;-68
Ccedilla;o;-68
Ccedilla;s;-68
Ccedilla;t;-68
Ccedilla;u;-68
Ccedilla;v;-68
Ccedilla;w;-68
Ccedilla;y;-68
Ccedilla;z;-68
Ccedilla;aacute;-68
Ccedilla;acircumflex;-68
Ccedilla;adieresis;-68
Ccedilla;aring;-68
Ccedilla;ae;-68
Ccedilla;ccedilla;-68
Ccedilla;egrave;-68
Ccedilla;eacute;-68
Ccedilla;ecircumflex;-68
Ccedilla;igrave;-68
Ccedilla;iacute;-68
Ccedilla;icircumflex;-68
Ccedilla;idieresis;-68
Ccedilla;ntilde;-68
Ccedilla;ograve;-68
Ccedilla;oacute;-68
Ccedilla;otilde;-68
Ccedilla;oslash;-68
Ccedilla;ugrave;-68
Ccedilla;uacute;-68
Ccedilla;ucircumflex;-68
Ccedilla;yacute;-68
Ccedilla;ydieresis;-68
Ccedilla;scaron;-68
Ccedilla;zcaron;-68
Egrave;parenright;-10
Egrave;asterisk;-17
Egrave;slash;-10
Egrave;question;-15
Egrave;H;-6
Egrave;J;17
Egrave;K;-5
Egrave;L;11
Egrave;T;-17
Egrave;X;-9
Egrave;backslash;-20
Egrave;bracketright;-28
Egrave;d;-41
Egrave;f;-41
Egrave;g;-41
Egrave;h;-41
Egrave;j;-41
Egrave;k;-41
Egrave;m;-41
Egrave;p;-41
Egrave;q;-41
Egrave;r;-41
Egrave;x;-41
Egrave;bar;-11
Egrave;registered;-11
Egrave;germandbls;44
Egrave;eth;-41
Egrave;thorn;-41
Egrave;oe;-41
Egrave;trademark;-21
Egrave;F.salt;-5
Egrave;M.salt;-7
Egrave;r.init;-41
Egrave;s.salt;-41
Egrave;v_a;-41
Eacute;parenright;-10
Eacute;asterisk;-17
Eacute;slash;-10
Eacute;question;-15
Eacute;H;-6
Eacute;J;17
Eacute;K;-5
Eacute;L;11
Eacute;T;-17
Eacute;X;-9
Eacute;backslash;-20
Eacute;bracketright;-28
Eacute;d;-41
Eacute;f;-41
Eacute;g;-41
Eacute;h;-41
Eacute;j;-41
Eacute;k;-41
Eacute;m;-41
Eacute;p;-41
Eacute;q;-41
Eacute;r;-41
Eacute;x;-41
Eacute;bar;-11
Eacute;registered;-11
Eacute;germandbls;44
Eacute;eth;-41
Eacute;thorn;-41
Eacute;oe;-41
Eacute;trademark;-21
Eacute;F.salt;-5
Eacute;M.salt;-7
Eacute;r.init;-41
Eacute;s.salt;-41
Eacute;v_a;-41
Ecircumflex;parenright;-10
Ecircumflex;asterisk;-17
Ecircumflex;slash;-10
Ecircumflex;question;-15
Ecircumflex;H;-6
Ecircumflex;J;17
Ecircumflex;K;-5
Ecircumflex;L;11
Ecircumflex;T;-17
Ecircumflex;X;-9
Ecircumflex;backslash;-20
Ecircumflex;bracketright;-28
Ecircumflex;d;-41
Ecircumflex;f;-41
Ecircumflex;g;-41
Ecircumflex;h;-41
Ecircumflex;j;-41
Ecircumflex;k;-41
Ecircumflex;m;-41
Ecircumflex;p;-41
Ecircumflex;q;-41
Ecircumflex;r;-41
Ecircumflex;x;-41
Ecircumflex;bar;-11
Ecircumflex;registered;-11
Ecircumflex;germandbls;44
Ecircumflex;eth;-41
Ecircumflex;thorn;-41
Ecircumflex;oe;-41
Ecircumflex;trademark;-21
Ecircumflex;F.salt;-5
Ecircumflex;M.salt;-7
Ecircumflex;r.init;-41
Ecircumflex;s.salt;-41
Ecircumflex;v_a;-41
Edieresis;parenright;-10
Edieresis;asterisk;-17
Edieresis;slash;-10
Edieresis;question;-15
Edieresis;H;-6
Edieresis;J;17
Edieresis;K;-5
Edieresis;L;11
Edieresis;T;-17
Edieresis;X;-9
Edieresis;backslash;-20
Edieresis;bracketright;-28
Edieresis;d;-41
Edieresis;f;-41
Edieresis;g;-41
Edieresis;h;-41
Edieresis;j;-41
Edieresis;k;-41
Edieresis;m;-41
Edieresis;p;-41
Edieresis;q;-41
Edieresis;r;-41
Edieresis;x;-41
Edieresis;bar;-11
Edieresis;registered;-11
Edieresis;germandbls;44
Edieresis;eth;-41
Edieresis;thorn;-41
Edieresis;oe;-41
Edieresis;trademark;-21
Edieresis;F.salt;-5
Edieresis;M.salt;-7
Edieresis;r.init;-41
Edieresis;s.salt;-41
Edieresis;v_a;-41
Igrave;exclam;-13
Igrave;ampersand;-14
Igrave;asterisk;-10
Igrave;slash;-11
Igrave;colon;-10
Igrave;question;-13
Igrave;at;-12
Igrave;G;-27
Igrave;H;-9
Igrave;K;-6
Igrave;Q;-39
Igrave;d;-30
Igrave;g;-33
Igrave;h;-24
Igrave;j;-8
Igrave;k;-25
Igrave;m;-13
Igrave;q;-30
Igrave;r;-47
Igrave;x;-35
Igrave;bar;-11
Igrave;braceright;-10
Igrave;registered;-27
Igrave;Thorn;-19
Igrave;germandbls;-36
Igrave;eth;-30
Igrave;oe;-19
Igrave;trademark;32
Igrave;M.salt;29
Igrave;r.init;-44
Igrave;s.salt;-30
Igrave;v_a;-28
Iacute;exclam;-13
Iacute;ampersand;-14
Iacute;asterisk;-10
Iacute;slash;-11
Iacute;colon;-10
Iacute;question;-13
Iacute;at;-12
Iacute;G;-27
Iacute;H;-9
Iacute;K;-6
Iacute;Q;-39
Iacute;d;-30
Iacute;g;-33
Iacute;h;-24
Iacute;j;-8
Iacute;k;-25
Iacute;m;-13
Iacute;q;-30
Iacute;r;-47
Iacute;x;-35
Iacute;bar;-11
Iacute;braceright;-10
Iacute;registered;-27
Iacute;Thorn;-19
Iacute;germandbls;-36
Iacute;eth;-30
Iacute;oe;-19
Iacute;trademark;32
Iacute;M.salt;29
Iacute;r.init;-44
Iacute;s.salt;-30
Iacute;v_a;-28
Icircumflex;exclam;-13
Icircumflex;ampersand;-14
Icircumflex;asterisk;-10
Icircumflex;slash;-11
Icircumflex;colon;-10
Icircumflex;question;-13
Icircumflex;at;-12
Icircumflex;G;-27
Icircumflex;H;-9
Icircumflex;K;-6
Icircumflex;Q;-39
Icircumflex;d;-30
Icircumflex;g;-33
Icircumflex;h;-24
Icircumflex;j;-8
Icircumflex;k;-25
Icircumflex;m;-13
Icircumflex;q;-30
Icircumflex;r;-47
Icircumflex;x;-35
Icircumflex;bar;-11
Icircumflex;braceright;-10
Icircumflex;registered;-27
Icircumflex;Thorn;-19
Icircumflex;germandbls;-36
Icircumflex;eth;-30
Icircumflex;oe;-19
Icircumflex;trademark;32
Icircumflex;M.salt;29
Icircumflex;r.init;-44
Icircumflex;s.salt;-30
Icircumflex;v_a;-28
Idieresis;exclam;-13
Idieresis;ampersand;-14
Idieresis;asterisk;-10
Idieresis;slash;-11
Idieresis;colon;-10
Idieresis;question;-13
Idieresis;at;-12
Idieresis;G;-27
Idieresis;H;-9
Idieresis;K;-6
Idieresis;Q;-39
Idieresis;d;-30
Idieresis;g;-33
Idieresis;h;-24
Idieresis;j;-8
Idieresis;k;-25
Idieresis;m;-13
Idieresis;q;-30
Idieresis;r;-47
Idieresis;x;-35
Idieresis;bar;-11
Idieresis;braceright;-10
Idieresis;registered;-27
Idieresis;Thorn;-19
Idieresis;germandbls;-36
Idieresis;eth;-30
Idieresis;oe;-19
Idieresis;trademark;32
Idieresis;M.salt;29
Idieresis;r.init;-44
Idieresis;s.salt;-30
Idieresis;v_a;-28
Eth;exclam;-11
Eth;ampersand;-10
Eth;parenright;-23
Eth;asterisk;-14
Eth;comma;-12
Eth;slash;-26
Eth;question;-13
Eth;B;-13
Eth;H;-9
Eth;J;-5
Eth;K;-10
Eth;L;-11
Eth;M;-12
Eth;P;-17
Eth;R;-17
Eth;T;-31
Eth;X;-9
Eth;backslash;-24
Eth;bracketright;-47
Eth;d;-11
Eth;q;-12
Eth;r;-7
Eth;x;-20
Eth;bar;-14
Eth;braceright;-12
Eth;germandbls;-30
Eth;eth;-11
Eth;oe;-10
Eth;trademark;-17
Eth;M.salt;-44
Eth;r.init;-33
Eth;s.salt;-15
Ntilde;exclam;-16
Ntilde;ampersand;-15
Ntilde;parenright;-13
Ntilde;asterisk;-14
Ntilde;comma;-11
Ntilde;slash;-25
Ntilde;colon;-10
Ntilde;semicolon;-11
Ntilde;question;-16
Ntilde;at;-14
Ntilde;B;-9
Ntilde;G;-11
Ntilde;H;-13
Ntilde;J;-5
Ntilde;K;-11
Ntilde;M;-11
Ntilde;P;-13
Ntilde;Q;-13
Ntilde;R;-11
Ntilde;T;-5
Ntilde;X;-5
Ntilde;backslash;-13
Ntilde;bracketright;-13
Ntilde;d;-26
Ntilde;f;-12
Ntilde;g;-24
Ntilde;h;-20
Ntilde;j;-16
Ntilde;k;-20
Ntilde;m;-21
Ntilde;p;-10
Ntilde;q;-26
Ntilde;r;-27
Ntilde;x;-33
Ntilde;bar;-19
Ntilde;braceright;-14
Ntilde;registered;-12
Ntilde;Thorn;-7
Ntilde;germandbls;-48
Ntilde;eth;-26
Ntilde;oe;-23
Ntilde;trademark;-14
Ntilde;F.salt;-8
Ntilde;r.init;-53
Ntilde;s.salt;-26
Ntilde;v_a;-23
Ograve;exclam;-11
Ograve;ampersand;-10
Ograve;parenright;-21
Ograve;asterisk;-15
Ograve;comma;-11
Ograve;slash;-25
Ograve;question;-14
Ograve;B;-13
Ograve;H;-10
Ograve;K;-11
Ograve;L;-6
Ograve;M;-12
Ograve;P;-18
Ograve;R;-17
Ograve;T;-29
Ograve;X;-10
Ograve;backslash;-27
Ograve;bracketright;-43
Ograve;d;-11
Ograve;g;-5
Ograve;j;-7
Ograve;q;-12
Ograve;r;-11
Ograve;x;-22
Ograve;bar;-15
Ograve;braceright;-13
Ograve;registered;-9
Ograve;germandbls;-32
Ograve;eth;-11
Ograve;oe;-10
Ograve;trademark;-19
Ograve;M.salt;-28
Ograve;r.init;-34
Ograve;s.salt;-14
Ograve;v_a;-7
Oacute;exclam;-11
Oacute;ampersand;-10
Oacute;parenright;-21
Oacute;asterisk;-15
Oacute;comma;-11
Oacute;slash;-25
Oacute;question;-14
Oacute;B;-13
Oacute;H;-10
Oacute;K;-11
Oacute;L;-6
Oacute;M;-12
Oacute;P;-18
Oacute;R;-17
Oacute;T;-29
Oacute;X;-10
Oacute;backslash;-27
Oacute;bracketright;-43
Oacute;d;-11
Oacute;g;-5
Oacute;j;-7
Oacute;q;-12
Oacute;r;-11
Oacute;x;-22
Oacute;bar;-15
Oacute;braceright;-13
Oacute;registered;-9
Oacute;germandbls;-32
Oacute;eth;-11
Oacute;oe;-10
Oacute;trademark;-19
Oacute;M.salt;-28
Oacute;r.init;-34
Oacute;s.salt;-14
Oacute;v_a;-7
Ocircumflex;exclam;-11
Ocircumflex;ampersand;-10
Ocircumflex;parenright;-21
Ocircumflex;asterisk;-15
Ocircumflex;comma;-11
Ocircumflex;slash;-25
Ocircumflex;question;-14
Ocircumflex;B;-13
Ocircumflex;H;-10
Ocircumflex;K;-11
Ocircumflex;L;-6
Ocircumflex;M;-12
Ocircumflex;P;-18
Ocircumflex;R;-17
Ocircumflex;T;-29
Ocircumflex;X;-10
Ocircumflex;backslash;-27
Ocircumflex;bracketright;-43
Ocircumflex;d;-11
Ocircumflex;g;-5
Ocircumflex;j;-7
Ocircumflex;q;-12
Ocircumflex;r;-11
Ocircumflex;x;-22
Ocircumflex;bar;-15
Ocircumflex;braceright;-13
Ocircumflex;registered;-9
Ocircumflex;germandbls;-32
Ocircumflex;eth;-11
Ocircumflex;oe;-10
Ocircumflex;trademark;-19
Ocircumflex;M.salt;-28
Ocircumflex;r.init;-34
Ocircumflex;s.salt;-14
Ocircumflex;v_a;-7
Otilde;exclam;-11
Otilde;ampersand;-10
Otilde;parenright;-21
Otilde;asterisk;-15
Otilde;comma;-11
Otilde;slash;-25
Otilde;question;-14
Otilde;B;-13
Otilde;H;-10
Otilde;K;-11
Otilde;L;-6
Otilde;M;-12
Otilde;P;-18
Otilde;R;-17
Otilde;T;-29
Otilde;X;-10
Otilde;backslash;-27
Otilde;bracketright;-43
Otilde;d;-11
Otilde;g;-5
Otilde;j;-7
Otilde;q;-12
Otilde;r;-11
Otilde;x;-22
Otilde;bar;-15
Otilde;braceright;-13
Otilde;registered;-9
Otilde;germandbls;-32
Otilde;eth;-11
Otilde;oe;-10
Otilde;trademark;-19
Otilde;M.salt;-28
Otilde;r.init;-34
Otilde;s.salt;-14
Otilde;v_a;-7
Odieresis;exclam;-11
Odieresis;ampersand;-10
Odieresis;parenright;-21
Odieresis;asterisk;-15
Odieresis;comma;-11
Odieresis;slash;-25
Odieresis;question;-14
Odieresis;B;-13
Odieresis;H;-10
Odieresis;K;-11
Odieresis;L;-6
Odieresis;M;-12
Odieresis;P;-18
Odieresis;R;-17
Odieresis;T;-29
Odieresis;X;-10
Odieresis;backslash;-27
Odieresis;bracketright;-43
Odieresis;d;-11
Odieresis;g;-5
Odieresis;j;-7
Odieresis;q;-12
Odieresis;r;-11
Odieresis;x;-22
Odieresis;bar;-15
Odieresis;braceright;-13
Odieresis;registered;-9
Odieresis;germandbls;-32
Odieresis;eth;-11
Odieresis;oe;-10
Odieresis;trademark;-19
Odieresis;M.salt;-28
Odieresis;r.init;-34
Odieresis;s.salt;-14
Odieresis;v_a;-7
Oslash;exclam;-11
Oslash;ampersand;-10
Oslash;parenright;-21
Oslash;asterisk;-15
Oslash;comma;-11
Oslash;slash;-25
Oslash;question;-14
Oslash;B;-13
Oslash;H;-10
Oslash;K;-11
Oslash;L;-6
Oslash;M;-12
Oslash;P;-18
Oslash;R;-17
Oslash;T;-29
Oslash;X;-10
Oslash;backslash;-27
Oslash;bracketright;-29
Oslash;d;-11
Oslash;g;-5
Oslash;j;-7
Oslash;q;-12
Oslash;r;-11
Oslash;x;-22
Oslash;bar;-15
Oslash;braceright;-13
Oslash;registered;-9
Oslash;germandbls;-32
Oslash;eth;-11
Oslash;oe;-10
Oslash;quotedblleft;-11
Oslash;trademark;-19
Oslash;M.salt;-28
Oslash;r.init;-34
Oslash;s.salt;-14
Oslash;v_a;-7
Oslash;quoteleft;-11
Ugrave;exclam;-23
Ugrave;ampersand;-22
Ugrave;asterisk;-21
Ugrave;slash;-12
Ugrave;colon;-11
Ugrave;semicolon;-10
Ugrave;question;-27
Ugrave;at;-18
Ugrave;B;-17
Ugrave;F;-14
Ugrave;G;-21
Ugrave;H;-23
Ugrave;J;-15
Ugrave;K;-21
Ugrave;L;-14
Ugrave;M;-13
Ugrave;P;-19
Ugrave;Q;-26
Ugrave;R;-18
Ugrave;T;-14
Ugrave;X;-12
Ugrave;backslash;-19
Ugrave;bracketright;-13
Ugrave;d;-36
Ugrave;f;-13
Ugrave;g;-36
Ugrave;h;-32
Ugrave;j;-6
Ugrave;k;-32
Ugrave;m;-32
Ugrave;p;-16
Ugrave;q;-35
Ugrave;r;-39
Ugrave;x;-39
Ugrave;bar;-25
Ugrave;braceright;-14
Ugrave;registered;-19
Ugrave;Thorn;-17
Ugrave;germandbls;-55
Ugrave;eth;-36
Ugrave;thorn;-12
Ugrave;oe;-32
Ugrave;trademark;-19
Ugrave;F.salt;-18
Ugrave;r.init;-60
Ugrave;s.salt;-34
Ugrave;v_a;-33
Uacute;exclam;-23
Uacute;ampersand;-22
Uacute;asterisk;-21
Uacute;slash;-12
Uacute;colon;-11
Uacute;semicolon;-10
Uacute;question;-27
Uacute;at;-18
Uacute;B;-17
Uacute;F;-14
Uacute;G;-21
Uacute;H;-23
Uacute;J;-15
Uacute;K;-21
Uacute;L;-14
Uacute;M;-13
Uacute;P;-19
Uacute;Q;-26
Uacute;R;-18
Uacute;T;-14
Uacute;X;-12
Uacute;backslash;-19
Uacute;bracketright;-13
Uacute;d;-36
Uacute;f;-13
Uacute;g;-36
Uacute;h;-32
Uacute;j;-6
Uacute;k;-32
Uacute;m;-32
Uacute;p;-16
Uacute;q;-35
Uacute;r;-39
Uacute;x;-39
Uacute;bar;-25
Uacute;braceright;-14
Uacute;registered;-19
Uacute;Thorn;-17
Uacute;germandbls;-55
Uacute;eth;-36
Uacute;thorn;-12
Uacute;oe;-32
Uacute;trademark;-19
Uacute;F.salt;-18
Uacute;r.init;-60
Uacute;s.salt;-34
Uacute;v_a;-33
Ucircumflex;exclam;-23
Ucircumflex;ampersand;-22
Ucircumflex;asterisk;-21
Ucircumflex;slash;-12
Ucircumflex;colon;-11
Ucircumflex;semicolon;-10
Ucircumflex;question;-27
Ucircumflex;at;-18
Ucircumflex;B;-17
Ucircumflex;F;-14
Ucircumflex;G;-21
Ucircumflex;H;-23
Ucircumflex;J;-15
Ucircumflex;K;-21
Ucircumflex;L;-14
Ucircumflex;M;-13
Ucircumflex;P;-19
Ucircumflex;Q;-26
Ucircumflex;R;-18
Ucircumflex;T;-14
Ucircumflex;X;-12
Ucircumflex;backslash;-19
Ucircumflex;bracketright;-13
Ucircumflex;d;-36
Ucircumflex;f;-13
Ucircumflex;g;-36
Ucircumflex;h;-32
Ucircumflex;j;-6
Ucircumflex;k;-32
Ucircumflex;m;-32
Ucircumflex;p;-16
Ucircumflex;q;-35
Ucircumflex;r;-39
Ucircumflex;x;-39
Ucircumflex;bar;-25
Ucircumflex;braceright;-14
Ucircumflex;registered;-19
Ucircumflex;Thorn;-17
Ucircumflex;germandbls;-55
Ucircumflex;eth;-36
Ucircumflex;thorn;-12
Ucircumflex;oe;-32
Ucircumflex;trademark;-19
Ucircumflex;F.salt;-18
Ucircumflex;r.init;-60
Ucircumflex;s.salt;-34
Ucircumflex;v_a;-33
Udieresis;exclam;-23
Udieresis;ampersand;-22
Udieresis;asterisk;-21
Udieresis;slash;-12
Udieresis;colon;-11
Udieresis;semicolon;-10
Udieresis;question;-27
Udieresis;at;-18
Udieresis;B;-17
Udieresis;F;-14
Udieresis;G;-21
Udieresis;H;-23
Udieresis;J;-15
Udieresis;K;-21
Udieresis;L;-14
Udieresis;M;-13
Udieresis;P;-19
Udieresis;Q;-26
Udieresis;R;-18
Udieresis;T;-14
Udieresis;X;-12
Udieresis;backslash;-19
Udieresis;bracketright;-13
Udieresis;d;-36
Udieresis;f;-13
Udieresis;g;-36
Udieresis;h;-32
Udieresis;j;-6
Udieresis;k;-32
Udieresis;m;-32
Udieresis;p;-16
Udieresis;q;-35
Udieresis;r;-39
Udieresis;x;-39
Udieresis;bar;-25
Udieresis;braceright;-14
Udieresis;registered;-19
Udieresis;Thorn;-17
Udieresis;germandbls;-55
Udieresis;eth;-36
Udieresis;thorn;-12
Udieresis;oe;-32
Udieresis;trademark;-19
Udieresis;F.salt;-18
Udieresis;r.init;-60
Udieresis;s.salt;-34
Udieresis;v_a;-33
Yacute;exclam;-15
Yacute;ampersand;-13
Yacute;parenright;-12
Yacute;asterisk;-12
Yacute;comma;-11
Yacute;slash;-30
Yacute;colon;-10
Yacute;semicolon;-11
Yacute;question;-12
Yacute;at;-13
Yacute;G;-8
Yacute;H;-8
Yacute;K;-6
Yacute;M;-6
Yacute;P;-6
Yacute;Q;-9
Yacute;backslash;-10
Yacute;bracketright;-10
Yacute;d;-25
Yacute;f;-14
Yacute;g;-24
Yacute;h;-19
Yacute;j;-18
Yacute;k;-19
Yacute;m;-21
Yacute;p;-10
Yacute;q;-26
Yacute;r;-26
Yacute;x;-32
Yacute;bar;-15
Yacute;braceright;-13
Yacute;registered;-12
Yacute;germandbls;-41
Yacute;eth;-25
Yacute;oe;-24
Yacute;trademark;-11
Yacute;r.init;-51
Yacute;s.salt;-26
Yacute;v_a;-22
Thorn;exclam;-10
Thorn;ampersand;-10
Thorn;parenright;-30
Thorn;asterisk;-14
Thorn;comma;-56
Thorn;slash;-27
Thorn;question;-13
Thorn;B;-12
Thorn;H;-8
Thorn;J;-15
Thorn;K;-13
Thorn;L;-43
Thorn;M;-17
Thorn;P;-17
Thorn;R;-17
Thorn;T;-46
Thorn;X;-15
Thorn;backslash;-23
Thorn;bracketright;-88
Thorn;d;-13
Thorn;q;-14
Thorn;x;-15
Thorn;bar;-11
Thorn;braceright;-11
Thorn;Thorn;-6
Thorn;trademark;-13
Thorn;M.salt;-71
Thorn;r.init;-31
Thorn;s.salt;-23
Thorn;quotedbl;-39
Thorn;quotesingle;-39
Thorn;hyphen;-10
Thorn;period;-49
Thorn;A;7
Thorn;D;-10
Thorn;I;-46
Thorn;N;-12
Thorn;Z;-46
Thorn;a;-15
Thorn;c;-12
Thorn;e;-7
Thorn;o;-12
Thorn;s;-22
Thorn;w;-6
Thorn;y;-7
Thorn;z;-14
Thorn;guillemotleft;-14
Thorn;Agrave;7
Thorn;Aacute;7
Thorn;Acircumflex;7
Thorn;Atilde;7
Thorn;Adieresis;7
Thorn;Aring;7
Thorn;AE;7
Thorn;Igrave;-46
Thorn;Iacute;-46
Thorn;Icircumflex;-46
Thorn;Idieresis;-46
Thorn;Eth;-10
Thorn;Ntilde;-12
Thorn;agrave;-15
Thorn;aacute;-15
Thorn;acircumflex;-15
Thorn;atilde;-15
Thorn;adieresis;-15
Thorn;aring;-15
Thorn;ae;-15
Thorn;ccedilla;-12
Thorn;egrave;-7
Thorn;eacute;-7
Thorn;ecircumflex;-7
Thorn;edieresis;-7
Thorn;ograve;-12
Thorn;oacute;-12
Thorn;ocircumflex;-12
Thorn;otilde;-12
Thorn;odieresis;-12
Thorn;oslash;-12
Thorn;yacute;-7
Thorn;ydieresis;-7
Thorn;scaron;-22
Thorn;Zcaron;-46
Thorn;zcaron;-14
Thorn;endash;-10
Thorn;emdash;-10
Thorn;quoteleft;-43
Thorn;quoteright;-39
Thorn;quotesinglbase;-56
Thorn;quotedblleft;-43
Thorn;quotedblright;-39
Thorn;quotedblbase;-56
Thorn;ellipsis;-49
Thorn;guilsinglleft;-14
Thorn;e_e;-7
Thorn;o_r;-12
Thorn;w_r;-6
germandbls;asterisk;-10
germandbls;comma;-10
germandbls;slash;-10
germandbls;colon;-10
germandbls;semicolon;-11
germandbls;question;-21
germandbls;backslash;-24
germandbls;bracketright;-14
germandbls;bar;-16
germandbls;braceright;-10
germandbls;registered;-13
germandbls;trademark;-10
germandbls;quotedbl;-10
germandbls;quotesingle;-10
germandbls;hyphen;-10
germandbls;period;-10
germandbls;guillemotleft;-10
germandbls;guillemotright;-15
germandbls;endash;-10
germandbls;emdash;-10
germandbls;quoteleft;-10
germandbls;quoteright;-10
germandbls;quotesinglbase;-10
germandbls;quotedblleft;-10
germandbls;quotedblright;-10
germandbls;quotedblbase;-10
germandbls;ellipsis;-10
germandbls;guilsinglleft;-10
germandbls;guilsinglright;-15
agrave;emdash;28
aacute;emdash;28
acircumflex;emdash;28
atilde;emdash;28
adieresis;emdash;28
aring;emdash;28
ae;emdash;31
ae;hyphen;46
ae;endash;46
ccedilla;comma;52
ccedilla;semicolon;42
ccedilla;emdash;29
ccedilla;quotedblbase;52
ccedilla;quotesinglbase;52
egrave;X;-13
egrave;emdash;28
eacute;asterisk;37
eacute;X;-13
eacute;emdash;28
ecircumflex;X;-13
ecircumflex;emdash;28
edieresis;X;-13
edieresis;emdash;28
igrave;emdash;27
iacute;emdash;27
icircumflex;registered;15
icircumflex;emdash;27
idieresis;emdash;27
eth;emdash;29
eth;hyphen;43
eth;endash;43
ntilde;emdash;30
ograve;emdash;33
oacute;asterisk;17
oacute;emdash;33
ocircumflex;emdash;33
otilde;emdash;33
odieresis;emdash;33
oslash;emdash;33
ugrave;emdash;31
uacute;emdash;31
ucircumflex;emdash;31
udieresis;emdash;31
yacute;emdash;32
thorn;backslash;-10
ydieresis;emdash;32
dotlessi;emdash;27
OE;question;-15
OE;B;-8
OE;F;-11
OE;G;-16
OE;H;-17
OE;K;-7
OE;Q;-27
OE;X;-11
OE;d;-7
OE;g;-13
OE;h;-7
OE;k;-6
OE;q;-8
OE;r;-27
OE;x;-28
OE;registered;-15
OE;Thorn;-20
OE;F.salt;-8
OE;M.salt;11
OE;r.init;-28
OE;s.salt;-6
OE;v_a;-17
oe;X;-13
oe;emdash;29
Scaron;exclam;-10
Scaron;parenright;-12
Scaron;asterisk;-24
Scaron;slash;-15
Scaron;question;-29
Scaron;B;-13
Scaron;F;-14
Scaron;G;-7
Scaron;H;-21
Scaron;K;-18
Scaron;M;-11
Scaron;P;-15
Scaron;Q;-12
Scaron;R;-14
Scaron;T;-26
Scaron;X;-18
Scaron;backslash;-40
Scaron;bracketright;-22
Scaron;r;-14
Scaron;x;-18
Scaron;bar;-23
Scaron;braceright;-13
Scaron;registered;-16
Scaron;Thorn;-10
Scaron;germandbls;-33
Scaron;trademark;-27
Scaron;F.salt;-16
Scaron;r.init;-30
scaron;T;-6
scaron;X;-14
scaron;emdash;26
Ydieresis;exclam;-15
Ydieresis;ampersand;-13
Ydieresis;parenright;-12
Ydieresis;asterisk;-12
Ydieresis;comma;-11
Ydieresis;slash;-30
Ydieresis;colon;-10
Ydieresis;semicolon;-11
Ydieresis;question;-12
Ydieresis;at;-13
Ydieresis;G;-8
Ydieresis;H;-8
Ydieresis;K;-6
Ydieresis;M;-6
Ydieresis;P;-6
Ydieresis;Q;-9
Ydieresis;backslash;-10
Ydieresis;bracketright;-10
Ydieresis;d;-25
Ydieresis;f;-14
Ydieresis;g;-24
Ydieresis;h;-19
Ydieresis;j;-18
Ydieresis;k;-19
Ydieresis;m;-21
Ydieresis;p;-10
Ydieresis;q;-26
Ydieresis;r;-26
Ydieresis;x;-32
Ydieresis;bar;-15
Ydieresis;braceright;-13
Ydieresis;registered;-12
Ydieresis;germandbls;-41
Ydieresis;eth;-25
Ydieresis;oe;-24
Ydieresis;trademark;-11
Ydieresis;r.init;-51
Ydieresis;s.salt;-26
Ydieresis;v_a;-22
Zcaron;exclam;-10
Zcaron;ampersand;-12
Zcaron;asterisk;-16
Zcaron;slash;-10
Zcaron;question;-17
Zcaron;at;-10
Zcaron;B;-7
Zcaron;F;-5
Zcaron;G;-8
Zcaron;H;-10
Zcaron;K;-9
Zcaron;P;-8
Zcaron;Q;-12
Zcaron;R;-7
Zcaron;T;-6
Zcaron;X;-6
Zcaron;backslash;-14
Zcaron;bracketright;-11
Zcaron;d;-9
Zcaron;g;-15
Zcaron;h;-6
Zcaron;k;-5
Zcaron;q;-11
Zcaron;r;-27
Zcaron;x;-30
Zcaron;bar;-14
Zcaron;braceright;-10
Zcaron;registered;-12
Zcaron;Thorn;-7
Zcaron;germandbls;-31
Zcaron;eth;-9
Zcaron;trademark;-17
Zcaron;F.salt;-6
Zcaron;M.salt;29
Zcaron;r.init;-30
Zcaron;s.salt;-8
Zcaron;v_a;-15
zcaron;emdash;29
endash;X;-16
endash;germandbls;-21
emdash;X;-16
emdash;germandbls;-21
quoteleft;comma;-116
quoteleft;F;35
quoteleft;H;5
quoteleft;K;11
quoteleft;T;43
quoteleft;X;31
quoteleft;d;-20
quoteleft;f;-20
quoteleft;g;-20
quoteleft;h;-20
quoteleft;j;-20
quoteleft;k;-20
quoteleft;m;-20
quoteleft;p;-20
quoteleft;q;-20
quoteleft;r;-20
quoteleft;x;-20
quoteleft;germandbls;-19
quoteleft;igrave;1
quoteleft;eth;-20
quoteleft;thorn;-20
quoteleft;oe;-20
quoteright;comma;-125
quoteright;at;-77
quoteright;B;34
quoteright;P;16
quoteright;R;23
quoteright;T;49
quoteright;d;-20
quoteright;f;-20
quoteright;g;-20
quoteright;h;-20
quoteright;j;-20
quoteright;k;-20
quoteright;m;-20
quoteright;p;-20
quoteright;q;-20
quoteright;r;-20
quoteright;x;-20
quoteright;germandbls;-20
quoteright;igrave;-7
quoteright;eth;-20
quoteright;thorn;-20
quoteright;oe;-20
quoteright;trademark;19
quotesinglbase;T;-13
quotesinglbase;d;-20
quotesinglbase;g;-11
quotesinglbase;h;-20
quotesinglbase;j;-13
quotesinglbase;k;-20
quotesinglbase;q;-10
quotesinglbase;r;-22
quotesinglbase;x;-21
quotesinglbase;germandbls;-25
quotesinglbase;eth;-20
quotedblleft;comma;-116
quotedblleft;F;35
quotedblleft;H;5
quotedblleft;K;11
quotedblleft;T;43
quotedblleft;X;31
quotedblleft;d;-20
quotedblleft;f;-20
quotedblleft;g;-20
quotedblleft;h;-20
quotedblleft;j;-20
quotedblleft;k;-20
quotedblleft;m;-20
quotedblleft;p;-20
quotedblleft;q;-20
quotedblleft;r;-20
quotedblleft;x;-20
quotedblleft;germandbls;-19
quotedblleft;igrave;1
quotedblleft;eth;-20
quotedblleft;thorn;-20
quotedblleft;oe;-20
quotedblright;comma;-125
quotedblright;at;-77
quotedblright;B;34
quotedblright;P;16
quotedblright;R;23
quotedblright;T;49
quotedblright;d;-20
quotedblright;f;-20
quotedblright;g;-20
quotedblright;h;-20
quotedblright;j;-20
quotedblright;k;-20
quotedblright;m;-20
quotedblright;p;-20
quotedblright;q;-20
quotedblright;r;-20
quotedblright;x;-20
quotedblright;germandbls;-20
quotedblright;igrave;-7
quotedblright;eth;-20
quotedblright;thorn;-20
quotedblright;oe;-20
quotedblright;trademark;19
quotedblbase;T;-13
quotedblbase;d;-20
quotedblbase;g;-11
quotedblbase;h;-20
quotedblbase;j;-13
quotedblbase;k;-20
quotedblbase;q;-10
quotedblbase;r;-22
quotedblbase;x;-21
quotedblbase;germandbls;-25
quotedblbase;eth;-20
guilsinglleft;F;-24
guilsinglleft;H;-28
guilsinglleft;K;-30
guilsinglleft;M;-11
guilsinglleft;T;-60
guilsinglleft;X;-66
guilsinglleft;d;-11
guilsinglleft;g;-12
guilsinglleft;j;-18
guilsinglleft;q;-12
guilsinglleft;r;-21
guilsinglleft;x;-21
guilsinglleft;Thorn;-18
guilsinglleft;germandbls;-26
guilsinglleft;eth;-11
guilsinglright;F;-35
guilsinglright;H;-32
guilsinglright;K;-31
guilsinglright;M;-16
guilsinglright;T;-59
guilsinglright;X;-75
guilsinglright;r;-12
guilsinglright;x;-15
guilsinglright;Thorn;-19
guilsinglright;germandbls;-25
trademark;d;-20
trademark;f;-20
trademark;g;-20
trademark;h;-13
trademark;j;-9
trademark;k;-15
trademark;m;-20
trademark;q;-20
trademark;r;-10
trademark;x;-20
trademark;germandbls;-20
trademark;eth;-20
trademark;oe;-20
trademark;A;-10
trademark;U;9
trademark;V;9
trademark;W;9
trademark;Y;12
trademark;a;-20
trademark;b;-12
trademark;c;-20
trademark;e;-20
trademark;i;-20
trademark;l;-16
trademark;n;-20
trademark;o;-20
trademark;s;-20
trademark;t;-16
trademark;u;-20
trademark;v;-20
trademark;w;-20
trademark;y;-20
trademark;z;-20
trademark;Agrave;-10
trademark;Aacute;-10
trademark;Acircumflex;-10
trademark;Atilde;-10
trademark;Adieresis;-10
trademark;Aring;-10
trademark;AE;-10
trademark;Ugrave;9
trademark;Uacute;9
trademark;Ucircumflex;9
trademark;Udieresis;9
trademark;Yacute;12
trademark;agrave;-20
trademark;aacute;-20
trademark;acircumflex;-20
trademark;atilde;-20
trademark;adieresis;-20
trademark;aring;-20
trademark;ae;-20
trademark;ccedilla;-20
trademark;egrave;-20
trademark;eacute;-20
trademark;ecircumflex;-20
trademark;edieresis;-20
trademark;igrave;-20
trademark;iacute;-20
trademark;icircumflex;-20
trademark;idieresis;-20
trademark;ntilde;-20
trademark;ograve;-20
trademark;oacute;-20
trademark;ocircumflex;-20
trademark;otilde;-20
trademark;odieresis;-20
trademark;oslash;-20
trademark;ugrave;-20
trademark;uacute;-20
trademark;ucircumflex;-20
trademark;udieresis;-20
trademark;yacute;-20
trademark;ydieresis;-20
trademark;dotlessi;-20
trademark;scaron;-20
trademark;Ydieresis;12
trademark;zcaron;-20
trademark;U.salt;9
trademark;b_r;-12
trademark;e_e;-20
trademark;l_l;-16
trademark;o_r;-20
trademark;t_h;-16
trademark;v_r;-20
trademark;w_r;-20
F.salt;B;6
F.salt;G;-11
F.salt;L;-50
F.salt;Q;-8
F.salt;T;29
F.salt;d;-42
F.salt;f;-6
F.salt;g;-37
F.salt;j;-19
F.salt;m;-28
F.salt;q;-43
F.salt;r;-21
F.salt;x;-33
F.salt;Thorn;-36
F.salt;germandbls;-30
F.salt;eth;-37
F.salt;oe;-43
F.salt;M.salt;-22
F.salt;r.init;-43
F.salt;s.salt;-38
F.salt;v_a;-25
F.salt;A;-21
F.salt;C;-11
F.salt;D;-6
F.salt;E;-18
F.salt;I;19
F.salt;O;-11
F.salt;S;-12
F.salt;U;24
F.salt;V;27
F.salt;W;27
F.salt;Y;24
F.salt;a;-43
F.salt;c;-39
F.salt;e;-38
F.salt;i;-30
F.salt;n;-21
F.salt;o;-41
F.salt;s;-38
F.salt;u;-23
F.salt;v;-30
F.salt;w;-28
F.salt;y;-29
F.salt;z;-37
F.salt;Agrave;-21
F.salt;Aacute;-21
F.salt;Acircumflex;-21
F.salt;Atilde;-21
F.salt;Adieresis;-21
F.salt;Aring;-21
F.salt;AE;-21
F.salt;Ccedilla;-11
F.salt;Egrave;-18
F.salt;Eacute;-18
F.salt;Ecircumflex;-18
F.salt;Edieresis;-18
F.salt;Igrave;19
F.salt;Iacute;19
F.salt;Icircumflex;19
F.salt;Idieresis;19
F.salt;Eth;-6
F.salt;Ograve;-11
F.salt;Oacute;-11
F.salt;Ocircumflex;-11
F.salt;Otilde;-11
F.salt;Odieresis;-11
F.salt;Oslash;-11
F.salt;Ugrave;24
F.salt;Uacute;24
F.salt;Ucircumflex;24
F.salt;Udieresis;24
F.salt;Yacute;24
F.salt;agrave;-43
F.salt;aacute;-43
F.salt;acircumflex;-43
F.salt;atilde;-43
F.salt;adieresis;-43
F.salt;aring;-43
F.salt;ae;-43
F.salt;ccedilla;-39
F.salt;egrave;-38
F.salt;eacute;-38
F.salt;ecircumflex;-38
F.salt;edieresis;-38
F.salt;igrave;-30
F.salt;iacute;-30
F.salt;icircumflex;-30
F.salt;idieresis;-30
F.salt;ntilde;-21
F.salt;ograve;-41
F.salt;oacute;-41
F.salt;ocircumflex;-41
F.salt;otilde;-41
F.salt;odieresis;-41
F.salt;oslash;-41
F.salt;ugrave;-23
F.salt;uacute;-23
F.salt;ucircumflex;-23
F.salt;udieresis;-23
F.salt;yacute;-29
F.salt;ydieresis;-29
F.salt;dotlessi;-30
F.salt;OE;-11
F.salt;Scaron;-12
F.salt;scaron;-38
F.salt;Ydieresis;24
F.salt;zcaron;-37
F.salt;U.salt;24
F.salt;e_e;-38
F.salt;o_r;-41
F.salt;v_r;-30
F.salt;w_r;-28
M.salt;B;-9
M.salt;F;-25
M.salt;H;-27
M.salt;K;-23
M.salt;M;-12
M.salt;P;-12
M.salt;Q;-7
M.salt;R;-11
M.salt;T;-41
M.salt;X;-39
M.salt;d;-63
M.salt;f;-63
M.salt;g;-63
M.salt;h;-63
M.salt;j;-63
M.salt;k;-63
M.salt;m;-63
M.salt;p;-63
M.salt;q;-63
M.salt;r;-63
M.salt;x;-63
M.salt;Thorn;-14
M.salt;germandbls;22
M.salt;eth;-63
M.salt;thorn;-63
M.salt;oe;-63
M.salt;F.salt;-15
M.salt;r.init;-63
M.salt;s.salt;-63
M.salt;v_a;-63
M.salt;D;-24
M.salt;I;-23
M.salt;N;-26
M.salt;U;-21
M.salt;V;-23
M.salt;W;-23
M.salt;Y;-30
M.salt;Z;-7
M.salt;a;-63
M.salt;b;-63
M.salt;c;-63
M.salt;e;-63
M.salt;i;-63
M.salt;l;-63
M.salt;n;-63
M.salt;o;-63
M.salt;s;-63
M.salt;t;-63
M.salt;u;-63
M.salt;v;-63
M.salt;w;-63
M.salt;y;-63
M.salt;z;-63
M.salt;Igrave;-23
M.salt;Iacute;-23
M.salt;Icircumflex;-23
M.salt;Idieresis;-23
M.salt;Eth;-24
M.salt;Ntilde;-26
M.salt;Ugrave;-21
M.salt;Uacute;-21
M.salt;Ucircumflex;-21
M.salt;Udieresis;-21
M.salt;Yacute;-30
M.salt;agrave;-63
M.salt;aacute;-63
M.salt;acircumflex;-63
M.salt;atilde;-63
M.salt;adieresis;-63
M.salt;aring;-63
M.salt;ae;-63
M.salt;ccedilla;-63
M.salt;egrave;-63
M.salt;eacute;-63
M.salt;ecircumflex;-63
M.salt;edieresis;-63
M.salt;igrave;-63
M.salt;iacute;-63
M.salt;icircumflex;-63
M.salt;idieresis;-63
M.salt;ntilde;-63
M.salt;ograve;-63
M.salt;oacute;-63
M.salt;ocircumflex;-63
M.salt;otilde;-63
M.salt;odieresis;-63
M.salt;oslash;-63
M.salt;ugrave;-63
M.salt;uacute;-63
M.salt;ucircumflex;-63
M.salt;udieresis;-63
M.salt;yacute;-63
M.salt;ydieresis;-63
M.salt;dotlessi;-63
M.salt;scaron;-63
M.salt;Ydieresis;-30
M.salt;Zcaron;-7
M.salt;zcaron;-63
M.salt;U.salt;-21
M.salt;b_r;-63
M.salt;e_e;-63
M.salt;l_l;-63
M.salt;o_r;-63
M.salt;t_h;-63
M.salt;v_r;-63
M.salt;w_r;-63
U.salt;F;-10
U.salt;H;-13
U.salt;J;7
U.salt;K;-10
U.salt;L;17
U.salt;T;-17
U.salt;X;-16
U.salt;d;-47
U.salt;f;-47
U.salt;g;-47
U.salt;h;-47
U.salt;j;-47
U.salt;k;-47
U.salt;m;-47
U.salt;p;-47
U.salt;q;-47
U.salt;r;-47
U.salt;x;-47
U.salt;Thorn;-5
U.salt;germandbls;38
U.salt;eth;-47
U.salt;thorn;-47
U.salt;oe;-47
U.salt;F.salt;-5
U.salt;M.salt;12
U.salt;r.init;-47
U.salt;s.salt;-47
U.salt;v_a;-47
U.salt;D;-11
U.salt;I;-6
U.salt;N;-12
U.salt;U;-6
U.salt;V;-6
U.salt;W;-6
U.salt;Y;-9
U.salt;a;-47
U.salt;b;-47
U.salt;c;-47
U.salt;e;-47
U.salt;i;-47
U.salt;l;-47
U.salt;n;-47
U.salt;o;-47
U.salt;s;-47
U.salt;t;-47
U.salt;u;-47
U.salt;v;-47
U.salt;w;-47
U.salt;y;-47
U.salt;z;-47
U.salt;Igrave;-6
U.salt;Iacute;-6
U.salt;Icircumflex;-6
U.salt;Idieresis;-6
U.salt;Eth;-11
U.salt;Ntilde;-12
U.salt;Ugrave;-6
U.salt;Uacute;-6
U.salt;Ucircumflex;-6
U.salt;Udieresis;-6
U.salt;Yacute;-9
U.salt;agrave;-47
U.salt;aacute;-47
U.salt;acircumflex;-47
U.salt;atilde;-47
U.salt;adieresis;-47
U.salt;aring;-47
U.salt;ae;-47
U.salt;ccedilla;-47
U.salt;egrave;-47
U.salt;eacute;-47
U.salt;ecircumflex;-47
U.salt;edieresis;-47
U.salt;igrave;-47
U.salt;iacute;-47
U.salt;icircumflex;-47
U.salt;idieresis;-47
U.salt;ntilde;-47
U.salt;ograve;-47
U.salt;oacute;-47
U.salt;ocircumflex;-47
U.salt;otilde;-47
U.salt;odieresis;-47
U.salt;oslash;-47
U.salt;ugrave;-47
U.salt;uacute;-47
U.salt;ucircumflex;-47
U.salt;udieresis;-47
U.salt;yacute;-47
U.salt;ydieresis;-47
U.salt;dotlessi;-47
U.salt;scaron;-47
U.salt;Ydieresis;-9
U.salt;zcaron;-47
U.salt;U.salt;-6
U.salt;b_r;-47
U.salt;e_e;-47
U.salt;l_l;-47
U.salt;o_r;-47
U.salt;t_h;-47
U.salt;v_r;-47
U.salt;w_r;-47
zero;quotedbl;-13
zero;quotesingle;-13
nine;quotedbl;-14
nine;quotesingle;-14
@MMK_L_A;@MMK_R_quotedbl;-17
@MMK_L_A;@MMK_R_A;-6
@MMK_L_A;@MMK_R_C;-9
@MMK_L_A;@MMK_R_D;-13
@MMK_L_A;@MMK_R_I;-11
@MMK_L_A;@MMK_R_N;-12
@MMK_L_A;@MMK_R_O;-9
@MMK_L_A;@MMK_R_U;-15
@MMK_L_A;@MMK_R_V;-16
@MMK_L_A;@MMK_R_Y;-22
@MMK_L_A;@MMK_R_a;-49
@MMK_L_A;@MMK_R_b;-49
@MMK_L_A;@MMK_R_c;-49
@MMK_L_A;@MMK_R_e;-49
@MMK_L_A;@MMK_R_i;-49
@MMK_L_A;@MMK_R_l;-49
@MMK_L_A;@MMK_R_n;-49
@MMK_L_A;@MMK_R_o;-49
@MMK_L_A;@MMK_R_s;-49
@MMK_L_A;@MMK_R_t;-49
@MMK_L_A;@MMK_R_u;-49
@MMK_L_A;@MMK_R_v;-49
@MMK_L_A;@MMK_R_w;-49
@MMK_L_A;@MMK_R_y;-49
@MMK_L_A;@MMK_R_z;-49
@MMK_L_A;@MMK_R_quoteleft;-16
@MMK_L_A;@MMK_R_quoteright;-18
@MMK_L_AE;@MMK_R_A;-8
@MMK_L_AE;@MMK_R_C;-16
@MMK_L_AE;@MMK_R_D;-16
@MMK_L_AE;@MMK_R_I;-5
@MMK_L_AE;@MMK_R_N;-8
@MMK_L_AE;@MMK_R_O;-16
@MMK_L_AE;@MMK_R_c;-12
@MMK_L_AE;@MMK_R_e;-8
@MMK_L_AE;@MMK_R_i;-10
@MMK_L_AE;@MMK_R_l;-8
@MMK_L_AE;@MMK_R_o;-9
@MMK_L_AE;@MMK_R_s;-6
@MMK_L_AE;@MMK_R_u;-10
@MMK_L_AE;@MMK_R_v;-18
@MMK_L_AE;@MMK_R_w;-15
@MMK_L_AE;@MMK_R_y;-19
@MMK_L_AE;@MMK_R_z;-37
@MMK_L_AE;@MMK_R_hyphen;-21
@MMK_L_AE;@MMK_R_E;-7
@MMK_L_AE;@MMK_R_S;-7
@MMK_L_AE;@MMK_R_Z;-8
@MMK_L_AE;@MMK_R_guillemotleft;-47
@MMK_L_AE;@MMK_R_guillemotright;-39
@MMK_L_C;@MMK_R_quotedbl;-14
@MMK_L_C;@MMK_R_D;-5
@MMK_L_C;@MMK_R_I;-14
@MMK_L_C;@MMK_R_N;-6
@MMK_L_C;@MMK_R_a;-40
@MMK_L_C;@MMK_R_b;-40
@MMK_L_C;@MMK_R_c;-40
@MMK_L_C;@MMK_R_e;-40
@MMK_L_C;@MMK_R_i;-40
@MMK_L_C;@MMK_R_l;-40
@MMK_L_C;@MMK_R_n;-40
@MMK_L_C;@MMK_R_o;-40
@MMK_L_C;@MMK_R_s;-40
@MMK_L_C;@MMK_R_t;-40
@MMK_L_C;@MMK_R_u;-40
@MMK_L_C;@MMK_R_v;-40
@MMK_L_C;@MMK_R_w;-40
@MMK_L_C;@MMK_R_y;-40
@MMK_L_C;@MMK_R_z;-40
@MMK_L_C;@MMK_R_quoteleft;-16
@MMK_L_C;@MMK_R_quoteright;-14
@MMK_L_C;@MMK_R_E;10
@MMK_L_C;@MMK_R_Z;-6
@MMK_L_C;@MMK_R_guillemotright;-10
@MMK_L_D;@MMK_R_quotedbl;-24
@MMK_L_D;@MMK_R_D;-9
@MMK_L_D;@MMK_R_I;-34
@MMK_L_D;@MMK_R_N;-10
@MMK_L_D;@MMK_R_a;-10
@MMK_L_D;@MMK_R_c;-12
@MMK_L_D;@MMK_R_e;-7
@MMK_L_D;@MMK_R_i;-5
@MMK_L_D;@MMK_R_o;-12
@MMK_L_D;@MMK_R_s;-15
@MMK_L_D;@MMK_R_u;-5
@MMK_L_D;@MMK_R_w;-10
@MMK_L_D;@MMK_R_y;-12
@MMK_L_D;@MMK_R_z;-20
@MMK_L_D;@MMK_R_quoteleft;-29
@MMK_L_D;@MMK_R_quoteright;-23
@MMK_L_D;@MMK_R_Z;-15
@MMK_L_D;@MMK_R_guillemotleft;-11
@MMK_L_D;@MMK_R_guillemotright;-10
@MMK_L_D;@MMK_R_period;-11
@MMK_L_D;@MMK_R_quotesinglbase;-12
@MMK_L_E;@MMK_R_quotedbl;-14
@MMK_L_E;@MMK_R_D;-5
@MMK_L_E;@MMK_R_I;-15
@MMK_L_E;@MMK_R_N;-5
@MMK_L_E;@MMK_R_a;-41
@MMK_L_E;@MMK_R_b;-41
@MMK_L_E;@MMK_R_c;-41
@MMK_L_E;@MMK_R_e;-41
@MMK_L_E;@MMK_R_i;-41
@MMK_L_E;@MMK_R_l;-41
@MMK_L_E;@MMK_R_n;-41
@MMK_L_E;@MMK_R_o;-41
@MMK_L_E;@MMK_R_s;-41
@MMK_L_E;@MMK_R_t;-41
@MMK_L_E;@MMK_R_u;-41
@MMK_L_E;@MMK_R_v;-41
@MMK_L_E;@MMK_R_w;-41
@MMK_L_E;@MMK_R_y;-41
@MMK_L_E;@MMK_R_z;-41
@MMK_L_E;@MMK_R_quoteleft;-17
@MMK_L_E;@MMK_R_quoteright;-14
@MMK_L_E;@MMK_R_E;9
@MMK_L_E;@MMK_R_Z;-6
@MMK_L_E;@MMK_R_guillemotright;-10
@MMK_L_I;@MMK_R_A;-6
@MMK_L_I;@MMK_R_C;-27
@MMK_L_I;@MMK_R_D;-12
@MMK_L_I;@MMK_R_N;-6
@MMK_L_I;@MMK_R_O;-28
@MMK_L_I;@MMK_R_a;-19
@MMK_L_I;@MMK_R_b;-15
@MMK_L_I;@MMK_R_c;-30
@MMK_L_I;@MMK_R_e;-30
@MMK_L_I;@MMK_R_i;-31
@MMK_L_I;@MMK_R_l;-27
@MMK_L_I;@MMK_R_n;-19
@MMK_L_I;@MMK_R_o;-31
@MMK_L_I;@MMK_R_s;-30
@MMK_L_I;@MMK_R_t;-27
@MMK_L_I;@MMK_R_u;-30
@MMK_L_I;@MMK_R_v;-30
@MMK_L_I;@MMK_R_w;-32
@MMK_L_I;@MMK_R_y;-31
@MMK_L_I;@MMK_R_z;-57
@MMK_L_I;@MMK_R_hyphen;-22
@MMK_L_I;@MMK_R_E;-11
@MMK_L_I;@MMK_R_S;-10
@MMK_L_I;@MMK_R_guillemotleft;-67
@MMK_L_I;@MMK_R_guillemotright;-67
@MMK_L_N;@MMK_R_quotedbl;-14
@MMK_L_N;@MMK_R_A;-6
@MMK_L_N;@MMK_R_C;-11
@MMK_L_N;@MMK_R_D;-13
@MMK_L_N;@MMK_R_N;-10
@MMK_L_N;@MMK_R_O;-11
@MMK_L_N;@MMK_R_a;-23
@MMK_L_N;@MMK_R_b;-15
@MMK_L_N;@MMK_R_c;-27
@MMK_L_N;@MMK_R_e;-25
@MMK_L_N;@MMK_R_i;-24
@MMK_L_N;@MMK_R_l;-20
@MMK_L_N;@MMK_R_n;-20
@MMK_L_N;@MMK_R_o;-27
@MMK_L_N;@MMK_R_s;-26
@MMK_L_N;@MMK_R_t;-17
@MMK_L_N;@MMK_R_u;-23
@MMK_L_N;@MMK_R_v;-24
@MMK_L_N;@MMK_R_w;-27
@MMK_L_N;@MMK_R_y;-25
@MMK_L_N;@MMK_R_z;-34
@MMK_L_N;@MMK_R_quoteleft;-13
@MMK_L_N;@MMK_R_quoteright;-14
@MMK_L_N;@MMK_R_E;-11
@MMK_L_N;@MMK_R_S;-8
@MMK_L_N;@MMK_R_guillemotleft;-25
@MMK_L_N;@MMK_R_guillemotright;-27
@MMK_L_N;@MMK_R_period;-10
@MMK_L_N;@MMK_R_quotesinglbase;-11
@MMK_L_O;@MMK_R_quotedbl;-23
@MMK_L_O;@MMK_R_D;-10
@MMK_L_O;@MMK_R_I;-30
@MMK_L_O;@MMK_R_N;-11
@MMK_L_O;@MMK_R_a;-10
@MMK_L_O;@MMK_R_c;-12
@MMK_L_O;@MMK_R_e;-8
@MMK_L_O;@MMK_R_i;-7
@MMK_L_O;@MMK_R_o;-12
@MMK_L_O;@MMK_R_s;-14
@MMK_L_O;@MMK_R_u;-6
@MMK_L_O;@MMK_R_v;-6
@MMK_L_O;@MMK_R_w;-10
@MMK_L_O;@MMK_R_y;-14
@MMK_L_O;@MMK_R_z;-22
@MMK_L_O;@MMK_R_quoteleft;-28
@MMK_L_O;@MMK_R_quoteright;-22
@MMK_L_O;@MMK_R_Z;-13
@MMK_L_O;@MMK_R_guillemotleft;-10
@MMK_L_O;@MMK_R_guillemotright;-10
@MMK_L_O;@MMK_R_period;-10
@MMK_L_O;@MMK_R_quotesinglbase;-11
@MMK_L_S;@MMK_R_quotedbl;-26
@MMK_L_S;@MMK_R_A;-5
@MMK_L_S;@MMK_R_C;-7
@MMK_L_S;@MMK_R_D;-19
@MMK_L_S;@MMK_R_I;-15
@MMK_L_S;@MMK_R_N;-19
@MMK_L_S;@MMK_R_O;-7
@MMK_L_S;@MMK_R_U;-5
@MMK_L_S;@MMK_R_V;-5
@MMK_L_S;@MMK_R_Y;-6
@MMK_L_S;@MMK_R_v;-5
@MMK_L_S;@MMK_R_y;-8
@MMK_L_S;@MMK_R_z;-23
@MMK_L_S;@MMK_R_quoteleft;-28
@MMK_L_S;@MMK_R_quoteright;-25
@MMK_L_S;@MMK_R_Z;-9
@MMK_L_S;@MMK_R_guillemotleft;-10
@MMK_L_S;@MMK_R_guillemotright;-18
@MMK_L_U;@MMK_R_quotedbl;-18
@MMK_L_U;@MMK_R_A;-13
@MMK_L_U;@MMK_R_C;-21
@MMK_L_U;@MMK_R_D;-24
@MMK_L_U;@MMK_R_I;-6
@MMK_L_U;@MMK_R_N;-20
@MMK_L_U;@MMK_R_O;-22
@MMK_L_U;@MMK_R_a;-32
@MMK_L_U;@MMK_R_b;-25
@MMK_L_U;@MMK_R_c;-35
@MMK_L_U;@MMK_R_e;-34
@MMK_L_U;@MMK_R_i;-35
@MMK_L_U;@MMK_R_l;-33
@MMK_L_U;@MMK_R_n;-30
@MMK_L_U;@MMK_R_o;-35
@MMK_L_U;@MMK_R_s;-34
@MMK_L_U;@MMK_R_t;-30
@MMK_L_U;@MMK_R_u;-35
@MMK_L_U;@MMK_R_v;-34
@MMK_L_U;@MMK_R_w;-37
@MMK_L_U;@MMK_R_y;-35
@MMK_L_U;@MMK_R_z;-45
@MMK_L_U;@MMK_R_quoteleft;-16
@MMK_L_U;@MMK_R_quoteright;-19
@MMK_L_U;@MMK_R_hyphen;-12
@MMK_L_U;@MMK_R_E;-22
@MMK_L_U;@MMK_R_S;-20
@MMK_L_U;@MMK_R_Z;-11
@MMK_L_U;@MMK_R_guillemotleft;-44
@MMK_L_U;@MMK_R_guillemotright;-45
@MMK_L_U;@MMK_R_period;-10
@MMK_L_V;@MMK_R_quotedbl;-12
@MMK_L_V;@MMK_R_I;-10
@MMK_L_V;@MMK_R_a;-30
@MMK_L_V;@MMK_R_b;-10
@MMK_L_V;@MMK_R_c;-31
@MMK_L_V;@MMK_R_e;-29
@MMK_L_V;@MMK_R_i;-25
@MMK_L_V;@MMK_R_l;-16
@MMK_L_V;@MMK_R_n;-23
@MMK_L_V;@MMK_R_o;-31
@MMK_L_V;@MMK_R_s;-32
@MMK_L_V;@MMK_R_t;-10
@MMK_L_V;@MMK_R_u;-25
@MMK_L_V;@MMK_R_v;-24
@MMK_L_V;@MMK_R_w;-29
@MMK_L_V;@MMK_R_y;-26
@MMK_L_V;@MMK_R_z;-32
@MMK_L_V;@MMK_R_quoteleft;-16
@MMK_L_V;@MMK_R_quoteright;-12
@MMK_L_V;@MMK_R_hyphen;-10
@MMK_L_V;@MMK_R_E;-9
@MMK_L_V;@MMK_R_Z;-10
@MMK_L_V;@MMK_R_guillemotleft;-28
@MMK_L_V;@MMK_R_guillemotright;-15
@MMK_L_V;@MMK_R_period;-19
@MMK_L_V;@MMK_R_quotesinglbase;-21
@MMK_L_Y;@MMK_R_quotedbl;-11
@MMK_L_Y;@MMK_R_A;-5
@MMK_L_Y;@MMK_R_C;-8
@MMK_L_Y;@MMK_R_D;-8
@MMK_L_Y;@MMK_R_N;-5
@MMK_L_Y;@MMK_R_O;-8
@MMK_L_Y;@MMK_R_a;-24
@MMK_L_Y;@MMK_R_b;-15
@MMK_L_Y;@MMK_R_c;-27
@MMK_L_Y;@MMK_R_e;-24
@MMK_L_Y;@MMK_R_i;-24
@MMK_L_Y;@MMK_R_l;-19
@MMK_L_Y;@MMK_R_n;-19
@MMK_L_Y;@MMK_R_o;-26
@MMK_L_Y;@MMK_R_s;-26
@MMK_L_Y;@MMK_R_t;-17
@MMK_L_Y;@MMK_R_u;-22
@MMK_L_Y;@MMK_R_v;-23
@MMK_L_Y;@MMK_R_w;-26
@MMK_L_Y;@MMK_R_y;-24
@MMK_L_Y;@MMK_R_z;-33
@MMK_L_Y;@MMK_R_quoteleft;-10
@MMK_L_Y;@MMK_R_quoteright;-11
@MMK_L_Y;@MMK_R_E;-8
@MMK_L_Y;@MMK_R_S;-5
@MMK_L_Y;@MMK_R_guillemotleft;-22
@MMK_L_Y;@MMK_R_guillemotright;-24
@MMK_L_Y;@MMK_R_period;-11
@MMK_L_Y;@MMK_R_quotesinglbase;-11
@MMK_L_Z;@MMK_R_quotedbl;-11
@MMK_L_Z;@MMK_R_C;-8
@MMK_L_Z;@MMK_R_D;-11
@MMK_L_Z;@MMK_R_N;-9
@MMK_L_Z;@MMK_R_O;-8
@MMK_L_Z;@MMK_R_c;-13
@MMK_L_Z;@MMK_R_e;-10
@MMK_L_Z;@MMK_R_i;-11
@MMK_L_Z;@MMK_R_l;-7
@MMK_L_Z;@MMK_R_o;-11
@MMK_L_Z;@MMK_R_s;-8
@MMK_L_Z;@MMK_R_u;-12
@MMK_L_Z;@MMK_R_v;-15
@MMK_L_Z;@MMK_R_w;-17
@MMK_L_Z;@MMK_R_y;-22
@MMK_L_Z;@MMK_R_z;-32
@MMK_L_Z;@MMK_R_quoteleft;-11
@MMK_L_Z;@MMK_R_quoteright;-11
@MMK_L_Z;@MMK_R_hyphen;-27
@MMK_L_Z;@MMK_R_E;-7
@MMK_L_Z;@MMK_R_S;-7
@MMK_L_Z;@MMK_R_Z;-7
@MMK_L_Z;@MMK_R_guillemotleft;-57
@MMK_L_Z;@MMK_R_guillemotright;-22
@MMK_L_c;@MMK_R_V;-6
@MMK_L_c;@MMK_R_Y;-24
@MMK_L_c;@MMK_R_hyphen;44
@MMK_L_e;@MMK_R_V;-7
@MMK_L_e;@MMK_R_Y;-18
@MMK_L_e;@MMK_R_hyphen;44
@MMK_L_guillemotleft;@MMK_R_quotedbl;-85
@MMK_L_guillemotleft;@MMK_R_D;-29
@MMK_L_guillemotleft;@MMK_R_I;-51
@MMK_L_guillemotleft;@MMK_R_N;-34
@MMK_L_guillemotleft;@MMK_R_U;-60
@MMK_L_guillemotleft;@MMK_R_V;-66
@MMK_L_guillemotleft;@MMK_R_Y;-87
@MMK_L_guillemotleft;@MMK_R_c;-14
@MMK_L_guillemotleft;@MMK_R_e;-11
@MMK_L_guillemotleft;@MMK_R_i;-11
@MMK_L_guillemotleft;@MMK_R_o;-13
@MMK_L_guillemotleft;@MMK_R_s;-11
@MMK_L_guillemotleft;@MMK_R_u;-10
@MMK_L_guillemotleft;@MMK_R_v;-17
@MMK_L_guillemotleft;@MMK_R_w;-15
@MMK_L_guillemotleft;@MMK_R_y;-19
@MMK_L_guillemotleft;@MMK_R_z;-22
@MMK_L_guillemotleft;@MMK_R_quoteright;-84
@MMK_L_guillemotright;@MMK_R_quotedbl;-103
@MMK_L_guillemotright;@MMK_R_D;-29
@MMK_L_guillemotright;@MMK_R_I;-58
@MMK_L_guillemotright;@MMK_R_N;-35
@MMK_L_guillemotright;@MMK_R_U;-53
@MMK_L_guillemotright;@MMK_R_V;-64
@MMK_L_guillemotright;@MMK_R_Y;-95
@MMK_L_guillemotright;@MMK_R_v;-10
@MMK_L_guillemotright;@MMK_R_z;-17
@MMK_L_guillemotright;@MMK_R_quoteright;-102
@MMK_L_hyphen;@MMK_R_quotedbl;-136
@MMK_L_hyphen;@MMK_R_Y;-21
@MMK_L_hyphen;@MMK_R_quoteright;-134
@MMK_L_i;@MMK_R_hyphen;39
@MMK_L_n;@MMK_R_Y;-30
@MMK_L_n;@MMK_R_hyphen;44
@MMK_L_quotedbl;@MMK_R_A;-42
@MMK_L_quotedbl;@MMK_R_I;31
@MMK_L_quotedbl;@MMK_R_U;48
@MMK_L_quotedbl;@MMK_R_V;48
@MMK_L_quotedbl;@MMK_R_Y;49
@MMK_L_quotedbl;@MMK_R_a;-20
@MMK_L_quotedbl;@MMK_R_b;-20
@MMK_L_quotedbl;@MMK_R_c;-20
@MMK_L_quotedbl;@MMK_R_e;-20
@MMK_L_quotedbl;@MMK_R_i;-20
@MMK_L_quotedbl;@MMK_R_l;-20
@MMK_L_quotedbl;@MMK_R_n;-20
@MMK_L_quotedbl;@MMK_R_o;-20
@MMK_L_quotedbl;@MMK_R_s;-20
@MMK_L_quotedbl;@MMK_R_t;-20
@MMK_L_quotedbl;@MMK_R_u;-20
@MMK_L_quotedbl;@MMK_R_v;-20
@MMK_L_quotedbl;@MMK_R_w;-20
@MMK_L_quotedbl;@MMK_R_y;-20
@MMK_L_quotedbl;@MMK_R_z;-20
@MMK_L_quotedbl;@MMK_R_hyphen;-84
@MMK_L_quotedbl;@MMK_R_guillemotleft;-90
@MMK_L_quotedbl;@MMK_R_guillemotright;-24
@MMK_L_quotedbl;@MMK_R_period;-117
@MMK_L_quotedbl;@MMK_R_quotesinglbase;-124
@MMK_L_quoteleft;@MMK_R_A;-38
@MMK_L_quoteleft;@MMK_R_I;16
@MMK_L_quoteleft;@MMK_R_N;18
@MMK_L_quoteleft;@MMK_R_U;71
@MMK_L_quoteleft;@MMK_R_V;72
@MMK_L_quoteleft;@MMK_R_Y;74
@MMK_L_quoteleft;@MMK_R_a;-20
@MMK_L_quoteleft;@MMK_R_b;-20
@MMK_L_quoteleft;@MMK_R_c;-20
@MMK_L_quoteleft;@MMK_R_e;-20
@MMK_L_quoteleft;@MMK_R_i;-20
@MMK_L_quoteleft;@MMK_R_l;-20
@MMK_L_quoteleft;@MMK_R_n;-20
@MMK_L_quoteleft;@MMK_R_o;-20
@MMK_L_quoteleft;@MMK_R_s;-20
@MMK_L_quoteleft;@MMK_R_t;-20
@MMK_L_quoteleft;@MMK_R_u;-20
@MMK_L_quoteleft;@MMK_R_v;-20
@MMK_L_quoteleft;@MMK_R_w;-20
@MMK_L_quoteleft;@MMK_R_y;-20
@MMK_L_quoteleft;@MMK_R_z;-20
@MMK_L_quoteleft;@MMK_R_Z;20
@MMK_L_quoteleft;@MMK_R_period;-109
@MMK_L_quoteright;@MMK_R_A;-42
@MMK_L_quoteright;@MMK_R_I;41
@MMK_L_quoteright;@MMK_R_U;48
@MMK_L_quoteright;@MMK_R_V;49
@MMK_L_quoteright;@MMK_R_Y;50
@MMK_L_quoteright;@MMK_R_a;-20
@MMK_L_quoteright;@MMK_R_b;-20
@MMK_L_quoteright;@MMK_R_c;-20
@MMK_L_quoteright;@MMK_R_e;-20
@MMK_L_quoteright;@MMK_R_i;-20
@MMK_L_quoteright;@MMK_R_l;-20
@MMK_L_quoteright;@MMK_R_n;-20
@MMK_L_quoteright;@MMK_R_o;-20
@MMK_L_quoteright;@MMK_R_s;-20
@MMK_L_quoteright;@MMK_R_t;-20
@MMK_L_quoteright;@MMK_R_u;-20
@MMK_L_quoteright;@MMK_R_v;-20
@MMK_L_quoteright;@MMK_R_w;-20
@MMK_L_quoteright;@MMK_R_y;-20
@MMK_L_quoteright;@MMK_R_z;-20
@MMK_L_quoteright;@MMK_R_hyphen;-86
@MMK_L_quoteright;@MMK_R_Z;9
@MMK_L_quoteright;@MMK_R_guillemotleft;-91
@MMK_L_quoteright;@MMK_R_guillemotright;-25
@MMK_L_quoteright;@MMK_R_period;-118
@MMK_L_quoteright;@MMK_R_quotesinglbase;-125
@MMK_L_quotesinglbase;@MMK_R_quotedbl;-193
@MMK_L_quotesinglbase;@MMK_R_U;-16
@MMK_L_quotesinglbase;@MMK_R_V;-16
@MMK_L_quotesinglbase;@MMK_R_Y;-25
@MMK_L_quotesinglbase;@MMK_R_b;-17
@MMK_L_quotesinglbase;@MMK_R_c;-14
@MMK_L_quotesinglbase;@MMK_R_e;-12
@MMK_L_quotesinglbase;@MMK_R_i;-14
@MMK_L_quotesinglbase;@MMK_R_l;-20
@MMK_L_quotesinglbase;@MMK_R_o;-11
@MMK_L_quotesinglbase;@MMK_R_s;-13
@MMK_L_quotesinglbase;@MMK_R_t;-20
@MMK_L_quotesinglbase;@MMK_R_v;-19
@MMK_L_quotesinglbase;@MMK_R_w;-10
@MMK_L_quotesinglbase;@MMK_R_y;-20
@MMK_L_quotesinglbase;@MMK_R_z;-26
@MMK_L_quotesinglbase;@MMK_R_quoteright;-191
@MMK_L_s;@MMK_R_V;-11
@MMK_L_s;@MMK_R_Y;-46
@MMK_L_s;@MMK_R_hyphen;40
@MMK_L_u;@MMK_R_Y;-30
@MMK_L_u;@MMK_R_hyphen;44
@MMK_L_y;@MMK_R_Y;-23
@MMK_L_y;@MMK_R_hyphen;45
@MMK_L_z;@MMK_R_V;-5
@MMK_L_z;@MMK_R_Y;-27
@MMK_L_z;@MMK_R_hyphen;42
