# Metrics file written by Glyphs 2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
.notdef;278;0;0;
NULL;0;0;0;
uni000D;332;0;0;
space;259;0;0;
exclam;295;0;-74;
quotedbl;270;151;-89;
numbersign;720;19;-5;
dollar;565;13;29;
percent;740;88;37;
ampersand;675;17;-22;
quotesingle;156;151;-90;
parenleft;295;77;-98;
parenright;315;-34;20;
asterisk;416;127;-59;
plus;441;13;33;
comma;216;5;116;
hyphen;507;55;77;
period;242;28;118;
slash;355;-63;-80;
zero;660;63;7;
one;392;-34;40;
two;599;-6;46;
three;542;19;38;
four;508;3;0;
five;513;9;2;
six;592;58;31;
seven;439;68;-101;
eight;561;43;56;
nine;598;96;8;
colon;251;32;65;
semicolon;250;23;63;
less;328;30;84;
equal;517;62;81;
greater;337;66;55;
question;462;118;-27;
at;613;13;41;
A;631;0;5;
B;650;41;33;
C;570;32;-7;
D;687;70;1;
E;533;-4;-7;
F;522;73;-147;
G;585;32;12;
H;663;72;-13;
I;503;-18;-98;
J;440;-18;-112;
K;637;43;-8;
L;610;-64;3;
M;806;-5;14;
N;674;56;-33;
O;655;32;11;
P;559;34;-69;
Q;728;44;51;
R;616;31;-6;
S;567;4;40;
T;540;76;-156;
U;750;33;-14;
V;669;34;-26;
W;953;34;-27;
X;706;45;-5;
Y;706;32;-55;
Z;680;-8;-37;
bracketleft;438;48;-44;
backslash;604;173;116;
bracketright;457;14;14;
asciicircum;210;1;0;
underscore;887;-2;131;
grave;138;-4;0;
a;444;-26;-43;
b;409;-11;-41;
c;333;-6;-43;
d;491;-16;-78;
e;341;-17;-44;
f;330;-66;-82;
g;403;-18;-43;
h;494;5;-43;
i;244;-8;-41;
j;227;-197;-41;
k;462;2;-41;
l;245;2;-117;
m;660;-35;-42;
n;473;-38;-43;
o;372;-12;-41;
p;413;-96;30;
q;417;-14;-43;
r;363;0;-46;
s;351;-20;-40;
t;288;-7;-44;
u;441;-1;-41;
v;410;8;-38;
w;631;-1;-41;
x;430;8;-41;
y;400;-20;-39;
z;331;-68;-37;
braceleft;304;62;-49;
bar;294;78;78;
braceright;301;4;0;
asciitilde;477;59;83;
exclamdown;297;-60;-12;
cent;426;60;26;
sterling;691;-10;31;
currency;735;90;-9;
yen;868;119;20;
brokenbar;295;79;78;
section;443;20;11;
dieresis;230;-4;-15;
copyright;620;88;10;
ordfeminine;410;125;-66;
guillemotleft;479;27;85;
logicalnot;676;44;42;
uni00AD;484;43;66;
registered;619;88;9;
degree;293;112;-25;
plusminus;485;56;61;
uni00B2;397;92;10;
uni00B3;334;103;-21;
acute;141;93;-85;
uni00B5;615;-29;45;
paragraph;686;71;21;
periodcentered;241;58;86;
cedilla;232;13;21;
uni00B9;307;87;13;
ordmasculine;310;127;-71;
guillemotright;491;67;57;
onequarter;686;52;38;
onehalf;743;60;72;
threequarters;733;96;37;
questiondown;437;-41;107;
Agrave;631;0;5;
Aacute;631;0;-57;
Acircumflex;631;0;-46;
Atilde;631;0;-92;
Adieresis;631;0;-54;
Aring;631;0;-74;
AE;790;-1;-71;
Ccedilla;569;32;-8;
Egrave;533;-4;-16;
Eacute;533;-4;-66;
Ecircumflex;533;-4;-61;
Edieresis;533;-4;-73;
Igrave;503;-18;-98;
Iacute;503;-18;-98;
Icircumflex;503;-18;-98;
Idieresis;503;-18;-98;
Eth;688;28;2;
Ntilde;674;56;-34;
Ograve;655;32;11;
Oacute;655;32;11;
Ocircumflex;655;32;11;
Otilde;655;32;-83;
Odieresis;655;32;2;
multiply;405;58;80;
Oslash;654;30;-56;
Ugrave;750;33;-14;
Uacute;750;33;-14;
Ucircumflex;750;33;-14;
Udieresis;750;33;-14;
Yacute;706;32;-55;
Thorn;543;49;-30;
germandbls;471;-43;56;
agrave;444;-26;-43;
aacute;444;-26;-43;
acircumflex;444;-26;-43;
atilde;444;-26;-49;
adieresis;444;-26;-43;
aring;444;-26;-43;
ae;556;-26;-45;
ccedilla;333;-6;-43;
egrave;341;-17;-44;
eacute;341;-17;-65;
ecircumflex;341;-17;-64;
edieresis;341;-17;-82;
igrave;244;-8;-41;
iacute;244;-8;-73;
icircumflex;244;-8;-41;
idieresis;244;-8;-80;
eth;488;-19;-49;
ntilde;473;-38;-43;
ograve;372;-12;-41;
oacute;372;-12;-92;
ocircumflex;372;-12;-41;
otilde;372;-12;-114;
odieresis;372;-12;-66;
divide;491;26;63;
oslash;372;-45;-41;
ugrave;441;-1;-41;
uacute;441;-1;-41;
ucircumflex;441;-1;-41;
udieresis;441;-1;-41;
yacute;400;-20;-39;
thorn;415;-92;30;
ydieresis;400;-20;-39;
dotlessi;244;-8;-41;
OE;848;32;-30;
oe;553;-28;-44;
Scaron;567;4;-18;
scaron;351;-20;-40;
Ydieresis;706;32;-55;
Zcaron;680;-8;-37;
zcaron;331;-68;-37;
florin;537;-87;-28;
circumflex;210;-1;-1;
caron;210;-13;-4;
ring;445;127;112;
tilde;284;-18;-43;
endash;755;50;97;
emdash;917;63;96;
quoteleft;183;147;-72;
quoteright;164;143;-87;
quotesinglbase;216;5;116;
quotedblleft;307;147;-72;
quotedblright;290;144;-86;
quotedblbase;326;5;116;
dagger;405;78;-7;
daggerdbl;449;53;-11;
bullet;272;61;85;
ellipsis;549;28;118;
perthousand;1029;89;37;
guilsinglleft;324;25;85;
guilsinglright;338;67;57;
uni2074;318;90;-43;
Euro;729;30;43;
trademark;581;148;-42;
uniE000;330;0;0;
uniFB01;574;-66;-46;
uniFB02;573;-66;-119;
F.salt;493;46;-139;
M.salt;995;-90;18;
U.salt;779;33;1;
b_r;771;-10;-43;
e_e;682;-17;-44;
l_l;490;2;-94;
o_r;746;-11;-41;
r.init;369;-46;-43;
s.salt;311;-23;46;
t_h;791;-7;-43;
v_a;786;9;-43;
v_r;776;8;-42;
w_r;996;0;-43;

SEGMENT CLASSES
#Name;Elements
@MMK_R_quotedbl;quotedbl quotesingle
@MMK_L_quotedbl;quotedbl quotesingle
@MMK_R_comma;comma period quotesinglbase quotedblbase ellipsis
@MMK_L_comma;comma period quotesinglbase quotedblbase
@MMK_R_hyphen;hyphen endash emdash
@MMK_L_hyphen;hyphen endash emdash
@MMK_R_A;A Agrave Aacute Acircumflex Atilde Adieresis Aring AE
@MMK_L_A;A Agrave Aacute Acircumflex Atilde Adieresis Aring
@MMK_R_C;C Ccedilla
@MMK_L_C;C Ccedilla
@MMK_R_D;D Eth
@MMK_L_D;D Eth
@MMK_R_E;E Egrave Eacute Ecircumflex Edieresis
@MMK_L_E;E Egrave Eacute Ecircumflex Edieresis
@MMK_R_I;I Igrave Iacute Icircumflex Idieresis
@MMK_L_I;I Igrave Iacute Icircumflex Idieresis
@MMK_R_N;N Ntilde
@MMK_L_N;N Ntilde
@MMK_R_O;O Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE
@MMK_L_O;O Ograve Oacute Ocircumflex Otilde Odieresis Oslash
@MMK_R_S;S Scaron
@MMK_L_S;S Scaron
@MMK_R_U;U Ugrave Uacute Ucircumflex Udieresis U.salt
@MMK_L_U;U Ugrave Uacute Ucircumflex Udieresis
@MMK_R_V;V W
@MMK_L_V;V W
@MMK_R_Y;Y Yacute Ydieresis
@MMK_L_Y;Y Yacute Ydieresis
@MMK_R_Z;Z Zcaron
@MMK_L_Z;Z Zcaron
@MMK_R_a;a agrave aacute acircumflex atilde adieresis aring ae
@MMK_L_a;a agrave aacute acircumflex atilde adieresis aring
@MMK_R_b;b b_r
@MMK_R_c;c ccedilla
@MMK_L_c;c ccedilla
@MMK_R_e;e egrave eacute ecircumflex edieresis e_e
@MMK_L_e;e egrave eacute ecircumflex edieresis oe
@MMK_R_i;i igrave iacute icircumflex idieresis dotlessi
@MMK_L_i;i igrave iacute icircumflex idieresis dotlessi
@MMK_R_l;l l_l
@MMK_R_n;n ntilde
@MMK_L_n;n ntilde
@MMK_R_o;o ograve oacute ocircumflex otilde odieresis oslash o_r
@MMK_L_o;o ograve oacute ocircumflex otilde odieresis oslash
@MMK_R_s;s scaron
@MMK_L_s;s scaron
@MMK_R_t;t t_h
@MMK_R_u;u ugrave uacute ucircumflex udieresis
@MMK_L_u;u ugrave uacute ucircumflex udieresis
@MMK_R_v;v v_r
@MMK_R_w;w w_r
@MMK_R_y;y yacute ydieresis
@MMK_L_y;y yacute ydieresis
@MMK_R_z;z zcaron
@MMK_L_z;z zcaron
@MMK_R_guillemotleft;guillemotleft guilsinglleft
@MMK_L_guillemotleft;guillemotleft guilsinglleft
@MMK_R_guillemotright;guillemotright guilsinglright
@MMK_L_guillemotright;guillemotright guilsinglright
@MMK_L_AE;AE OE
@MMK_R_quoteleft;quoteleft quotedblleft
@MMK_L_quoteleft;quoteleft quotedblleft
@MMK_R_quoteright;quoteright quotedblright
@MMK_L_quoteright;quoteright quotedblright

SEGMENT KERNING
#First;Second;Value
quotedbl;slash;-10
quotedbl;four;-21
quotedbl;at;-76
quotedbl;B;14
quotedbl;P;3
quotedbl;R;12
quotedbl;T;27
quotedbl;d;-10
quotedbl;f;-10
quotedbl;g;-10
quotedbl;h;-10
quotedbl;j;-10
quotedbl;k;-10
quotedbl;m;-10
quotedbl;p;-10
quotedbl;q;-10
quotedbl;r;-10
quotedbl;x;-10
quotedbl;igrave;1
quotedbl;eth;-10
quotedbl;thorn;-10
quotedbl;oe;-10
quotedbl;trademark;31
numbersign;one;-11
ampersand;H;-11
ampersand;K;-28
ampersand;M;-23
ampersand;P;-10
ampersand;R;-10
ampersand;T;-46
ampersand;X;-53
ampersand;Eth;18
ampersand;Thorn;-16
ampersand;D;-25
ampersand;quoteright;-31
ampersand;quotedblright;-31
quotesingle;slash;-10
quotesingle;four;-21
quotesingle;at;-76
quotesingle;B;14
quotesingle;P;11
quotesingle;R;18
quotesingle;T;27
quotesingle;d;-10
quotesingle;f;-10
quotesingle;g;-10
quotesingle;h;-10
quotesingle;j;-10
quotesingle;k;-10
quotesingle;m;-10
quotesingle;p;-10
quotesingle;q;-10
quotesingle;r;-10
quotesingle;x;-10
quotesingle;igrave;1
quotesingle;eth;-10
quotesingle;thorn;-10
quotesingle;oe;-10
quotesingle;trademark;31
parenleft;Q;-13
parenleft;g;-11
parenleft;q;-11
parenleft;r;-18
parenleft;x;-14
parenleft;a;-10
parenleft;c;-11
parenleft;e;-11
parenleft;i;-10
parenleft;o;-11
parenleft;s;-11
parenleft;u;-11
parenleft;v;-12
parenleft;w;-12
parenleft;y;-13
parenleft;z;-22
parenleft;agrave;-10
parenleft;aacute;-10
parenleft;acircumflex;-10
parenleft;atilde;-10
parenleft;adieresis;-10
parenleft;aring;-10
parenleft;ae;-10
parenleft;ccedilla;-11
parenleft;egrave;-11
parenleft;eacute;-11
parenleft;ecircumflex;-11
parenleft;edieresis;-11
parenleft;igrave;-10
parenleft;iacute;-10
parenleft;icircumflex;-10
parenleft;idieresis;-10
parenleft;ograve;-11
parenleft;oacute;-11
parenleft;ocircumflex;-11
parenleft;otilde;-11
parenleft;odieresis;-11
parenleft;oslash;-11
parenleft;ugrave;-11
parenleft;uacute;-11
parenleft;ucircumflex;-11
parenleft;udieresis;-11
parenleft;yacute;-13
parenleft;ydieresis;-13
parenleft;dotlessi;-10
parenleft;scaron;-11
parenleft;zcaron;-22
parenleft;e_e;-11
parenleft;o_r;-11
parenleft;v_r;-12
parenleft;w_r;-12
asterisk;F;26
asterisk;X;20
asterisk;d;-10
asterisk;f;-10
asterisk;g;-10
asterisk;h;-10
asterisk;j;-10
asterisk;k;-10
asterisk;m;-10
asterisk;q;-10
asterisk;r;-10
asterisk;x;-10
asterisk;Thorn;22
asterisk;igrave;25
asterisk;eth;-10
asterisk;oe;-10
asterisk;A;-20
asterisk;D;8
asterisk;N;14
asterisk;U;57
asterisk;V;57
asterisk;W;57
asterisk;Y;59
asterisk;a;-10
asterisk;b;-10
asterisk;c;-10
asterisk;e;-10
asterisk;i;-10
asterisk;l;-10
asterisk;n;-10
asterisk;o;-10
asterisk;s;-10
asterisk;t;-10
asterisk;u;-10
asterisk;v;-10
asterisk;w;-10
asterisk;y;-10
asterisk;z;-10
asterisk;Agrave;-20
asterisk;Aacute;-20
asterisk;Acircumflex;-20
asterisk;Atilde;-20
asterisk;Adieresis;-20
asterisk;Aring;-20
asterisk;AE;-20
asterisk;Eth;8
asterisk;Ntilde;14
asterisk;Ugrave;57
asterisk;Uacute;57
asterisk;Ucircumflex;57
asterisk;Udieresis;57
asterisk;Yacute;59
asterisk;agrave;-10
asterisk;aacute;-10
asterisk;acircumflex;-10
asterisk;atilde;-10
asterisk;adieresis;-10
asterisk;aring;-10
asterisk;ae;-10
asterisk;ccedilla;-10
asterisk;egrave;-10
asterisk;eacute;-10
asterisk;ecircumflex;-10
asterisk;edieresis;-10
asterisk;iacute;-10
asterisk;icircumflex;-10
asterisk;idieresis;-10
asterisk;ntilde;-10
asterisk;ograve;-10
asterisk;oacute;-10
asterisk;ocircumflex;-10
asterisk;otilde;-10
asterisk;odieresis;-10
asterisk;oslash;-10
asterisk;ugrave;-10
asterisk;uacute;-10
asterisk;ucircumflex;-10
asterisk;udieresis;-10
asterisk;yacute;-10
asterisk;ydieresis;-10
asterisk;dotlessi;-10
asterisk;scaron;-10
asterisk;Ydieresis;59
asterisk;zcaron;-10
asterisk;U.salt;57
asterisk;b_r;-10
asterisk;e_e;-10
asterisk;l_l;-10
asterisk;o_r;-10
asterisk;t_h;-10
asterisk;v_r;-10
asterisk;w_r;-10
plus;seven;-10
plus;nine;-29
comma;four;-23
comma;seven;-10
comma;nine;-17
comma;T;-15
comma;d;-10
comma;h;-10
comma;j;-10
comma;k;-10
comma;r;-11
comma;x;-11
comma;germandbls;-10
comma;eth;-10
hyphen;T;-11
hyphen;X;-22
period;four;-23
period;seven;-10
period;nine;-17
period;T;-15
period;d;-10
period;h;-10
period;j;-10
period;k;-10
period;r;-11
period;x;-11
period;germandbls;-10
period;eth;-10
slash;slash;-18
slash;d;-16
slash;f;-10
slash;g;-19
slash;h;-10
slash;j;-11
slash;k;-10
slash;m;-15
slash;q;-23
slash;r;-18
slash;x;-26
slash;igrave;1
slash;eth;-15
slash;oe;-19
slash;a;-21
slash;c;-23
slash;e;-19
slash;i;-16
slash;l;-11
slash;n;-18
slash;o;-23
slash;s;-23
slash;t;-10
slash;u;-20
slash;v;-21
slash;w;-21
slash;y;-21
slash;z;-26
slash;agrave;-21
slash;aacute;-21
slash;acircumflex;-21
slash;atilde;-21
slash;adieresis;-21
slash;aring;-21
slash;ae;-21
slash;ccedilla;-23
slash;egrave;-19
slash;eacute;-19
slash;ecircumflex;-19
slash;edieresis;-19
slash;iacute;-16
slash;icircumflex;-16
slash;idieresis;-16
slash;ntilde;-18
slash;ograve;-23
slash;oacute;-23
slash;ocircumflex;-23
slash;otilde;-23
slash;odieresis;-23
slash;oslash;-23
slash;ugrave;-20
slash;uacute;-20
slash;ucircumflex;-20
slash;udieresis;-20
slash;yacute;-21
slash;ydieresis;-21
slash;dotlessi;-16
slash;scaron;-23
slash;zcaron;-26
slash;e_e;-19
slash;l_l;-11
slash;o_r;-23
slash;t_h;-10
slash;v_r;-21
slash;w_r;-21
zero;backslash;-16
zero;bracketright;-16
zero;quotedbl;-16
zero;quotesingle;-16
one;zero;-13
one;six;-12
one;seven;-10
one;eight;-11
one;nine;-12
one;backslash;-22
one;cent;-10
one;degree;-14
one;quotedbl;-18
one;quotesingle;-18
two;four;-12
two;nine;-10
two;backslash;-28
two;cent;-12
two;degree;-13
two;quotedbl;-25
two;quotesingle;-25
three;nine;-10
three;backslash;-22
three;bracketright;-10
three;degree;-11
three;quotedbl;-18
three;quotesingle;-18
four;backslash;-18
four;bracketright;-12
four;degree;-13
four;quotedbl;-16
four;quotesingle;-16
five;nine;-11
five;backslash;-10
five;degree;-14
five;quotedbl;-10
five;quotesingle;-10
six;nine;-13
six;backslash;-20
six;degree;-23
six;quotedbl;-16
six;quotesingle;-16
seven;slash;-14
eight;seven;-12
eight;nine;-14
eight;backslash;-26
eight;bracketright;-10
eight;degree;-14
eight;quotedbl;-21
eight;quotesingle;-21
nine;backslash;-16
nine;bracketright;-16
nine;quotedbl;-16
nine;quotesingle;-16
equal;nine;-22
at;F;-19
at;H;-27
at;K;-27
at;T;-57
at;X;-50
at;quotedbl;-119
at;quotesingle;-119
at;D;-27
at;I;-22
at;N;-31
at;U;-50
at;V;-59
at;W;-59
at;Y;-69
at;z;-10
at;Igrave;-22
at;Iacute;-22
at;Icircumflex;-22
at;Idieresis;-22
at;Eth;-27
at;Ntilde;-31
at;Ugrave;-50
at;Uacute;-50
at;Ucircumflex;-50
at;Udieresis;-50
at;Yacute;-69
at;Ydieresis;-69
at;zcaron;-10
at;quoteright;-117
at;quotedblright;-117
at;U.salt;-50
A;asterisk;-21
A;question;-45
A;B;-7
A;F;-30
A;G;-9
A;H;-31
A;K;-11
A;L;12
A;Q;-15
A;T;-32
A;X;-37
A;backslash;-47
A;bracketright;-29
A;d;-51
A;f;-51
A;g;-51
A;h;-51
A;j;-51
A;k;-51
A;m;-51
A;p;-51
A;q;-51
A;r;-51
A;x;-51
A;bar;-16
A;Thorn;-7
A;germandbls;-51
A;eth;-51
A;thorn;-51
A;oe;-51
A;trademark;-20
A;F.salt;-25
A;s.salt;-51
A;v_a;-51
B;exclam;-11
B;parenright;-29
B;asterisk;-25
B;slash;-26
B;question;-41
B;B;-16
B;F;-14
B;H;-21
B;K;-21
B;M;-15
B;P;-18
B;R;-17
B;T;-49
B;X;-29
B;backslash;-57
B;bracketright;-66
B;bar;-25
B;braceright;-19
B;registered;-11
B;Thorn;-15
B;trademark;-27
B;F.salt;-16
B;M.salt;-29
B;quotedbl;-24
B;quotesingle;-24
B;D;-19
B;I;-48
B;N;-20
B;U;-7
B;V;-9
B;W;-9
B;Y;-10
B;Z;-19
B;z;-9
B;guillemotright;-10
B;Igrave;-48
B;Iacute;-48
B;Icircumflex;-48
B;Idieresis;-48
B;Eth;-19
B;Ntilde;-20
B;Ugrave;-7
B;Uacute;-7
B;Ucircumflex;-7
B;Udieresis;-7
B;Yacute;-10
B;Ydieresis;-10
B;Zcaron;-19
B;zcaron;-9
B;quoteleft;-28
B;quoteright;-24
B;quotedblleft;-28
B;quotedblright;-24
B;guilsinglright;-10
B;U.salt;-7
C;parenright;-11
C;asterisk;-21
C;slash;-11
C;question;-23
C;F;-5
C;H;-8
C;J;16
C;K;-7
C;L;13
C;T;-20
C;X;-13
C;backslash;-33
C;bracketright;-36
C;d;-43
C;f;-43
C;g;-43
C;h;-43
C;j;-43
C;k;-43
C;m;-43
C;p;-43
C;q;-43
C;r;-43
C;x;-43
C;bar;-12
C;braceright;-10
C;registered;-11
C;germandbls;-43
C;eth;-43
C;thorn;-43
C;oe;-43
C;trademark;-23
C;F.salt;-6
C;M.salt;-7
C;s.salt;-43
C;v_a;-43
D;exclam;-11
D;ampersand;-10
D;parenright;-36
D;asterisk;-15
D;slash;-36
D;question;-16
D;B;-16
D;H;-9
D;J;-5
D;K;-10
D;L;-10
D;M;-13
D;P;-19
D;R;-18
D;T;-30
D;X;-10
D;backslash;-39
D;bracketright;-55
D;d;-13
D;g;-6
D;j;-5
D;q;-15
D;r;-10
D;x;-20
D;bar;-17
D;braceright;-17
D;igrave;-2
D;eth;-11
D;oe;-11
D;trademark;-18
D;M.salt;-40
D;s.salt;-15
D;v_a;-6
E;parenright;-11
E;asterisk;-20
E;slash;-11
E;question;-22
E;F;-5
E;H;-8
E;J;16
E;K;-6
E;L;13
E;T;-21
E;X;-12
E;backslash;-35
E;bracketright;-39
E;d;-43
E;f;-43
E;g;-43
E;h;-43
E;j;-43
E;k;-43
E;m;-43
E;p;-43
E;q;-43
E;r;-43
E;x;-43
E;bar;-12
E;braceright;-10
E;registered;-11
E;germandbls;-43
E;eth;-43
E;thorn;-43
E;oe;-43
E;trademark;-23
E;F.salt;-6
E;M.salt;-7
E;s.salt;-43
E;v_a;-43
F;exclam;-21
F;ampersand;-25
F;asterisk;28
F;slash;-58
F;colon;-23
F;semicolon;-24
F;at;-58
F;G;-11
F;L;-53
F;Q;-8
F;T;11
F;d;-62
F;f;-26
F;g;-57
F;h;-18
F;j;-38
F;k;-19
F;m;-40
F;p;-11
F;q;-70
F;r;-39
F;x;-49
F;registered;-11
F;Thorn;-36
F;germandbls;-12
F;eth;-52
F;oe;-64
F;trademark;62
F;M.salt;-23
F;r.init;-13
F;s.salt;-57
F;t_h;-4
F;v_a;-41
F;comma;-52
F;hyphen;-37
F;period;-52
F;A;-22
F;C;-11
F;E;-20
F;O;-11
F;S;-11
F;U;13
F;V;14
F;W;14
F;Y;16
F;a;-66
F;b;-13
F;c;-59
F;e;-57
F;i;-45
F;l;-21
F;n;-44
F;o;-69
F;s;-57
F;t;-19
F;u;-39
F;v;-42
F;w;-41
F;y;-41
F;z;-55
F;guillemotleft;-90
F;guillemotright;-49
F;Agrave;-22
F;Aacute;-22
F;Acircumflex;-22
F;Atilde;-22
F;Adieresis;-22
F;Aring;-22
F;AE;-22
F;Ccedilla;-11
F;Egrave;-20
F;Eacute;-20
F;Ecircumflex;-20
F;Edieresis;-20
F;Ograve;-11
F;Oacute;-11
F;Ocircumflex;-11
F;Otilde;-11
F;Odieresis;-11
F;Oslash;-11
F;Ugrave;13
F;Uacute;13
F;Ucircumflex;13
F;Udieresis;13
F;Yacute;16
F;agrave;-66
F;aacute;-66
F;acircumflex;-66
F;atilde;-66
F;adieresis;-66
F;aring;-66
F;ae;-66
F;ccedilla;-59
F;egrave;-57
F;eacute;-57
F;ecircumflex;-57
F;edieresis;-57
F;igrave;-45
F;iacute;-45
F;icircumflex;-45
F;idieresis;-45
F;ntilde;-44
F;ograve;-69
F;oacute;-69
F;ocircumflex;-69
F;otilde;-69
F;odieresis;-69
F;oslash;-69
F;ugrave;-39
F;uacute;-39
F;ucircumflex;-39
F;udieresis;-39
F;yacute;-41
F;ydieresis;-41
F;dotlessi;-45
F;OE;-11
F;Scaron;-11
F;scaron;-57
F;Ydieresis;16
F;zcaron;-55
F;endash;-37
F;emdash;-37
F;quoteleft;34
F;quotesinglbase;-52
F;quotedblleft;34
F;quotedblbase;-52
F;ellipsis;-52
F;guilsinglleft;-90
F;guilsinglright;-49
F;U.salt;13
F;b_r;-13
F;e_e;-57
F;l_l;-21
F;o_r;-69
F;v_r;-42
F;w_r;-41
G;asterisk;-19
G;slash;-10
G;question;-24
G;B;-9
G;F;-5
G;H;-12
G;K;-10
G;M;-5
G;P;-10
G;R;-9
G;T;-15
G;X;-9
G;backslash;-35
G;bracketright;-15
G;r;-11
G;x;-14
G;bar;-18
G;braceright;-11
G;registered;-11
G;Thorn;-5
G;trademark;-23
G;F.salt;-8
G;quotedbl;-22
G;quotesingle;-22
G;D;-10
G;N;-9
G;w;-5
G;y;-5
G;z;-15
G;guillemotright;-10
G;Eth;-10
G;Ntilde;-9
G;yacute;-5
G;ydieresis;-5
G;zcaron;-15
G;quoteleft;-25
G;quoteright;-22
G;quotedblleft;-25
G;quotedblright;-22
G;guilsinglright;-10
G;w_r;-5
H;exclam;-16
H;ampersand;-19
H;parenright;-16
H;asterisk;-19
H;slash;-28
H;colon;-10
H;semicolon;-10
H;question;-28
H;at;-15
H;B;-14
H;F;-5
H;H;-16
H;J;-13
H;K;-17
H;L;-11
H;M;-16
H;P;-16
H;R;-13
H;T;-14
H;X;-13
H;backslash;-22
H;bracketright;-22
H;d;-23
H;f;-7
H;g;-21
H;h;-10
H;j;-11
H;k;-10
H;m;-19
H;q;-24
H;r;-19
H;x;-31
H;bar;-23
H;braceright;-18
H;registered;-10
H;Thorn;-11
H;eth;-22
H;oe;-21
H;trademark;-18
H;F.salt;-5
H;s.salt;-23
H;v_a;-20
H;quotedbl;-19
H;quotesingle;-19
H;comma;-12
H;hyphen;-11
H;period;-12
H;D;-17
H;E;-13
H;I;-10
H;N;-16
H;S;-11
H;Z;-14
H;a;-22
H;b;-7
H;c;-24
H;e;-21
H;i;-21
H;l;-10
H;n;-19
H;o;-25
H;s;-23
H;t;-7
H;u;-22
H;v;-19
H;w;-25
H;y;-21
H;z;-28
H;guillemotleft;-36
H;guillemotright;-20
H;Egrave;-13
H;Eacute;-13
H;Ecircumflex;-13
H;Edieresis;-13
H;Igrave;-10
H;Iacute;-10
H;Icircumflex;-10
H;Idieresis;-10
H;Eth;-17
H;Ntilde;-16
H;agrave;-22
H;aacute;-22
H;acircumflex;-22
H;atilde;-22
H;adieresis;-22
H;aring;-22
H;ae;-22
H;ccedilla;-24
H;egrave;-21
H;eacute;-21
H;ecircumflex;-21
H;edieresis;-21
H;igrave;-21
H;iacute;-21
H;icircumflex;-21
H;idieresis;-21
H;ntilde;-19
H;ograve;-25
H;oacute;-25
H;ocircumflex;-25
H;otilde;-25
H;odieresis;-25
H;oslash;-25
H;ugrave;-22
H;uacute;-22
H;ucircumflex;-22
H;udieresis;-22
H;yacute;-21
H;ydieresis;-21
H;dotlessi;-21
H;Scaron;-11
H;scaron;-23
H;Zcaron;-14
H;zcaron;-28
H;endash;-11
H;emdash;-11
H;quoteleft;-19
H;quoteright;-19
H;quotesinglbase;-12
H;quotedblleft;-19
H;quotedblright;-19
H;quotedblbase;-12
H;ellipsis;-12
H;guilsinglleft;-36
H;guilsinglright;-20
H;b_r;-7
H;e_e;-21
H;l_l;-10
H;o_r;-25
H;t_h;-7
H;v_r;-19
H;w_r;-25
I;exclam;-14
I;ampersand;-17
I;asterisk;-10
I;slash;-12
I;colon;-10
I;question;-16
I;at;-14
I;G;-30
I;H;-9
I;K;-7
I;Q;-43
I;d;-22
I;g;-25
I;h;-20
I;j;-7
I;k;-20
I;m;-14
I;p;-5
I;q;-22
I;r;-52
I;x;-33
I;bar;-12
I;registered;-29
I;Thorn;-21
I;eth;-22
I;oe;-17
I;trademark;26
I;M.salt;31
I;s.salt;-21
I;v_a;-22
J;exclam;-17
J;ampersand;-14
J;asterisk;-9
J;slash;-46
J;colon;-12
J;semicolon;-12
J;question;-10
J;at;-20
J;G;-9
J;L;-7
J;Q;-9
J;d;-26
J;f;-19
J;g;-24
J;h;-18
J;j;-22
J;k;-19
J;m;-21
J;p;-14
J;q;-28
J;r;-24
J;x;-32
J;bar;-10
J;braceright;-10
J;registered;-12
J;Thorn;-10
J;germandbls;-8
J;eth;-26
J;thorn;-11
J;oe;-25
J;trademark;42
J;s.salt;-27
J;v_a;-20
J;comma;-13
J;hyphen;-11
J;period;-13
J;A;-8
J;C;-10
J;D;-5
J;E;-9
J;O;-10
J;S;-6
J;a;-25
J;b;-16
J;c;-28
J;e;-25
J;i;-25
J;l;-19
J;n;-21
J;o;-27
J;s;-27
J;t;-19
J;u;-25
J;v;-21
J;w;-26
J;y;-21
J;z;-34
J;guillemotleft;-33
J;guillemotright;-33
J;Agrave;-8
J;Aacute;-8
J;Acircumflex;-8
J;Atilde;-8
J;Adieresis;-8
J;Aring;-8
J;AE;-8
J;Ccedilla;-10
J;Egrave;-9
J;Eacute;-9
J;Ecircumflex;-9
J;Edieresis;-9
J;Eth;-5
J;Ograve;-10
J;Oacute;-10
J;Ocircumflex;-10
J;Otilde;-10
J;Odieresis;-10
J;Oslash;-10
J;agrave;-25
J;aacute;-25
J;acircumflex;-25
J;atilde;-25
J;adieresis;-25
J;aring;-25
J;ae;-25
J;ccedilla;-28
J;egrave;-25
J;eacute;-25
J;ecircumflex;-25
J;edieresis;-25
J;igrave;-25
J;iacute;-25
J;icircumflex;-25
J;idieresis;-25
J;ntilde;-21
J;ograve;-27
J;oacute;-27
J;ocircumflex;-27
J;otilde;-27
J;odieresis;-27
J;oslash;-27
J;ugrave;-25
J;uacute;-25
J;ucircumflex;-25
J;udieresis;-25
J;yacute;-21
J;ydieresis;-21
J;dotlessi;-25
J;OE;-10
J;Scaron;-6
J;scaron;-27
J;zcaron;-34
J;endash;-11
J;emdash;-11
J;quotesinglbase;-13
J;quotedblbase;-13
J;ellipsis;-13
J;guilsinglleft;-33
J;guilsinglright;-33
J;b_r;-16
J;e_e;-25
J;l_l;-19
J;o_r;-27
J;t_h;-19
J;v_r;-21
J;w_r;-26
K;asterisk;-10
K;question;-31
K;B;-8
K;F;-21
K;G;-42
K;H;-24
K;Q;-41
K;T;-8
K;X;-6
K;backslash;-21
K;d;-9
K;g;-14
K;h;-7
K;k;-8
K;q;-8
K;r;-50
K;x;-16
K;bar;-13
K;registered;-15
K;eth;-8
K;trademark;-9
K;F.salt;-35
K;M.salt;63
K;s.salt;-8
K;v_a;-12
K;hyphen;-13
K;A;-9
K;C;-42
K;D;-10
K;E;-31
K;O;-42
K;S;-28
K;c;-10
K;e;-9
K;i;-9
K;l;-9
K;n;-5
K;o;-10
K;s;-10
K;t;-7
K;u;-10
K;v;-12
K;w;-14
K;y;-13
K;z;-32
K;guillemotleft;-60
K;guillemotright;-56
K;Agrave;-9
K;Aacute;-9
K;Acircumflex;-9
K;Atilde;-9
K;Adieresis;-9
K;Aring;-9
K;AE;-9
K;Ccedilla;-42
K;Egrave;-31
K;Eacute;-31
K;Ecircumflex;-31
K;Edieresis;-31
K;Eth;-10
K;Ograve;-42
K;Oacute;-42
K;Ocircumflex;-42
K;Otilde;-42
K;Odieresis;-42
K;Oslash;-42
K;ccedilla;-10
K;egrave;-9
K;eacute;-9
K;ecircumflex;-9
K;edieresis;-9
K;igrave;-9
K;iacute;-9
K;icircumflex;-9
K;idieresis;-9
K;ntilde;-5
K;ograve;-10
K;oacute;-10
K;ocircumflex;-10
K;otilde;-10
K;odieresis;-10
K;oslash;-10
K;ugrave;-10
K;uacute;-10
K;ucircumflex;-10
K;udieresis;-10
K;yacute;-13
K;ydieresis;-13
K;dotlessi;-9
K;OE;-42
K;Scaron;-28
K;scaron;-10
K;zcaron;-32
K;endash;-13
K;emdash;-13
K;quoteleft;-8
K;quoteright;-8
K;quotedblleft;-8
K;quotedblright;-8
K;guilsinglleft;-60
K;guilsinglright;-56
K;e_e;-9
K;l_l;-9
K;o_r;-10
K;t_h;-7
K;v_r;-12
K;w_r;-14
L;exclam;-10
L;ampersand;-12
L;asterisk;-17
L;slash;-10
L;question;-22
L;B;-11
L;F;-6
L;G;-16
L;H;-11
L;K;-8
L;L;15
L;P;-9
L;Q;-26
L;R;-7
L;T;-11
L;X;-6
L;backslash;-32
L;bracketright;-13
L;d;-12
L;g;-16
L;h;-12
L;k;-11
L;q;-12
L;r;-32
L;x;-25
L;bar;-20
L;braceright;-10
L;registered;-16
L;periodcentered;-59
L;eth;-9
L;trademark;-22
L;F.salt;-12
L;M.salt;35
L;s.salt;-8
L;v_a;-20
L;quotedbl;-20
L;quotesingle;-20
L;hyphen;-59
L;C;-16
L;D;-8
L;E;-6
L;N;-7
L;O;-16
L;Z;-6
L;c;-15
L;e;-12
L;i;-13
L;l;-13
L;o;-13
L;s;-11
L;t;-11
L;u;-15
L;v;-20
L;w;-19
L;y;-21
L;z;-37
L;guillemotleft;-76
L;guillemotright;-52
L;Ccedilla;-16
L;Egrave;-6
L;Eacute;-6
L;Ecircumflex;-6
L;Edieresis;-6
L;Eth;-8
L;Ntilde;-7
L;Ograve;-16
L;Oacute;-16
L;Ocircumflex;-16
L;Otilde;-16
L;Odieresis;-16
L;Oslash;-16
L;ccedilla;-15
L;egrave;-12
L;eacute;-12
L;ecircumflex;-12
L;edieresis;-12
L;igrave;-13
L;iacute;-13
L;icircumflex;-13
L;idieresis;-13
L;ograve;-13
L;oacute;-13
L;ocircumflex;-13
L;otilde;-13
L;odieresis;-13
L;oslash;-13
L;ugrave;-15
L;uacute;-15
L;ucircumflex;-15
L;udieresis;-15
L;yacute;-21
L;ydieresis;-21
L;dotlessi;-13
L;OE;-16
L;scaron;-11
L;Zcaron;-6
L;zcaron;-37
L;endash;-59
L;emdash;-59
L;quoteleft;-23
L;quoteright;-19
L;quotedblleft;-23
L;quotedblright;-19
L;guilsinglleft;-76
L;guilsinglright;-52
L;e_e;-12
L;l_l;-13
L;o_r;-13
L;t_h;-11
L;v_r;-20
L;w_r;-19
M;exclam;-23
M;ampersand;-24
M;parenright;-16
M;asterisk;-22
M;slash;-21
M;colon;-11
M;semicolon;-11
M;question;-43
M;at;-19
M;B;-23
M;F;-18
M;G;-16
M;H;-22
M;J;-5
M;K;-24
M;M;-21
M;P;-23
M;Q;-20
M;R;-24
M;T;-27
M;X;-21
M;backslash;-42
M;bracketright;-27
M;d;-25
M;f;-9
M;g;-23
M;h;-22
M;j;-8
M;k;-22
M;m;-19
M;p;-10
M;q;-25
M;r;-32
M;x;-36
M;bar;-41
M;braceright;-24
M;registered;-18
M;Thorn;-20
M;germandbls;-15
M;eth;-24
M;thorn;-9
M;oe;-21
M;trademark;-22
M;F.salt;-23
M;s.salt;-23
M;v_a;-26
M;quotedbl;-22
M;quotesingle;-22
M;comma;-11
M;hyphen;-11
M;period;-11
M;A;-11
M;C;-16
M;D;-23
M;E;-18
M;I;-15
M;N;-24
M;O;-16
M;S;-17
M;U;-5
M;V;-5
M;W;-5
M;Y;-5
M;Z;-8
M;a;-22
M;b;-16
M;c;-26
M;e;-23
M;i;-24
M;l;-22
M;n;-21
M;o;-26
M;s;-25
M;t;-19
M;u;-25
M;v;-26
M;w;-27
M;y;-26
M;z;-36
M;guillemotleft;-38
M;guillemotright;-41
M;Agrave;-11
M;Aacute;-11
M;Acircumflex;-11
M;Atilde;-11
M;Adieresis;-11
M;Aring;-11
M;AE;-11
M;Ccedilla;-16
M;Egrave;-18
M;Eacute;-18
M;Ecircumflex;-18
M;Edieresis;-18
M;Igrave;-15
M;Iacute;-15
M;Icircumflex;-15
M;Idieresis;-15
M;Eth;-23
M;Ntilde;-24
M;Ograve;-16
M;Oacute;-16
M;Ocircumflex;-16
M;Otilde;-16
M;Odieresis;-16
M;Oslash;-16
M;Ugrave;-5
M;Uacute;-5
M;Ucircumflex;-5
M;Udieresis;-5
M;Yacute;-5
M;agrave;-22
M;aacute;-22
M;acircumflex;-22
M;atilde;-22
M;adieresis;-22
M;aring;-22
M;ae;-22
M;ccedilla;-26
M;egrave;-23
M;eacute;-23
M;ecircumflex;-23
M;edieresis;-23
M;igrave;-24
M;iacute;-24
M;icircumflex;-24
M;idieresis;-24
M;ntilde;-21
M;ograve;-26
M;oacute;-26
M;ocircumflex;-26
M;otilde;-26
M;odieresis;-26
M;oslash;-26
M;ugrave;-25
M;uacute;-25
M;ucircumflex;-25
M;udieresis;-25
M;yacute;-26
M;ydieresis;-26
M;dotlessi;-24
M;OE;-16
M;Scaron;-17
M;scaron;-25
M;Ydieresis;-5
M;Zcaron;-8
M;zcaron;-36
M;endash;-11
M;emdash;-11
M;quoteleft;-22
M;quoteright;-22
M;quotesinglbase;-11
M;quotedblleft;-22
M;quotedblright;-22
M;quotedblbase;-11
M;ellipsis;-11
M;guilsinglleft;-38
M;guilsinglright;-41
M;U.salt;-5
M;b_r;-16
M;e_e;-23
M;l_l;-22
M;o_r;-26
M;t_h;-19
M;v_r;-26
M;w_r;-27
N;exclam;-19
N;ampersand;-18
N;parenright;-14
N;asterisk;-15
N;slash;-32
N;colon;-11
N;semicolon;-11
N;question;-21
N;at;-17
N;B;-11
N;G;-11
N;H;-14
N;K;-11
N;M;-11
N;P;-12
N;Q;-13
N;R;-10
N;T;-6
N;X;-6
N;backslash;-15
N;bracketright;-16
N;d;-23
N;f;-10
N;g;-20
N;h;-19
N;j;-11
N;k;-18
N;m;-16
N;p;-6
N;q;-24
N;r;-25
N;x;-32
N;bar;-25
N;braceright;-18
N;registered;-13
N;Thorn;-7
N;germandbls;-7
N;eth;-22
N;oe;-20
N;trademark;-14
N;F.salt;-8
N;s.salt;-22
N;v_a;-20
O;exclam;-11
O;ampersand;-10
O;parenright;-32
O;asterisk;-16
O;slash;-33
O;question;-18
O;B;-16
O;H;-10
O;K;-11
O;L;-6
O;M;-13
O;P;-19
O;R;-18
O;T;-28
O;X;-11
O;backslash;-42
O;bracketright;-51
O;d;-12
O;g;-5
O;j;-8
O;q;-14
O;r;-12
O;x;-20
O;bar;-19
O;braceright;-17
O;registered;-8
O;eth;-10
O;oe;-10
O;trademark;-20
O;M.salt;-25
O;s.salt;-14
O;v_a;-7
P;exclam;-13
P;ampersand;-18
P;parenright;-25
P;asterisk;12
P;slash;-51
P;colon;-21
P;semicolon;-23
P;at;-48
P;B;-7
P;J;-30
P;L;-19
P;P;-10
P;R;-8
P;backslash;-10
P;bracketright;-19
P;d;-64
P;f;-13
P;g;-52
P;k;-5
P;m;-56
P;q;-67
P;r;-20
P;x;-73
P;braceright;-11
P;Thorn;18
P;eth;-48
P;oe;-67
P;trademark;-10
P;M.salt;-42
P;s.salt;-52
P;v_a;-23
P;quotedbl;-10
P;quotesingle;-10
P;comma;-80
P;hyphen;-52
P;period;-80
P;A;-13
P;E;-13
P;I;-5
P;U;43
P;V;42
P;W;42
P;Y;45
P;a;-66
P;c;-65
P;e;-53
P;i;-22
P;l;-6
P;n;-47
P;o;-66
P;s;-51
P;u;-62
P;v;-21
P;w;-67
P;y;-31
P;z;-42
P;guillemotleft;-89
P;guillemotright;-48
P;Agrave;-13
P;Aacute;-13
P;Acircumflex;-13
P;Atilde;-13
P;Adieresis;-13
P;Aring;-13
P;AE;-13
P;Egrave;-13
P;Eacute;-13
P;Ecircumflex;-13
P;Edieresis;-13
P;Igrave;-5
P;Iacute;-5
P;Icircumflex;-5
P;Idieresis;-5
P;Ugrave;43
P;Uacute;43
P;Ucircumflex;43
P;Udieresis;43
P;Yacute;45
P;agrave;-66
P;aacute;-66
P;acircumflex;-66
P;atilde;-66
P;adieresis;-66
P;aring;-66
P;ae;-66
P;ccedilla;-65
P;egrave;-53
P;eacute;-53
P;ecircumflex;-53
P;edieresis;-53
P;igrave;-22
P;iacute;-22
P;icircumflex;-22
P;idieresis;-22
P;ntilde;-47
P;ograve;-66
P;oacute;-66
P;ocircumflex;-66
P;otilde;-66
P;odieresis;-66
P;oslash;-66
P;ugrave;-62
P;uacute;-62
P;ucircumflex;-62
P;udieresis;-62
P;yacute;-31
P;ydieresis;-31
P;dotlessi;-22
P;scaron;-51
P;Ydieresis;45
P;zcaron;-42
P;endash;-52
P;emdash;-52
P;quoteleft;-13
P;quoteright;-10
P;quotesinglbase;-80
P;quotedblleft;-13
P;quotedblright;-10
P;quotedblbase;-80
P;ellipsis;-80
P;guilsinglleft;-89
P;guilsinglright;-48
P;U.salt;43
P;e_e;-53
P;l_l;-6
P;o_r;-66
P;v_r;-21
P;w_r;-67
Q;exclam;-12
Q;ampersand;-14
Q;asterisk;-27
Q;question;-45
Q;at;-10
Q;B;-19
Q;F;-15
Q;G;-11
Q;H;-21
Q;J;-5
Q;K;-16
Q;M;-6
Q;P;-16
Q;Q;-17
Q;R;-14
Q;T;-49
Q;X;-17
Q;backslash;-64
Q;bracketright;-15
Q;d;-19
Q;g;-20
Q;h;-13
Q;k;-14
Q;q;-19
Q;r;-27
Q;x;-23
Q;bar;-27
Q;braceright;-10
Q;registered;-14
Q;Thorn;-10
Q;eth;-17
Q;oe;-9
Q;trademark;-30
Q;F.salt;-13
Q;M.salt;40
Q;s.salt;-18
Q;v_a;-20
Q;quotedbl;-35
Q;quotesingle;-35
Q;hyphen;-12
Q;C;-11
Q;D;-20
Q;E;-9
Q;I;-5
Q;N;-18
Q;O;-11
Q;S;-9
Q;U;-9
Q;V;-10
Q;W;-10
Q;Y;-10
Q;Z;-12
Q;a;-9
Q;c;-20
Q;e;-18
Q;i;-18
Q;l;-14
Q;n;-13
Q;o;-20
Q;s;-20
Q;t;-8
Q;u;-18
Q;v;-20
Q;w;-21
Q;y;-21
Q;z;-27
Q;guillemotleft;-38
Q;guillemotright;-27
Q;Ccedilla;-11
Q;Egrave;-9
Q;Eacute;-9
Q;Ecircumflex;-9
Q;Edieresis;-9
Q;Igrave;-5
Q;Iacute;-5
Q;Icircumflex;-5
Q;Idieresis;-5
Q;Eth;-20
Q;Ntilde;-18
Q;Ograve;-11
Q;Oacute;-11
Q;Ocircumflex;-11
Q;Otilde;-11
Q;Odieresis;-11
Q;Oslash;-11
Q;Ugrave;-9
Q;Uacute;-9
Q;Ucircumflex;-9
Q;Udieresis;-9
Q;Yacute;-10
Q;agrave;-9
Q;aacute;-9
Q;acircumflex;-9
Q;atilde;-9
Q;adieresis;-9
Q;aring;-9
Q;ae;-9
Q;ccedilla;-20
Q;egrave;-18
Q;eacute;-18
Q;ecircumflex;-18
Q;edieresis;-18
Q;igrave;-18
Q;iacute;-18
Q;icircumflex;-18
Q;idieresis;-18
Q;ntilde;-13
Q;ograve;-20
Q;oacute;-20
Q;ocircumflex;-20
Q;otilde;-20
Q;odieresis;-20
Q;oslash;-20
Q;ugrave;-18
Q;uacute;-18
Q;ucircumflex;-18
Q;udieresis;-18
Q;yacute;-21
Q;ydieresis;-21
Q;dotlessi;-18
Q;OE;-11
Q;Scaron;-9
Q;scaron;-20
Q;Ydieresis;-10
Q;Zcaron;-12
Q;zcaron;-27
Q;endash;-12
Q;emdash;-12
Q;quoteleft;-41
Q;quoteright;-34
Q;quotedblleft;-41
Q;quotedblright;-34
Q;guilsinglleft;-38
Q;guilsinglright;-27
Q;U.salt;-9
Q;e_e;-18
Q;l_l;-14
Q;o_r;-20
Q;t_h;-8
Q;v_r;-20
Q;w_r;-21
R;exclam;-10
R;ampersand;-19
R;asterisk;-10
R;question;-10
R;at;-11
R;B;-25
R;F;-8
R;G;-19
R;H;-14
R;J;-16
R;L;-9
R;P;-14
R;Q;-20
R;R;-12
R;T;-21
R;X;-6
R;backslash;-33
R;d;-26
R;g;-24
R;h;-13
R;k;-12
R;m;-17
R;q;-25
R;r;-30
R;x;-26
R;bar;-11
R;eth;-24
R;oe;-16
R;zcaron;-24
R;trademark;-15
R;F.salt;-22
R;M.salt;30
R;s.salt;-17
R;v_a;-21
R;quotedbl;-16
R;quotesingle;-16
R;hyphen;-28
R;A;-10
R;C;-19
R;E;-25
R;O;-19
R;S;-15
R;Z;-15
R;a;-17
R;b;-7
R;c;-20
R;e;-23
R;i;-22
R;l;-14
R;n;-14
R;o;-21
R;s;-19
R;t;-12
R;u;-27
R;v;-22
R;w;-25
R;y;-23
R;z;-31
R;guillemotleft;-77
R;guillemotright;-57
R;Agrave;-10
R;Aacute;-10
R;Acircumflex;-10
R;Atilde;-10
R;Adieresis;-10
R;Aring;-10
R;AE;-10
R;Ccedilla;-19
R;Egrave;-25
R;Eacute;-25
R;Ecircumflex;-25
R;Edieresis;-25
R;Ograve;-19
R;Oacute;-19
R;Ocircumflex;-19
R;Otilde;-19
R;Odieresis;-19
R;Oslash;-19
R;agrave;-17
R;aacute;-17
R;acircumflex;-17
R;atilde;-17
R;adieresis;-17
R;aring;-17
R;ae;-17
R;ccedilla;-20
R;egrave;-23
R;eacute;-23
R;ecircumflex;-23
R;edieresis;-23
R;igrave;-22
R;iacute;-22
R;icircumflex;-22
R;idieresis;-22
R;ntilde;-14
R;ograve;-21
R;oacute;-21
R;ocircumflex;-21
R;otilde;-21
R;odieresis;-21
R;oslash;-21
R;ugrave;-27
R;uacute;-27
R;ucircumflex;-27
R;udieresis;-27
R;yacute;-23
R;ydieresis;-23
R;dotlessi;-22
R;OE;-19
R;Scaron;-15
R;scaron;-19
R;Zcaron;-15
R;endash;-28
R;emdash;-28
R;quoteleft;-21
R;quoteright;-15
R;quotedblleft;-21
R;quotedblright;-15
R;guilsinglleft;-77
R;guilsinglright;-57
R;b_r;-7
R;e_e;-23
R;l_l;-14
R;o_r;-21
R;t_h;-12
R;v_r;-22
R;w_r;-25
S;exclam;-10
S;parenright;-14
S;asterisk;-25
S;slash;-19
S;question;-41
S;B;-16
S;F;-15
S;G;-7
S;H;-23
S;K;-19
S;M;-13
S;P;-16
S;Q;-13
S;R;-15
S;T;-28
S;X;-21
S;backslash;-54
S;bracketright;-30
S;r;-14
S;x;-18
S;bar;-32
S;braceright;-16
S;registered;-17
S;Thorn;-11
S;trademark;-28
S;F.salt;-17
S;v_a;-6
T;exclam;-32
T;ampersand;-30
T;asterisk;26
T;slash;-63
T;colon;-43
T;semicolon;-44
T;at;-98
T;B;20
T;G;-44
T;L;-51
T;P;14
T;Q;-33
T;R;18
T;T;38
T;d;-108
T;f;-59
T;g;-105
T;h;-47
T;j;-102
T;k;-48
T;m;-97
T;p;-83
T;q;-113
T;r;-97
T;x;-122
T;registered;-27
T;Thorn;-47
T;germandbls;-26
T;eth;-67
T;thorn;-84
T;oe;-103
T;trademark;94
T;r.init;-89
T;s.salt;-112
T;v_a;-62
T;quotedbl;29
T;quotesingle;29
T;comma;-44
T;hyphen;-40
T;period;-44
T;A;-64
T;C;-45
T;E;-24
T;I;27
T;O;-46
T;S;-13
T;U;38
T;V;39
T;W;39
T;Y;37
T;Z;8
T;a;-105
T;b;-46
T;c;-111
T;e;-103
T;i;-108
T;l;-49
T;n;-102
T;o;-110
T;s;-114
T;t;-94
T;u;-110
T;v;-67
T;w;-105
T;y;-74
T;z;-137
T;guillemotleft;-109
T;guillemotright;-108
T;Agrave;-64
T;Aacute;-64
T;Acircumflex;-64
T;Atilde;-64
T;Adieresis;-64
T;Aring;-64
T;AE;-64
T;Ccedilla;-45
T;Egrave;-24
T;Eacute;-24
T;Ecircumflex;-24
T;Edieresis;-24
T;Igrave;27
T;Iacute;27
T;Icircumflex;27
T;Idieresis;27
T;Ograve;-46
T;Oacute;-46
T;Ocircumflex;-46
T;Otilde;-46
T;Odieresis;-46
T;Oslash;-46
T;Ugrave;38
T;Uacute;38
T;Ucircumflex;38
T;Udieresis;38
T;Yacute;37
T;agrave;-105
T;aacute;-105
T;acircumflex;-105
T;atilde;-105
T;adieresis;-105
T;aring;-105
T;ae;-105
T;ccedilla;-111
T;egrave;-103
T;eacute;-103
T;ecircumflex;-103
T;edieresis;-103
T;igrave;-108
T;iacute;-108
T;icircumflex;-108
T;idieresis;-108
T;ntilde;-102
T;ograve;-110
T;oacute;-110
T;ocircumflex;-110
T;otilde;-110
T;odieresis;-110
T;oslash;-110
T;ugrave;-110
T;uacute;-110
T;ucircumflex;-110
T;udieresis;-110
T;yacute;-74
T;ydieresis;-74
T;dotlessi;-108
T;OE;-46
T;Scaron;-13
T;scaron;-114
T;Ydieresis;37
T;Zcaron;8
T;zcaron;-137
T;endash;-40
T;emdash;-40
T;quoteleft;43
T;quotesinglbase;-44
T;quotedblleft;43
T;quotedblbase;-44
T;ellipsis;-44
T;guilsinglleft;-109
T;guilsinglright;-108
T;U.salt;38
T;b_r;-46
T;e_e;-103
T;l_l;-49
T;o_r;-110
T;t_h;-94
T;v_r;-67
T;w_r;-105
U;exclam;-27
U;ampersand;-26
U;asterisk;-21
U;slash;-11
U;colon;-11
U;semicolon;-10
U;question;-34
U;at;-19
U;B;-16
U;F;-13
U;G;-24
U;H;-22
U;J;-13
U;K;-18
U;L;-13
U;M;-10
U;P;-16
U;Q;-28
U;R;-14
U;T;-14
U;X;-11
U;backslash;-26
U;bracketright;-13
U;d;-31
U;f;-6
U;g;-30
U;h;-27
U;k;-26
U;m;-24
U;p;-11
U;q;-31
U;r;-40
U;x;-35
U;bar;-29
U;braceright;-13
U;registered;-19
U;Thorn;-15
U;germandbls;-15
U;eth;-30
U;thorn;-8
U;oe;-24
U;trademark;-19
U;F.salt;-17
U;M.salt;14
U;s.salt;-27
U;v_a;-27
V;exclam;-16
V;ampersand;-14
V;parenright;-30
V;asterisk;-11
V;slash;-49
V;colon;-11
V;semicolon;-11
V;question;-10
V;at;-16
V;B;-10
V;J;-9
V;L;-18
V;M;-5
V;P;-13
V;R;-11
V;backslash;-16
V;bracketright;-21
V;d;-25
V;f;-13
V;g;-21
V;h;-11
V;j;-13
V;k;-12
V;m;-19
V;q;-26
V;r;-19
V;x;-29
V;bar;-14
V;braceright;-17
V;eth;-24
V;oe;-24
V;trademark;-12
V;M.salt;-32
V;s.salt;-27
V;v_a;-18
W;exclam;-16
W;ampersand;-14
W;parenright;-30
W;asterisk;-11
W;slash;-49
W;colon;-11
W;semicolon;-11
W;question;-10
W;at;-16
W;B;-10
W;J;-9
W;L;-18
W;M;-5
W;P;-13
W;R;-11
W;backslash;-16
W;bracketright;-21
W;d;-25
W;f;-13
W;g;-21
W;h;-11
W;j;-13
W;k;-12
W;m;-19
W;q;-26
W;r;-19
W;x;-29
W;bar;-14
W;braceright;-17
W;eth;-24
W;oe;-24
W;trademark;-12
W;M.salt;-32
W;s.salt;-27
W;v_a;-18
X;parenright;-10
X;asterisk;-31
X;slash;-10
X;question;-49
X;F;-13
X;H;-15
X;J;13
X;K;-12
X;L;17
X;T;-24
X;X;-23
X;backslash;-51
X;bracketright;-21
X;d;-47
X;f;-47
X;g;-47
X;h;-47
X;j;-47
X;k;-47
X;m;-47
X;p;-47
X;q;-47
X;r;-47
X;x;-47
X;bar;-17
X;braceright;-10
X;registered;-15
X;Thorn;-6
X;germandbls;-47
X;eth;-47
X;thorn;-47
X;oe;-47
X;trademark;-30
X;F.salt;-7
X;M.salt;8
X;s.salt;-47
X;v_a;-47
X;quotedbl;-29
X;quotesingle;-29
X;D;-12
X;E;9
X;I;-9
X;N;-14
X;U;-10
X;V;-12
X;W;-12
X;Y;-16
X;a;-47
X;b;-47
X;c;-47
X;e;-47
X;i;-47
X;l;-47
X;n;-47
X;o;-47
X;s;-47
X;t;-47
X;u;-47
X;v;-47
X;w;-47
X;y;-47
X;z;-47
X;Egrave;9
X;Eacute;9
X;Ecircumflex;9
X;Edieresis;9
X;Igrave;-9
X;Iacute;-9
X;Icircumflex;-9
X;Idieresis;-9
X;Eth;-12
X;Ntilde;-14
X;Ugrave;-10
X;Uacute;-10
X;Ucircumflex;-10
X;Udieresis;-10
X;Yacute;-16
X;agrave;-47
X;aacute;-47
X;acircumflex;-47
X;atilde;-47
X;adieresis;-47
X;aring;-47
X;ae;-47
X;ccedilla;-47
X;egrave;-47
X;eacute;-47
X;ecircumflex;-47
X;edieresis;-47
X;igrave;-47
X;iacute;-47
X;icircumflex;-47
X;idieresis;-47
X;ntilde;-47
X;ograve;-47
X;oacute;-47
X;ocircumflex;-47
X;otilde;-47
X;odieresis;-47
X;oslash;-47
X;ugrave;-47
X;uacute;-47
X;ucircumflex;-47
X;udieresis;-47
X;yacute;-47
X;ydieresis;-47
X;dotlessi;-47
X;scaron;-47
X;Ydieresis;-16
X;zcaron;-47
X;quoteleft;-29
X;quoteright;-29
X;quotedblleft;-29
X;quotedblright;-29
X;U.salt;-10
X;b_r;-47
X;e_e;-47
X;l_l;-47
X;o_r;-47
X;t_h;-47
X;v_r;-47
X;w_r;-47
Y;exclam;-17
Y;ampersand;-15
Y;parenright;-13
Y;asterisk;-12
Y;slash;-40
Y;colon;-11
Y;semicolon;-11
Y;question;-14
Y;at;-16
Y;G;-8
Y;H;-7
Y;K;-5
Y;M;-6
Y;Q;-8
Y;backslash;-10
Y;bracketright;-10
Y;d;-22
Y;f;-11
Y;g;-19
Y;h;-16
Y;j;-14
Y;k;-16
Y;m;-15
Y;p;-6
Y;q;-22
Y;r;-22
Y;x;-29
Y;bar;-17
Y;braceright;-15
Y;registered;-11
Y;eth;-21
Y;oe;-20
Y;trademark;-11
Y;s.salt;-22
Y;v_a;-18
Z;exclam;-10
Z;ampersand;-12
Z;asterisk;-16
Z;slash;-11
Z;question;-23
Z;at;-10
Z;B;-7
Z;F;-5
Z;G;-8
Z;H;-11
Z;K;-9
Z;P;-7
Z;Q;-12
Z;R;-6
Z;T;-6
Z;X;-6
Z;backslash;-16
Z;bracketright;-12
Z;d;-10
Z;g;-11
Z;h;-6
Z;k;-5
Z;q;-11
Z;r;-21
Z;x;-23
Z;bar;-16
Z;braceright;-10
Z;registered;-12
Z;Thorn;-9
Z;eth;-8
Z;trademark;-15
Z;F.salt;-6
Z;M.salt;22
Z;s.salt;-7
Z;v_a;-15
bracketleft;zero;-13
bracketleft;four;-32
bracketleft;six;-11
bracketleft;G;-27
bracketleft;Q;-42
bracketleft;g;-10
bracketleft;r;-35
bracketleft;x;-14
bracketleft;Thorn;-12
bracketleft;C;-26
bracketleft;O;-27
bracketleft;c;-10
bracketleft;u;-10
bracketleft;v;-10
bracketleft;w;-10
bracketleft;y;-13
bracketleft;z;-36
bracketleft;Ccedilla;-26
bracketleft;Ograve;-27
bracketleft;Oacute;-27
bracketleft;Ocircumflex;-27
bracketleft;Otilde;-27
bracketleft;Odieresis;-27
bracketleft;Oslash;-27
bracketleft;ccedilla;-10
bracketleft;ugrave;-10
bracketleft;uacute;-10
bracketleft;ucircumflex;-10
bracketleft;udieresis;-10
bracketleft;yacute;-13
bracketleft;ydieresis;-13
bracketleft;OE;-27
bracketleft;zcaron;-36
bracketleft;v_r;-10
bracketleft;w_r;-10
backslash;zero;-21
backslash;four;-17
backslash;six;-19
backslash;seven;-18
backslash;eight;-12
backslash;nine;-26
backslash;B;-24
backslash;F;-44
backslash;G;-26
backslash;H;-33
backslash;K;-24
backslash;P;-19
backslash;Q;-40
backslash;R;-16
backslash;T;-65
backslash;X;-20
backslash;r;-15
backslash;x;-11
backslash;Thorn;-26
backslash;quotedbl;-61
backslash;quotesingle;-61
backslash;C;-26
backslash;D;-36
backslash;N;-28
backslash;O;-26
backslash;U;-60
backslash;V;-60
backslash;W;-60
backslash;Y;-58
backslash;c;-10
backslash;v;-10
backslash;w;-10
backslash;y;-11
backslash;z;-17
backslash;Ccedilla;-26
backslash;Eth;-36
backslash;Ntilde;-28
backslash;Ograve;-26
backslash;Oacute;-26
backslash;Ocircumflex;-26
backslash;Otilde;-26
backslash;Odieresis;-26
backslash;Oslash;-26
backslash;Ugrave;-60
backslash;Uacute;-60
backslash;Ucircumflex;-60
backslash;Udieresis;-60
backslash;Yacute;-58
backslash;ccedilla;-10
backslash;yacute;-11
backslash;ydieresis;-11
backslash;OE;-26
backslash;Ydieresis;-58
backslash;zcaron;-17
backslash;quoteright;-59
backslash;quotedblright;-59
backslash;U.salt;-60
backslash;v_r;-10
backslash;w_r;-10
a;backslash;-20
a;endash;21
a;emdash;1
b;backslash;-12
b;endash;16
b;emdash;1
c;backslash;-19
c;endash;21
c;emdash;1
d;endash;20
d;emdash;1
e;backslash;-17
e;endash;20
e;emdash;1
f;asterisk;12
f;endash;22
f;emdash;1
g;backslash;-20
g;endash;21
g;emdash;1
g;Y;-34
g;Yacute;-34
g;Ydieresis;-34
h;backslash;-14
h;endash;16
h;emdash;1
h;Y;-21
h;Yacute;-21
h;Ydieresis;-21
i;endash;17
i;emdash;1
j;backslash;-11
j;endash;18
j;emdash;1
k;backslash;-15
k;endash;15
k;emdash;1
k;Y;-15
k;Yacute;-15
k;Ydieresis;-15
l;asterisk;44
l;periodcentered;27
l;endash;20
l;emdash;1
l;trademark;39
m;backslash;-20
m;endash;20
m;emdash;1
m;Y;-29
m;Yacute;-29
m;Ydieresis;-29
n;backslash;-20
n;endash;17
n;emdash;1
o;X;-5
o;backslash;-20
o;bracketright;-16
o;endash;14
o;emdash;1
p;question;-22
p;T;-22
p;X;-45
p;backslash;-31
p;bracketright;-14
p;I;-20
p;N;-5
p;U;-18
p;V;-24
p;W;-24
p;Y;-76
p;Igrave;-20
p;Iacute;-20
p;Icircumflex;-20
p;Idieresis;-20
p;Ntilde;-5
p;Ugrave;-18
p;Uacute;-18
p;Ucircumflex;-18
p;Udieresis;-18
p;Yacute;-76
p;Ydieresis;-76
p;U.salt;-18
q;backslash;-19
q;endash;19
q;emdash;1
q;V;-6
q;W;-6
q;Y;-35
q;Yacute;-35
q;Ydieresis;-35
r;backslash;-19
r;endash;25
r;emdash;1
r;Y;-30
r;Yacute;-30
r;Ydieresis;-30
s;backslash;-20
s;endash;11
s;emdash;1
t;endash;15
t;emdash;1
u;backslash;-20
u;endash;14
u;emdash;1
v;question;-10
v;backslash;-21
v;bracketright;-21
v;endash;10
v;emdash;1
v;Y;-29
v;Yacute;-29
v;Ydieresis;-29
w;backslash;-20
w;bracketright;-23
w;endash;17
w;emdash;1
w;Y;-29
w;Yacute;-29
w;Ydieresis;-29
x;backslash;-17
x;endash;17
x;emdash;1
x;Y;-9
x;Yacute;-9
x;Ydieresis;-9
y;backslash;-20
y;endash;18
y;emdash;1
z;backslash;-20
z;endash;15
z;emdash;1
braceleft;g;-10
braceleft;q;-10
braceleft;r;-13
braceleft;x;-12
braceleft;a;-10
braceleft;c;-10
braceleft;e;-10
braceleft;i;-10
braceleft;o;-10
braceleft;s;-10
braceleft;u;-10
braceleft;v;-11
braceleft;w;-11
braceleft;y;-11
braceleft;z;-15
braceleft;agrave;-10
braceleft;aacute;-10
braceleft;acircumflex;-10
braceleft;atilde;-10
braceleft;adieresis;-10
braceleft;aring;-10
braceleft;ae;-10
braceleft;ccedilla;-10
braceleft;egrave;-10
braceleft;eacute;-10
braceleft;ecircumflex;-10
braceleft;edieresis;-10
braceleft;igrave;-10
braceleft;iacute;-10
braceleft;icircumflex;-10
braceleft;idieresis;-10
braceleft;ograve;-10
braceleft;oacute;-10
braceleft;ocircumflex;-10
braceleft;otilde;-10
braceleft;odieresis;-10
braceleft;oslash;-10
braceleft;ugrave;-10
braceleft;uacute;-10
braceleft;ucircumflex;-10
braceleft;udieresis;-10
braceleft;yacute;-11
braceleft;ydieresis;-11
braceleft;dotlessi;-10
braceleft;scaron;-10
braceleft;zcaron;-15
braceleft;e_e;-10
braceleft;o_r;-10
braceleft;v_r;-11
braceleft;w_r;-11
bar;B;-16
bar;F;-13
bar;H;-24
bar;K;-21
bar;P;-16
bar;R;-15
bar;T;-36
bar;X;-23
bar;r;-10
bar;x;-10
bar;quotedbl;-23
bar;quotesingle;-23
bar;D;-22
bar;N;-22
bar;z;-12
bar;Eth;-22
bar;Ntilde;-22
bar;zcaron;-12
bar;quoteright;-22
bar;quotedblright;-22
exclamdown;B;-16
exclamdown;P;-21
exclamdown;R;-21
exclamdown;T;-69
exclamdown;d;-10
exclamdown;g;-10
exclamdown;q;-12
exclamdown;r;-11
exclamdown;x;-14
exclamdown;igrave;1
exclamdown;icircumflex;-1
exclamdown;idieresis;-2
exclamdown;oe;-10
exclamdown;I;-35
exclamdown;a;-11
exclamdown;c;-11
exclamdown;e;-11
exclamdown;i;-10
exclamdown;n;-10
exclamdown;o;-12
exclamdown;s;-11
exclamdown;u;-11
exclamdown;v;-11
exclamdown;w;-11
exclamdown;y;-11
exclamdown;z;-14
exclamdown;Igrave;-35
exclamdown;Iacute;-35
exclamdown;Icircumflex;-35
exclamdown;Idieresis;-35
exclamdown;agrave;-11
exclamdown;aacute;-11
exclamdown;acircumflex;-11
exclamdown;atilde;-11
exclamdown;adieresis;-11
exclamdown;aring;-11
exclamdown;ae;-11
exclamdown;ccedilla;-11
exclamdown;egrave;-11
exclamdown;eacute;-11
exclamdown;ecircumflex;-11
exclamdown;edieresis;-11
exclamdown;iacute;-10
exclamdown;ntilde;-10
exclamdown;ograve;-12
exclamdown;oacute;-12
exclamdown;ocircumflex;-12
exclamdown;otilde;-12
exclamdown;odieresis;-12
exclamdown;oslash;-12
exclamdown;ugrave;-11
exclamdown;uacute;-11
exclamdown;ucircumflex;-11
exclamdown;udieresis;-11
exclamdown;yacute;-11
exclamdown;ydieresis;-11
exclamdown;dotlessi;-10
exclamdown;scaron;-11
exclamdown;zcaron;-14
exclamdown;e_e;-11
exclamdown;o_r;-12
exclamdown;v_r;-11
exclamdown;w_r;-11
guillemotleft;B;-22
guillemotleft;F;-32
guillemotleft;H;-37
guillemotleft;K;-38
guillemotleft;M;-21
guillemotleft;P;-17
guillemotleft;R;-16
guillemotleft;T;-67
guillemotleft;X;-65
guillemotleft;d;-10
guillemotleft;j;-11
guillemotleft;q;-10
guillemotleft;r;-15
guillemotleft;x;-16
guillemotleft;Thorn;-29
registered;T;-9
registered;quotedbl;-20
registered;quotesingle;-20
registered;A;25
registered;I;-11
registered;t;14
registered;Agrave;25
registered;Aacute;25
registered;Acircumflex;25
registered;Atilde;25
registered;Adieresis;25
registered;Aring;25
registered;AE;25
registered;Igrave;-11
registered;Iacute;-11
registered;Icircumflex;-11
registered;Idieresis;-11
registered;quoteright;-19
registered;quotedblright;-19
registered;t_h;14
periodcentered;nine;-23
guillemotright;B;-15
guillemotright;F;-43
guillemotright;H;-41
guillemotright;K;-39
guillemotright;M;-26
guillemotright;P;-18
guillemotright;R;-18
guillemotright;T;-66
guillemotright;X;-75
guillemotright;r;-10
guillemotright;x;-10
guillemotright;Thorn;-29
questiondown;B;-28
questiondown;F;-52
questiondown;G;-36
questiondown;H;-39
questiondown;K;-28
questiondown;P;-22
questiondown;Q;-53
questiondown;R;-19
questiondown;T;-74
questiondown;X;-29
questiondown;d;-20
questiondown;g;-23
questiondown;h;-19
questiondown;k;-18
questiondown;m;-12
questiondown;q;-19
questiondown;r;-39
questiondown;x;-28
questiondown;Thorn;-30
questiondown;germandbls;-10
questiondown;eth;-18
questiondown;oe;-13
questiondown;C;-36
questiondown;D;-42
questiondown;E;-12
questiondown;N;-34
questiondown;O;-36
questiondown;S;-21
questiondown;U;-79
questiondown;V;-77
questiondown;W;-77
questiondown;Y;-74
questiondown;a;-13
questiondown;b;-14
questiondown;c;-21
questiondown;e;-20
questiondown;i;-21
questiondown;l;-22
questiondown;n;-13
questiondown;o;-20
questiondown;s;-20
questiondown;t;-17
questiondown;u;-24
questiondown;v;-25
questiondown;w;-26
questiondown;y;-30
questiondown;z;-38
questiondown;Ccedilla;-36
questiondown;Egrave;-12
questiondown;Eacute;-12
questiondown;Ecircumflex;-12
questiondown;Edieresis;-12
questiondown;Eth;-42
questiondown;Ntilde;-34
questiondown;Ograve;-36
questiondown;Oacute;-36
questiondown;Ocircumflex;-36
questiondown;Otilde;-36
questiondown;Odieresis;-36
questiondown;Oslash;-36
questiondown;Ugrave;-79
questiondown;Uacute;-79
questiondown;Ucircumflex;-79
questiondown;Udieresis;-79
questiondown;Yacute;-74
questiondown;agrave;-13
questiondown;aacute;-13
questiondown;acircumflex;-13
questiondown;atilde;-13
questiondown;adieresis;-13
questiondown;aring;-13
questiondown;ae;-13
questiondown;ccedilla;-21
questiondown;egrave;-20
questiondown;eacute;-20
questiondown;ecircumflex;-20
questiondown;edieresis;-20
questiondown;igrave;-21
questiondown;iacute;-21
questiondown;icircumflex;-21
questiondown;idieresis;-21
questiondown;ntilde;-13
questiondown;ograve;-20
questiondown;oacute;-20
questiondown;ocircumflex;-20
questiondown;otilde;-20
questiondown;odieresis;-20
questiondown;oslash;-20
questiondown;ugrave;-24
questiondown;uacute;-24
questiondown;ucircumflex;-24
questiondown;udieresis;-24
questiondown;yacute;-30
questiondown;ydieresis;-30
questiondown;dotlessi;-21
questiondown;OE;-36
questiondown;Scaron;-21
questiondown;scaron;-20
questiondown;Ydieresis;-74
questiondown;zcaron;-38
questiondown;U.salt;-79
questiondown;b_r;-14
questiondown;e_e;-20
questiondown;l_l;-22
questiondown;o_r;-20
questiondown;t_h;-17
questiondown;v_r;-25
questiondown;w_r;-26
Agrave;asterisk;-21
Agrave;question;-45
Agrave;B;-7
Agrave;F;-30
Agrave;G;-9
Agrave;H;-31
Agrave;K;-11
Agrave;L;12
Agrave;Q;-15
Agrave;T;-32
Agrave;X;-37
Agrave;backslash;-47
Agrave;bracketright;-29
Agrave;d;-51
Agrave;f;-51
Agrave;g;-51
Agrave;h;-51
Agrave;j;-51
Agrave;k;-51
Agrave;m;-51
Agrave;p;-51
Agrave;q;-51
Agrave;r;-51
Agrave;x;-51
Agrave;bar;-16
Agrave;Thorn;-7
Agrave;germandbls;-51
Agrave;eth;-51
Agrave;thorn;-51
Agrave;oe;-51
Agrave;trademark;-20
Agrave;F.salt;-25
Agrave;s.salt;-51
Agrave;v_a;-51
Aacute;asterisk;-21
Aacute;question;-45
Aacute;B;-7
Aacute;F;-30
Aacute;G;-9
Aacute;H;-31
Aacute;K;-11
Aacute;L;12
Aacute;Q;-15
Aacute;T;-32
Aacute;X;-37
Aacute;backslash;-47
Aacute;bracketright;-29
Aacute;d;-51
Aacute;f;-51
Aacute;g;-51
Aacute;h;-51
Aacute;j;-51
Aacute;k;-51
Aacute;m;-51
Aacute;p;-51
Aacute;q;-51
Aacute;r;-51
Aacute;x;-51
Aacute;bar;-16
Aacute;Thorn;-7
Aacute;germandbls;-51
Aacute;eth;-51
Aacute;thorn;-51
Aacute;oe;-51
Aacute;trademark;-20
Aacute;F.salt;-25
Aacute;s.salt;-51
Aacute;v_a;-51
Acircumflex;asterisk;-21
Acircumflex;question;-45
Acircumflex;B;-7
Acircumflex;F;-30
Acircumflex;G;-9
Acircumflex;H;-31
Acircumflex;K;-11
Acircumflex;L;12
Acircumflex;Q;-15
Acircumflex;T;-32
Acircumflex;X;-37
Acircumflex;backslash;-47
Acircumflex;bracketright;-29
Acircumflex;d;-51
Acircumflex;f;-51
Acircumflex;g;-51
Acircumflex;h;-51
Acircumflex;j;-51
Acircumflex;k;-51
Acircumflex;m;-51
Acircumflex;p;-51
Acircumflex;q;-51
Acircumflex;r;-51
Acircumflex;x;-51
Acircumflex;bar;-16
Acircumflex;Thorn;-7
Acircumflex;germandbls;-51
Acircumflex;eth;-51
Acircumflex;thorn;-51
Acircumflex;oe;-51
Acircumflex;trademark;-20
Acircumflex;F.salt;-25
Acircumflex;s.salt;-51
Acircumflex;v_a;-51
Atilde;asterisk;-21
Atilde;question;-45
Atilde;B;-7
Atilde;F;-30
Atilde;G;-9
Atilde;H;-31
Atilde;K;-11
Atilde;L;12
Atilde;Q;-15
Atilde;T;-32
Atilde;X;-37
Atilde;backslash;-47
Atilde;bracketright;-29
Atilde;d;-51
Atilde;f;-51
Atilde;g;-51
Atilde;h;-51
Atilde;j;-51
Atilde;k;-51
Atilde;m;-51
Atilde;p;-51
Atilde;q;-51
Atilde;r;-51
Atilde;x;-51
Atilde;bar;-16
Atilde;Thorn;-7
Atilde;germandbls;-51
Atilde;eth;-51
Atilde;thorn;-51
Atilde;oe;-51
Atilde;trademark;-20
Atilde;F.salt;-25
Atilde;s.salt;-51
Atilde;v_a;-51
Adieresis;asterisk;-21
Adieresis;question;-45
Adieresis;B;-7
Adieresis;F;-30
Adieresis;G;-9
Adieresis;H;-31
Adieresis;K;-11
Adieresis;L;12
Adieresis;Q;-15
Adieresis;T;-32
Adieresis;X;-37
Adieresis;backslash;-47
Adieresis;bracketright;-29
Adieresis;d;-51
Adieresis;f;-51
Adieresis;g;-51
Adieresis;h;-51
Adieresis;j;-51
Adieresis;k;-51
Adieresis;m;-51
Adieresis;p;-51
Adieresis;q;-51
Adieresis;r;-51
Adieresis;x;-51
Adieresis;bar;-16
Adieresis;Thorn;-7
Adieresis;germandbls;-51
Adieresis;eth;-51
Adieresis;thorn;-51
Adieresis;oe;-51
Adieresis;trademark;-20
Adieresis;F.salt;-25
Adieresis;s.salt;-51
Adieresis;v_a;-51
Aring;asterisk;-21
Aring;question;-45
Aring;B;-7
Aring;F;-30
Aring;G;-9
Aring;H;-31
Aring;K;-11
Aring;L;12
Aring;Q;-15
Aring;T;-32
Aring;X;-37
Aring;backslash;-47
Aring;bracketright;-29
Aring;d;-51
Aring;f;-51
Aring;g;-51
Aring;h;-51
Aring;j;-51
Aring;k;-51
Aring;m;-51
Aring;p;-51
Aring;q;-51
Aring;r;-51
Aring;x;-51
Aring;bar;-16
Aring;Thorn;-7
Aring;germandbls;-51
Aring;eth;-51
Aring;thorn;-51
Aring;oe;-51
Aring;trademark;-20
Aring;F.salt;-25
Aring;s.salt;-51
Aring;v_a;-51
AE;asterisk;-8
AE;slash;-12
AE;question;-22
AE;B;-6
AE;F;-9
AE;G;-14
AE;H;-15
AE;K;-8
AE;L;12
AE;P;-5
AE;Q;-25
AE;T;-6
AE;X;-9
AE;d;-5
AE;g;-6
AE;q;-6
AE;r;-19
AE;x;-22
AE;bar;-10
AE;registered;-17
AE;Thorn;-23
AE;F.salt;-7
AE;M.salt;15
AE;v_a;-14
Ccedilla;parenright;-11
Ccedilla;asterisk;-21
Ccedilla;slash;-11
Ccedilla;question;-23
Ccedilla;F;-5
Ccedilla;H;-8
Ccedilla;J;16
Ccedilla;K;-7
Ccedilla;L;13
Ccedilla;T;-20
Ccedilla;X;-13
Ccedilla;backslash;-33
Ccedilla;bracketright;-36
Ccedilla;d;-43
Ccedilla;f;-43
Ccedilla;g;-43
Ccedilla;h;-43
Ccedilla;j;-43
Ccedilla;k;-43
Ccedilla;m;-43
Ccedilla;p;-43
Ccedilla;q;-43
Ccedilla;r;-43
Ccedilla;x;-43
Ccedilla;bar;-12
Ccedilla;braceright;-10
Ccedilla;registered;-11
Ccedilla;germandbls;-43
Ccedilla;eth;-43
Ccedilla;thorn;-43
Ccedilla;oe;-43
Ccedilla;trademark;-23
Ccedilla;F.salt;-6
Ccedilla;M.salt;-7
Ccedilla;s.salt;-43
Ccedilla;v_a;-43
Egrave;parenright;-11
Egrave;asterisk;-20
Egrave;slash;-11
Egrave;question;-22
Egrave;F;-5
Egrave;H;-8
Egrave;J;16
Egrave;K;-6
Egrave;L;13
Egrave;T;-21
Egrave;X;-12
Egrave;backslash;-35
Egrave;bracketright;-39
Egrave;d;-43
Egrave;f;-43
Egrave;g;-43
Egrave;h;-43
Egrave;j;-43
Egrave;k;-43
Egrave;m;-43
Egrave;p;-43
Egrave;q;-43
Egrave;r;-43
Egrave;x;-43
Egrave;bar;-12
Egrave;braceright;-10
Egrave;registered;-11
Egrave;germandbls;-43
Egrave;eth;-43
Egrave;thorn;-43
Egrave;oe;-43
Egrave;trademark;-23
Egrave;F.salt;-6
Egrave;M.salt;-7
Egrave;s.salt;-43
Egrave;v_a;-43
Eacute;parenright;-11
Eacute;asterisk;-20
Eacute;slash;-11
Eacute;question;-22
Eacute;F;-5
Eacute;H;-8
Eacute;J;16
Eacute;K;-6
Eacute;L;13
Eacute;T;-21
Eacute;X;-12
Eacute;backslash;-35
Eacute;bracketright;-39
Eacute;d;-43
Eacute;f;-43
Eacute;g;-43
Eacute;h;-43
Eacute;j;-43
Eacute;k;-43
Eacute;m;-43
Eacute;p;-43
Eacute;q;-43
Eacute;r;-43
Eacute;x;-43
Eacute;bar;-12
Eacute;braceright;-10
Eacute;registered;-11
Eacute;germandbls;-43
Eacute;eth;-43
Eacute;thorn;-43
Eacute;oe;-43
Eacute;trademark;-23
Eacute;F.salt;-6
Eacute;M.salt;-7
Eacute;s.salt;-43
Eacute;v_a;-43
Ecircumflex;parenright;-11
Ecircumflex;asterisk;-20
Ecircumflex;slash;-11
Ecircumflex;question;-22
Ecircumflex;F;-5
Ecircumflex;H;-8
Ecircumflex;J;16
Ecircumflex;K;-6
Ecircumflex;L;13
Ecircumflex;T;-21
Ecircumflex;X;-12
Ecircumflex;backslash;-35
Ecircumflex;bracketright;-39
Ecircumflex;d;-43
Ecircumflex;f;-43
Ecircumflex;g;-43
Ecircumflex;h;-43
Ecircumflex;j;-43
Ecircumflex;k;-43
Ecircumflex;m;-43
Ecircumflex;p;-43
Ecircumflex;q;-43
Ecircumflex;r;-43
Ecircumflex;x;-43
Ecircumflex;bar;-12
Ecircumflex;braceright;-10
Ecircumflex;registered;-11
Ecircumflex;germandbls;-43
Ecircumflex;eth;-43
Ecircumflex;thorn;-43
Ecircumflex;oe;-43
Ecircumflex;trademark;-23
Ecircumflex;F.salt;-6
Ecircumflex;M.salt;-7
Ecircumflex;s.salt;-43
Ecircumflex;v_a;-43
Edieresis;parenright;-11
Edieresis;asterisk;-20
Edieresis;slash;-11
Edieresis;question;-22
Edieresis;F;-5
Edieresis;H;-8
Edieresis;J;16
Edieresis;K;-6
Edieresis;L;13
Edieresis;T;-21
Edieresis;X;-12
Edieresis;backslash;-35
Edieresis;bracketright;-39
Edieresis;d;-43
Edieresis;f;-43
Edieresis;g;-43
Edieresis;h;-43
Edieresis;j;-43
Edieresis;k;-43
Edieresis;m;-43
Edieresis;p;-43
Edieresis;q;-43
Edieresis;r;-43
Edieresis;x;-43
Edieresis;bar;-12
Edieresis;braceright;-10
Edieresis;registered;-11
Edieresis;germandbls;-43
Edieresis;eth;-43
Edieresis;thorn;-43
Edieresis;oe;-43
Edieresis;trademark;-23
Edieresis;F.salt;-6
Edieresis;M.salt;-7
Edieresis;s.salt;-43
Edieresis;v_a;-43
Igrave;exclam;-14
Igrave;ampersand;-17
Igrave;asterisk;-10
Igrave;slash;-12
Igrave;colon;-10
Igrave;question;-16
Igrave;at;-14
Igrave;G;-30
Igrave;H;-9
Igrave;K;-7
Igrave;Q;-43
Igrave;d;-22
Igrave;g;-25
Igrave;h;-20
Igrave;j;-7
Igrave;k;-20
Igrave;m;-14
Igrave;p;-5
Igrave;q;-22
Igrave;r;-52
Igrave;x;-33
Igrave;bar;-12
Igrave;registered;-29
Igrave;Thorn;-21
Igrave;eth;-22
Igrave;oe;-17
Igrave;trademark;26
Igrave;M.salt;31
Igrave;s.salt;-21
Igrave;v_a;-22
Iacute;exclam;-14
Iacute;ampersand;-17
Iacute;asterisk;-10
Iacute;slash;-12
Iacute;colon;-10
Iacute;question;-16
Iacute;at;-14
Iacute;G;-30
Iacute;H;-9
Iacute;K;-7
Iacute;Q;-43
Iacute;d;-22
Iacute;g;-25
Iacute;h;-20
Iacute;j;-7
Iacute;k;-20
Iacute;m;-14
Iacute;p;-5
Iacute;q;-22
Iacute;r;-52
Iacute;x;-33
Iacute;bar;-12
Iacute;registered;-29
Iacute;Thorn;-21
Iacute;eth;-22
Iacute;oe;-17
Iacute;trademark;26
Iacute;M.salt;31
Iacute;s.salt;-21
Iacute;v_a;-22
Icircumflex;exclam;-14
Icircumflex;ampersand;-17
Icircumflex;asterisk;-10
Icircumflex;slash;-12
Icircumflex;colon;-10
Icircumflex;question;-16
Icircumflex;at;-14
Icircumflex;G;-30
Icircumflex;H;-9
Icircumflex;K;-7
Icircumflex;Q;-43
Icircumflex;d;-22
Icircumflex;g;-25
Icircumflex;h;-20
Icircumflex;j;-7
Icircumflex;k;-20
Icircumflex;m;-14
Icircumflex;p;-5
Icircumflex;q;-22
Icircumflex;r;-52
Icircumflex;x;-33
Icircumflex;bar;-12
Icircumflex;registered;-29
Icircumflex;Thorn;-21
Icircumflex;eth;-22
Icircumflex;oe;-17
Icircumflex;trademark;26
Icircumflex;M.salt;31
Icircumflex;s.salt;-21
Icircumflex;v_a;-22
Idieresis;exclam;-14
Idieresis;ampersand;-17
Idieresis;asterisk;-10
Idieresis;slash;-12
Idieresis;colon;-10
Idieresis;question;-16
Idieresis;at;-14
Idieresis;G;-30
Idieresis;H;-9
Idieresis;K;-7
Idieresis;Q;-43
Idieresis;d;-22
Idieresis;g;-25
Idieresis;h;-20
Idieresis;j;-7
Idieresis;k;-20
Idieresis;m;-14
Idieresis;p;-5
Idieresis;q;-22
Idieresis;r;-52
Idieresis;x;-33
Idieresis;bar;-12
Idieresis;registered;-29
Idieresis;Thorn;-21
Idieresis;eth;-22
Idieresis;oe;-17
Idieresis;trademark;26
Idieresis;M.salt;31
Idieresis;s.salt;-21
Idieresis;v_a;-22
Eth;exclam;-11
Eth;ampersand;-10
Eth;parenright;-36
Eth;asterisk;-15
Eth;slash;-36
Eth;question;-16
Eth;B;-16
Eth;H;-9
Eth;J;-5
Eth;K;-10
Eth;L;-10
Eth;M;-13
Eth;P;-19
Eth;R;-18
Eth;T;-30
Eth;X;-10
Eth;backslash;-39
Eth;bracketright;-55
Eth;d;-13
Eth;g;-6
Eth;j;-5
Eth;q;-15
Eth;r;-10
Eth;x;-20
Eth;bar;-17
Eth;braceright;-17
Eth;igrave;-2
Eth;eth;-11
Eth;oe;-11
Eth;trademark;-18
Eth;M.salt;-40
Eth;s.salt;-15
Eth;v_a;-6
Ntilde;exclam;-19
Ntilde;ampersand;-18
Ntilde;parenright;-14
Ntilde;asterisk;-15
Ntilde;slash;-32
Ntilde;colon;-11
Ntilde;semicolon;-11
Ntilde;question;-21
Ntilde;at;-17
Ntilde;B;-11
Ntilde;G;-11
Ntilde;H;-14
Ntilde;K;-11
Ntilde;M;-11
Ntilde;P;-12
Ntilde;Q;-13
Ntilde;R;-10
Ntilde;T;-6
Ntilde;X;-6
Ntilde;backslash;-15
Ntilde;bracketright;-16
Ntilde;d;-23
Ntilde;f;-10
Ntilde;g;-20
Ntilde;h;-19
Ntilde;j;-11
Ntilde;k;-18
Ntilde;m;-16
Ntilde;p;-6
Ntilde;q;-24
Ntilde;r;-25
Ntilde;x;-32
Ntilde;bar;-25
Ntilde;braceright;-18
Ntilde;registered;-13
Ntilde;Thorn;-7
Ntilde;germandbls;-7
Ntilde;eth;-22
Ntilde;oe;-20
Ntilde;trademark;-14
Ntilde;F.salt;-8
Ntilde;s.salt;-22
Ntilde;v_a;-20
Ograve;exclam;-11
Ograve;ampersand;-10
Ograve;parenright;-32
Ograve;asterisk;-16
Ograve;slash;-33
Ograve;question;-18
Ograve;B;-16
Ograve;H;-10
Ograve;K;-11
Ograve;L;-6
Ograve;M;-13
Ograve;P;-19
Ograve;R;-18
Ograve;T;-28
Ograve;X;-11
Ograve;backslash;-42
Ograve;bracketright;-51
Ograve;d;-12
Ograve;g;-5
Ograve;j;-8
Ograve;q;-14
Ograve;r;-12
Ograve;x;-20
Ograve;bar;-19
Ograve;braceright;-17
Ograve;registered;-8
Ograve;eth;-10
Ograve;oe;-10
Ograve;trademark;-20
Ograve;M.salt;-25
Ograve;s.salt;-14
Ograve;v_a;-7
Oacute;exclam;-11
Oacute;ampersand;-10
Oacute;parenright;-32
Oacute;asterisk;-16
Oacute;slash;-33
Oacute;question;-18
Oacute;B;-16
Oacute;H;-10
Oacute;K;-11
Oacute;L;-6
Oacute;M;-13
Oacute;P;-19
Oacute;R;-18
Oacute;T;-28
Oacute;X;-11
Oacute;backslash;-42
Oacute;bracketright;-51
Oacute;d;-12
Oacute;g;-5
Oacute;j;-8
Oacute;q;-14
Oacute;r;-12
Oacute;x;-20
Oacute;bar;-19
Oacute;braceright;-17
Oacute;registered;-8
Oacute;eth;-10
Oacute;oe;-10
Oacute;trademark;-20
Oacute;M.salt;-25
Oacute;s.salt;-14
Oacute;v_a;-7
Ocircumflex;exclam;-11
Ocircumflex;ampersand;-10
Ocircumflex;parenright;-32
Ocircumflex;asterisk;-16
Ocircumflex;slash;-33
Ocircumflex;question;-18
Ocircumflex;B;-16
Ocircumflex;H;-10
Ocircumflex;K;-11
Ocircumflex;L;-6
Ocircumflex;M;-13
Ocircumflex;P;-19
Ocircumflex;R;-18
Ocircumflex;T;-28
Ocircumflex;X;-11
Ocircumflex;backslash;-42
Ocircumflex;bracketright;-51
Ocircumflex;d;-12
Ocircumflex;g;-5
Ocircumflex;j;-8
Ocircumflex;q;-14
Ocircumflex;r;-12
Ocircumflex;x;-20
Ocircumflex;bar;-19
Ocircumflex;braceright;-17
Ocircumflex;registered;-8
Ocircumflex;eth;-10
Ocircumflex;oe;-10
Ocircumflex;trademark;-20
Ocircumflex;M.salt;-25
Ocircumflex;s.salt;-14
Ocircumflex;v_a;-7
Otilde;exclam;-11
Otilde;ampersand;-10
Otilde;parenright;-32
Otilde;asterisk;-16
Otilde;slash;-33
Otilde;question;-18
Otilde;B;-16
Otilde;H;-10
Otilde;K;-11
Otilde;L;-6
Otilde;M;-13
Otilde;P;-19
Otilde;R;-18
Otilde;T;-28
Otilde;X;-11
Otilde;backslash;-42
Otilde;bracketright;-51
Otilde;d;-12
Otilde;g;-5
Otilde;j;-8
Otilde;q;-14
Otilde;r;-12
Otilde;x;-20
Otilde;bar;-19
Otilde;braceright;-17
Otilde;registered;-8
Otilde;eth;-10
Otilde;oe;-10
Otilde;trademark;-20
Otilde;M.salt;-25
Otilde;s.salt;-14
Otilde;v_a;-7
Odieresis;exclam;-11
Odieresis;ampersand;-10
Odieresis;parenright;-32
Odieresis;asterisk;-16
Odieresis;slash;-33
Odieresis;question;-18
Odieresis;B;-16
Odieresis;H;-10
Odieresis;K;-11
Odieresis;L;-6
Odieresis;M;-13
Odieresis;P;-19
Odieresis;R;-18
Odieresis;T;-28
Odieresis;X;-11
Odieresis;backslash;-42
Odieresis;bracketright;-51
Odieresis;d;-12
Odieresis;g;-5
Odieresis;j;-8
Odieresis;q;-14
Odieresis;r;-12
Odieresis;x;-20
Odieresis;bar;-19
Odieresis;braceright;-17
Odieresis;registered;-8
Odieresis;eth;-10
Odieresis;oe;-10
Odieresis;trademark;-20
Odieresis;M.salt;-25
Odieresis;s.salt;-14
Odieresis;v_a;-7
Oslash;exclam;-11
Oslash;ampersand;-10
Oslash;parenright;-32
Oslash;asterisk;-16
Oslash;slash;-33
Oslash;question;-18
Oslash;B;-16
Oslash;H;-10
Oslash;K;-11
Oslash;L;-6
Oslash;M;-13
Oslash;P;-19
Oslash;R;-18
Oslash;T;-28
Oslash;X;-11
Oslash;backslash;-42
Oslash;bracketright;-30
Oslash;d;-12
Oslash;g;-5
Oslash;j;-8
Oslash;q;-14
Oslash;r;-12
Oslash;x;-20
Oslash;bar;-19
Oslash;braceright;-17
Oslash;registered;-8
Oslash;eth;-10
Oslash;oe;-10
Oslash;quotedblleft;-16
Oslash;trademark;-20
Oslash;M.salt;-25
Oslash;s.salt;-14
Oslash;v_a;-7
Oslash;quoteleft;-16
Ugrave;exclam;-27
Ugrave;ampersand;-26
Ugrave;asterisk;-21
Ugrave;slash;-11
Ugrave;colon;-11
Ugrave;semicolon;-10
Ugrave;question;-34
Ugrave;at;-19
Ugrave;B;-16
Ugrave;F;-13
Ugrave;G;-24
Ugrave;H;-22
Ugrave;J;-13
Ugrave;K;-18
Ugrave;L;-13
Ugrave;M;-10
Ugrave;P;-16
Ugrave;Q;-28
Ugrave;R;-14
Ugrave;T;-14
Ugrave;X;-11
Ugrave;backslash;-26
Ugrave;bracketright;-13
Ugrave;d;-31
Ugrave;f;-6
Ugrave;g;-30
Ugrave;h;-27
Ugrave;k;-26
Ugrave;m;-24
Ugrave;p;-11
Ugrave;q;-31
Ugrave;r;-40
Ugrave;x;-35
Ugrave;bar;-29
Ugrave;braceright;-13
Ugrave;registered;-19
Ugrave;Thorn;-15
Ugrave;germandbls;-15
Ugrave;eth;-30
Ugrave;thorn;-8
Ugrave;oe;-24
Ugrave;trademark;-19
Ugrave;F.salt;-17
Ugrave;M.salt;14
Ugrave;s.salt;-27
Ugrave;v_a;-27
Uacute;exclam;-27
Uacute;ampersand;-26
Uacute;asterisk;-21
Uacute;slash;-11
Uacute;colon;-11
Uacute;semicolon;-10
Uacute;question;-34
Uacute;at;-19
Uacute;B;-16
Uacute;F;-13
Uacute;G;-24
Uacute;H;-22
Uacute;J;-13
Uacute;K;-18
Uacute;L;-13
Uacute;M;-10
Uacute;P;-16
Uacute;Q;-28
Uacute;R;-14
Uacute;T;-14
Uacute;X;-11
Uacute;backslash;-26
Uacute;bracketright;-13
Uacute;d;-31
Uacute;f;-6
Uacute;g;-30
Uacute;h;-27
Uacute;k;-26
Uacute;m;-24
Uacute;p;-11
Uacute;q;-31
Uacute;r;-40
Uacute;x;-35
Uacute;bar;-29
Uacute;braceright;-13
Uacute;registered;-19
Uacute;Thorn;-15
Uacute;germandbls;-15
Uacute;eth;-30
Uacute;thorn;-8
Uacute;oe;-24
Uacute;trademark;-19
Uacute;F.salt;-17
Uacute;M.salt;14
Uacute;s.salt;-27
Uacute;v_a;-27
Ucircumflex;exclam;-27
Ucircumflex;ampersand;-26
Ucircumflex;asterisk;-21
Ucircumflex;slash;-11
Ucircumflex;colon;-11
Ucircumflex;semicolon;-10
Ucircumflex;question;-34
Ucircumflex;at;-19
Ucircumflex;B;-16
Ucircumflex;F;-13
Ucircumflex;G;-24
Ucircumflex;H;-22
Ucircumflex;J;-13
Ucircumflex;K;-18
Ucircumflex;L;-13
Ucircumflex;M;-10
Ucircumflex;P;-16
Ucircumflex;Q;-28
Ucircumflex;R;-14
Ucircumflex;T;-14
Ucircumflex;X;-11
Ucircumflex;backslash;-26
Ucircumflex;bracketright;-13
Ucircumflex;d;-31
Ucircumflex;f;-6
Ucircumflex;g;-30
Ucircumflex;h;-27
Ucircumflex;k;-26
Ucircumflex;m;-24
Ucircumflex;p;-11
Ucircumflex;q;-31
Ucircumflex;r;-40
Ucircumflex;x;-35
Ucircumflex;bar;-29
Ucircumflex;braceright;-13
Ucircumflex;registered;-19
Ucircumflex;Thorn;-15
Ucircumflex;germandbls;-15
Ucircumflex;eth;-30
Ucircumflex;thorn;-8
Ucircumflex;oe;-24
Ucircumflex;trademark;-19
Ucircumflex;F.salt;-17
Ucircumflex;M.salt;14
Ucircumflex;s.salt;-27
Ucircumflex;v_a;-27
Udieresis;exclam;-27
Udieresis;ampersand;-26
Udieresis;asterisk;-21
Udieresis;slash;-11
Udieresis;colon;-11
Udieresis;semicolon;-10
Udieresis;question;-34
Udieresis;at;-19
Udieresis;B;-16
Udieresis;F;-13
Udieresis;G;-24
Udieresis;H;-22
Udieresis;J;-13
Udieresis;K;-18
Udieresis;L;-13
Udieresis;M;-10
Udieresis;P;-16
Udieresis;Q;-28
Udieresis;R;-14
Udieresis;T;-14
Udieresis;X;-11
Udieresis;backslash;-26
Udieresis;bracketright;-13
Udieresis;d;-31
Udieresis;f;-6
Udieresis;g;-30
Udieresis;h;-27
Udieresis;k;-26
Udieresis;m;-24
Udieresis;p;-11
Udieresis;q;-31
Udieresis;r;-40
Udieresis;x;-35
Udieresis;bar;-29
Udieresis;braceright;-13
Udieresis;registered;-19
Udieresis;Thorn;-15
Udieresis;germandbls;-15
Udieresis;eth;-30
Udieresis;thorn;-8
Udieresis;oe;-24
Udieresis;trademark;-19
Udieresis;F.salt;-17
Udieresis;M.salt;14
Udieresis;s.salt;-27
Udieresis;v_a;-27
Yacute;exclam;-17
Yacute;ampersand;-15
Yacute;parenright;-13
Yacute;asterisk;-12
Yacute;slash;-40
Yacute;colon;-11
Yacute;semicolon;-11
Yacute;question;-14
Yacute;at;-16
Yacute;G;-8
Yacute;H;-7
Yacute;K;-5
Yacute;M;-6
Yacute;Q;-8
Yacute;backslash;-10
Yacute;bracketright;-10
Yacute;d;-22
Yacute;f;-11
Yacute;g;-19
Yacute;h;-16
Yacute;j;-14
Yacute;k;-16
Yacute;m;-15
Yacute;p;-6
Yacute;q;-22
Yacute;r;-22
Yacute;x;-29
Yacute;bar;-17
Yacute;braceright;-15
Yacute;registered;-11
Yacute;eth;-21
Yacute;oe;-20
Yacute;trademark;-11
Yacute;s.salt;-22
Yacute;v_a;-18
Thorn;exclam;-10
Thorn;ampersand;-10
Thorn;parenright;-50
Thorn;asterisk;-15
Thorn;slash;-39
Thorn;question;-16
Thorn;B;-15
Thorn;H;-8
Thorn;J;-13
Thorn;K;-14
Thorn;L;-46
Thorn;M;-18
Thorn;P;-19
Thorn;R;-18
Thorn;T;-45
Thorn;X;-19
Thorn;backslash;-41
Thorn;bracketright;-93
Thorn;d;-13
Thorn;g;-5
Thorn;q;-17
Thorn;x;-17
Thorn;bar;-13
Thorn;braceright;-15
Thorn;Thorn;-6
Thorn;trademark;-13
Thorn;M.salt;-74
Thorn;s.salt;-20
Thorn;quotedbl;-41
Thorn;quotesingle;-41
Thorn;comma;-41
Thorn;hyphen;-10
Thorn;period;-41
Thorn;A;10
Thorn;D;-9
Thorn;I;-48
Thorn;N;-11
Thorn;Z;-48
Thorn;a;-15
Thorn;c;-12
Thorn;e;-7
Thorn;o;-16
Thorn;s;-20
Thorn;w;-9
Thorn;y;-8
Thorn;z;-16
Thorn;guillemotleft;-17
Thorn;Agrave;10
Thorn;Aacute;10
Thorn;Acircumflex;10
Thorn;Atilde;10
Thorn;Adieresis;10
Thorn;Aring;10
Thorn;AE;10
Thorn;Igrave;-48
Thorn;Iacute;-48
Thorn;Icircumflex;-48
Thorn;Idieresis;-48
Thorn;Eth;-9
Thorn;Ntilde;-11
Thorn;agrave;-15
Thorn;aacute;-15
Thorn;acircumflex;-15
Thorn;atilde;-15
Thorn;adieresis;-15
Thorn;aring;-15
Thorn;ae;-15
Thorn;ccedilla;-12
Thorn;egrave;-7
Thorn;eacute;-7
Thorn;ecircumflex;-7
Thorn;edieresis;-7
Thorn;ograve;-16
Thorn;oacute;-16
Thorn;ocircumflex;-16
Thorn;otilde;-16
Thorn;odieresis;-16
Thorn;oslash;-16
Thorn;yacute;-8
Thorn;ydieresis;-8
Thorn;scaron;-20
Thorn;Zcaron;-48
Thorn;zcaron;-16
Thorn;endash;-10
Thorn;emdash;-10
Thorn;quoteleft;-45
Thorn;quoteright;-41
Thorn;quotesinglbase;-41
Thorn;quotedblleft;-45
Thorn;quotedblright;-41
Thorn;quotedblbase;-41
Thorn;ellipsis;-41
Thorn;guilsinglleft;-17
Thorn;e_e;-7
Thorn;o_r;-16
Thorn;w_r;-9
germandbls;parenright;-18
germandbls;asterisk;-20
germandbls;slash;-20
germandbls;colon;-20
germandbls;semicolon;-21
germandbls;question;-39
germandbls;backslash;-44
germandbls;bracketright;-27
germandbls;bar;-31
germandbls;braceright;-20
germandbls;registered;-23
germandbls;trademark;-20
germandbls;quotedbl;-20
germandbls;quotesingle;-20
germandbls;comma;-20
germandbls;hyphen;-20
germandbls;period;-20
germandbls;guillemotleft;-20
germandbls;guillemotright;-26
germandbls;endash;-20
germandbls;emdash;-20
germandbls;quoteleft;-20
germandbls;quoteright;-20
germandbls;quotesinglbase;-20
germandbls;quotedblleft;-20
germandbls;quotedblright;-20
germandbls;quotedblbase;-20
germandbls;ellipsis;-20
germandbls;guilsinglleft;-20
germandbls;guilsinglright;-26
agrave;backslash;-20
agrave;endash;21
agrave;emdash;1
aacute;backslash;-20
aacute;endash;21
aacute;emdash;1
acircumflex;backslash;-20
acircumflex;endash;21
acircumflex;emdash;1
atilde;backslash;-20
atilde;endash;21
atilde;emdash;1
adieresis;backslash;-20
adieresis;endash;21
adieresis;emdash;1
aring;backslash;-20
aring;endash;21
aring;emdash;1
ae;backslash;-17
ae;endash;22
ae;emdash;1
ccedilla;backslash;-19
ccedilla;endash;21
ccedilla;emdash;1
egrave;backslash;-17
egrave;endash;20
egrave;emdash;1
eacute;backslash;-17
eacute;endash;20
eacute;emdash;1
ecircumflex;backslash;-17
ecircumflex;endash;20
ecircumflex;emdash;1
edieresis;backslash;-17
edieresis;registered;14
edieresis;endash;20
edieresis;emdash;1
igrave;endash;17
igrave;emdash;1
iacute;endash;17
iacute;emdash;1
icircumflex;endash;17
icircumflex;emdash;1
idieresis;registered;23
idieresis;endash;17
idieresis;emdash;1
eth;endash;17
eth;emdash;1
ntilde;backslash;-20
ntilde;endash;17
ntilde;emdash;1
ograve;X;-5
ograve;backslash;-20
ograve;bracketright;-16
ograve;endash;14
ograve;emdash;1
oacute;asterisk;21
oacute;X;-5
oacute;backslash;-20
oacute;bracketright;-16
oacute;endash;14
oacute;emdash;1
ocircumflex;X;-5
ocircumflex;backslash;-20
ocircumflex;bracketright;-16
ocircumflex;endash;14
ocircumflex;emdash;1
otilde;asterisk;10
otilde;X;-5
otilde;backslash;-20
otilde;bracketright;-16
otilde;registered;49
otilde;endash;14
otilde;emdash;1
otilde;trademark;10
odieresis;X;-5
odieresis;backslash;-20
odieresis;bracketright;-16
odieresis;endash;14
odieresis;emdash;1
oslash;X;-5
oslash;backslash;-20
oslash;bracketright;-16
oslash;endash;14
oslash;emdash;1
ugrave;backslash;-20
ugrave;endash;14
ugrave;emdash;1
uacute;backslash;-20
uacute;endash;14
uacute;emdash;1
ucircumflex;backslash;-20
ucircumflex;endash;14
ucircumflex;emdash;1
udieresis;backslash;-20
udieresis;endash;14
udieresis;emdash;1
yacute;backslash;-20
yacute;endash;18
yacute;emdash;1
thorn;question;-21
thorn;backslash;-29
thorn;bracketright;-13
ydieresis;backslash;-20
ydieresis;endash;18
ydieresis;emdash;1
dotlessi;endash;17
dotlessi;emdash;1
OE;asterisk;-8
OE;slash;-12
OE;question;-22
OE;B;-6
OE;F;-9
OE;G;-14
OE;H;-15
OE;K;-8
OE;L;1
OE;P;-5
OE;Q;-25
OE;T;-6
OE;X;-9
OE;d;-5
OE;g;-6
OE;q;-6
OE;r;-19
OE;x;-22
OE;bar;-10
OE;registered;-17
OE;Thorn;-23
OE;F.salt;-7
OE;M.salt;15
OE;v_a;-14
oe;backslash;-17
oe;endash;21
oe;emdash;1
Scaron;exclam;-10
Scaron;parenright;-14
Scaron;asterisk;-25
Scaron;slash;-19
Scaron;question;-41
Scaron;B;-16
Scaron;F;-15
Scaron;G;-7
Scaron;H;-23
Scaron;K;-19
Scaron;M;-13
Scaron;P;-16
Scaron;Q;-13
Scaron;R;-15
Scaron;T;-28
Scaron;X;-21
Scaron;backslash;-54
Scaron;bracketright;-30
Scaron;r;-14
Scaron;x;-18
Scaron;bar;-32
Scaron;braceright;-16
Scaron;registered;-17
Scaron;Thorn;-11
Scaron;trademark;-28
Scaron;F.salt;-17
Scaron;v_a;-6
scaron;backslash;-20
scaron;endash;11
scaron;emdash;1
Ydieresis;exclam;-17
Ydieresis;ampersand;-15
Ydieresis;parenright;-13
Ydieresis;asterisk;-12
Ydieresis;slash;-40
Ydieresis;colon;-11
Ydieresis;semicolon;-11
Ydieresis;question;-14
Ydieresis;at;-16
Ydieresis;G;-8
Ydieresis;H;-7
Ydieresis;K;-5
Ydieresis;M;-6
Ydieresis;Q;-8
Ydieresis;backslash;-10
Ydieresis;bracketright;-10
Ydieresis;d;-22
Ydieresis;f;-11
Ydieresis;g;-19
Ydieresis;h;-16
Ydieresis;j;-14
Ydieresis;k;-16
Ydieresis;m;-15
Ydieresis;p;-6
Ydieresis;q;-22
Ydieresis;r;-22
Ydieresis;x;-29
Ydieresis;bar;-17
Ydieresis;braceright;-15
Ydieresis;registered;-11
Ydieresis;eth;-21
Ydieresis;oe;-20
Ydieresis;trademark;-11
Ydieresis;s.salt;-22
Ydieresis;v_a;-18
Zcaron;exclam;-10
Zcaron;ampersand;-12
Zcaron;asterisk;-16
Zcaron;slash;-11
Zcaron;question;-23
Zcaron;at;-10
Zcaron;B;-7
Zcaron;F;-5
Zcaron;G;-8
Zcaron;H;-11
Zcaron;K;-9
Zcaron;P;-7
Zcaron;Q;-12
Zcaron;R;-6
Zcaron;T;-6
Zcaron;X;-6
Zcaron;backslash;-16
Zcaron;bracketright;-12
Zcaron;d;-10
Zcaron;g;-11
Zcaron;h;-6
Zcaron;k;-5
Zcaron;q;-11
Zcaron;r;-21
Zcaron;x;-23
Zcaron;bar;-16
Zcaron;braceright;-10
Zcaron;registered;-12
Zcaron;Thorn;-9
Zcaron;eth;-8
Zcaron;trademark;-15
Zcaron;F.salt;-6
Zcaron;M.salt;22
Zcaron;s.salt;-7
Zcaron;v_a;-15
zcaron;backslash;-20
zcaron;endash;15
zcaron;emdash;1
endash;T;-11
endash;X;-22
emdash;T;-11
emdash;X;-22
quoteleft;F;30
quoteleft;T;43
quoteleft;X;27
quoteleft;d;-10
quoteleft;f;-10
quoteleft;g;-10
quoteleft;h;-10
quoteleft;j;-10
quoteleft;k;-10
quoteleft;m;-10
quoteleft;p;-10
quoteleft;q;-10
quoteleft;r;-10
quoteleft;x;-10
quoteleft;igrave;1
quoteleft;eth;-10
quoteleft;thorn;-10
quoteleft;oe;-10
quoteright;slash;-10
quoteright;at;-78
quoteright;B;20
quoteright;P;11
quoteright;R;20
quoteright;T;40
quoteright;d;-10
quoteright;f;-10
quoteright;g;-10
quoteright;h;-10
quoteright;j;-10
quoteright;k;-10
quoteright;m;-10
quoteright;p;-10
quoteright;q;-10
quoteright;r;-10
quoteright;x;-10
quoteright;igrave;1
quoteright;eth;-10
quoteright;thorn;-10
quoteright;oe;-10
quoteright;trademark;7
quotesinglbase;four;-23
quotesinglbase;seven;-10
quotesinglbase;nine;-17
quotesinglbase;T;-15
quotesinglbase;d;-10
quotesinglbase;h;-10
quotesinglbase;j;-10
quotesinglbase;k;-10
quotesinglbase;r;-11
quotesinglbase;x;-11
quotesinglbase;germandbls;-10
quotesinglbase;eth;-10
quotedblleft;F;30
quotedblleft;T;43
quotedblleft;X;27
quotedblleft;d;-10
quotedblleft;f;-10
quotedblleft;g;-10
quotedblleft;h;-10
quotedblleft;j;-10
quotedblleft;k;-10
quotedblleft;m;-10
quotedblleft;p;-10
quotedblleft;q;-10
quotedblleft;r;-10
quotedblleft;x;-10
quotedblleft;igrave;1
quotedblleft;eth;-10
quotedblleft;thorn;-10
quotedblleft;oe;-10
quotedblright;slash;-10
quotedblright;at;-78
quotedblright;B;20
quotedblright;P;11
quotedblright;R;20
quotedblright;T;40
quotedblright;d;-10
quotedblright;f;-10
quotedblright;g;-10
quotedblright;h;-10
quotedblright;j;-10
quotedblright;k;-10
quotedblright;m;-10
quotedblright;p;-10
quotedblright;q;-10
quotedblright;r;-10
quotedblright;x;-10
quotedblright;igrave;1
quotedblright;eth;-10
quotedblright;thorn;-10
quotedblright;oe;-10
quotedblright;trademark;7
quotedblbase;four;-23
quotedblbase;seven;-10
quotedblbase;nine;-17
quotedblbase;T;-15
quotedblbase;d;-10
quotedblbase;h;-10
quotedblbase;j;-10
quotedblbase;k;-10
quotedblbase;r;-11
quotedblbase;x;-11
quotedblbase;germandbls;-10
quotedblbase;eth;-10
guilsinglleft;B;-22
guilsinglleft;F;-32
guilsinglleft;H;-37
guilsinglleft;K;-38
guilsinglleft;M;-21
guilsinglleft;P;-17
guilsinglleft;R;-16
guilsinglleft;T;-67
guilsinglleft;X;-65
guilsinglleft;d;-10
guilsinglleft;j;-11
guilsinglleft;q;-10
guilsinglleft;r;-15
guilsinglleft;x;-16
guilsinglleft;Thorn;-29
guilsinglright;B;-15
guilsinglright;F;-43
guilsinglright;H;-41
guilsinglright;K;-39
guilsinglright;M;-26
guilsinglright;P;-18
guilsinglright;R;-18
guilsinglright;T;-66
guilsinglright;X;-75
guilsinglright;r;-10
guilsinglright;x;-10
guilsinglright;Thorn;-29
Euro;nine;-10
trademark;d;-10
trademark;f;-10
trademark;g;-10
trademark;h;-10
trademark;j;-9
trademark;k;-10
trademark;m;-10
trademark;q;-10
trademark;r;-9
trademark;x;-10
trademark;eth;-10
trademark;oe;-10
trademark;a;-10
trademark;b;-10
trademark;c;-10
trademark;e;-10
trademark;i;-10
trademark;l;-10
trademark;n;-10
trademark;o;-10
trademark;s;-10
trademark;t;-10
trademark;u;-10
trademark;v;-10
trademark;w;-10
trademark;y;-10
trademark;z;-10
trademark;agrave;-10
trademark;aacute;-10
trademark;acircumflex;-10
trademark;atilde;-10
trademark;adieresis;-10
trademark;aring;-10
trademark;ae;-10
trademark;ccedilla;-10
trademark;egrave;-10
trademark;eacute;-10
trademark;ecircumflex;-10
trademark;edieresis;-10
trademark;igrave;-10
trademark;iacute;-10
trademark;icircumflex;-10
trademark;idieresis;-10
trademark;ntilde;-10
trademark;ograve;-10
trademark;oacute;-10
trademark;ocircumflex;-10
trademark;otilde;-10
trademark;odieresis;-10
trademark;oslash;-10
trademark;ugrave;-10
trademark;uacute;-10
trademark;ucircumflex;-10
trademark;udieresis;-10
trademark;yacute;-10
trademark;ydieresis;-10
trademark;dotlessi;-10
trademark;scaron;-10
trademark;zcaron;-10
trademark;b_r;-10
trademark;e_e;-10
trademark;l_l;-10
trademark;o_r;-10
trademark;t_h;-10
trademark;v_r;-10
trademark;w_r;-10
F.salt;B;9
F.salt;G;-12
F.salt;L;-52
F.salt;Q;-9
F.salt;R;8
F.salt;T;19
F.salt;d;-43
F.salt;f;-7
F.salt;g;-38
F.salt;j;-18
F.salt;m;-20
F.salt;q;-50
F.salt;r;-20
F.salt;x;-31
F.salt;Thorn;-41
F.salt;eth;-33
F.salt;oe;-45
F.salt;M.salt;-22
F.salt;s.salt;-39
F.salt;v_a;-22
F.salt;A;-23
F.salt;C;-12
F.salt;E;-20
F.salt;I;16
F.salt;O;-12
F.salt;S;-12
F.salt;U;20
F.salt;V;22
F.salt;W;22
F.salt;Y;24
F.salt;a;-47
F.salt;c;-39
F.salt;e;-38
F.salt;i;-25
F.salt;n;-23
F.salt;o;-50
F.salt;s;-38
F.salt;u;-20
F.salt;v;-23
F.salt;w;-22
F.salt;y;-22
F.salt;z;-37
F.salt;Agrave;-23
F.salt;Aacute;-23
F.salt;Acircumflex;-23
F.salt;Atilde;-23
F.salt;Adieresis;-23
F.salt;Aring;-23
F.salt;AE;-23
F.salt;Ccedilla;-12
F.salt;Egrave;-20
F.salt;Eacute;-20
F.salt;Ecircumflex;-20
F.salt;Edieresis;-20
F.salt;Igrave;16
F.salt;Iacute;16
F.salt;Icircumflex;16
F.salt;Idieresis;16
F.salt;Ograve;-12
F.salt;Oacute;-12
F.salt;Ocircumflex;-12
F.salt;Otilde;-12
F.salt;Odieresis;-12
F.salt;Oslash;-12
F.salt;Ugrave;20
F.salt;Uacute;20
F.salt;Ucircumflex;20
F.salt;Udieresis;20
F.salt;Yacute;24
F.salt;agrave;-47
F.salt;aacute;-47
F.salt;acircumflex;-47
F.salt;atilde;-47
F.salt;adieresis;-47
F.salt;aring;-47
F.salt;ae;-47
F.salt;ccedilla;-39
F.salt;egrave;-38
F.salt;eacute;-38
F.salt;ecircumflex;-38
F.salt;edieresis;-38
F.salt;igrave;-25
F.salt;iacute;-25
F.salt;icircumflex;-25
F.salt;idieresis;-25
F.salt;ntilde;-23
F.salt;ograve;-50
F.salt;oacute;-50
F.salt;ocircumflex;-50
F.salt;otilde;-50
F.salt;odieresis;-50
F.salt;oslash;-50
F.salt;ugrave;-20
F.salt;uacute;-20
F.salt;ucircumflex;-20
F.salt;udieresis;-20
F.salt;yacute;-22
F.salt;ydieresis;-22
F.salt;dotlessi;-25
F.salt;OE;-12
F.salt;Scaron;-12
F.salt;scaron;-38
F.salt;Ydieresis;24
F.salt;zcaron;-37
F.salt;U.salt;20
F.salt;e_e;-38
F.salt;o_r;-50
F.salt;v_r;-23
F.salt;w_r;-22
M.salt;B;-12
M.salt;F;-27
M.salt;H;-29
M.salt;K;-24
M.salt;M;-13
M.salt;P;-13
M.salt;Q;-6
M.salt;R;-12
M.salt;T;-46
M.salt;X;-42
M.salt;d;-60
M.salt;f;-60
M.salt;g;-60
M.salt;h;-60
M.salt;j;-60
M.salt;k;-60
M.salt;m;-60
M.salt;p;-60
M.salt;q;-60
M.salt;r;-60
M.salt;x;-60
M.salt;Thorn;-16
M.salt;germandbls;-60
M.salt;eth;-60
M.salt;thorn;-60
M.salt;oe;-60
M.salt;F.salt;-17
M.salt;s.salt;-60
M.salt;v_a;-60
M.salt;D;-24
M.salt;I;-25
M.salt;N;-27
M.salt;U;-23
M.salt;V;-26
M.salt;W;-26
M.salt;Y;-31
M.salt;Z;-7
M.salt;a;-60
M.salt;b;-60
M.salt;c;-60
M.salt;e;-60
M.salt;i;-60
M.salt;l;-60
M.salt;n;-60
M.salt;o;-60
M.salt;s;-60
M.salt;t;-60
M.salt;u;-60
M.salt;v;-60
M.salt;w;-60
M.salt;y;-60
M.salt;z;-60
M.salt;Igrave;-25
M.salt;Iacute;-25
M.salt;Icircumflex;-25
M.salt;Idieresis;-25
M.salt;Eth;-24
M.salt;Ntilde;-27
M.salt;Ugrave;-23
M.salt;Uacute;-23
M.salt;Ucircumflex;-23
M.salt;Udieresis;-23
M.salt;Yacute;-31
M.salt;agrave;-60
M.salt;aacute;-60
M.salt;acircumflex;-60
M.salt;atilde;-60
M.salt;adieresis;-60
M.salt;aring;-60
M.salt;ae;-60
M.salt;ccedilla;-60
M.salt;egrave;-60
M.salt;eacute;-60
M.salt;ecircumflex;-60
M.salt;edieresis;-60
M.salt;igrave;-60
M.salt;iacute;-60
M.salt;icircumflex;-60
M.salt;idieresis;-60
M.salt;ntilde;-60
M.salt;ograve;-60
M.salt;oacute;-60
M.salt;ocircumflex;-60
M.salt;otilde;-60
M.salt;odieresis;-60
M.salt;oslash;-60
M.salt;ugrave;-60
M.salt;uacute;-60
M.salt;ucircumflex;-60
M.salt;udieresis;-60
M.salt;yacute;-60
M.salt;ydieresis;-60
M.salt;dotlessi;-60
M.salt;scaron;-60
M.salt;Ydieresis;-31
M.salt;Zcaron;-7
M.salt;zcaron;-60
M.salt;U.salt;-23
M.salt;b_r;-60
M.salt;e_e;-60
M.salt;l_l;-60
M.salt;o_r;-60
M.salt;t_h;-60
M.salt;v_r;-60
M.salt;w_r;-60
U.salt;F;-11
U.salt;H;-13
U.salt;J;11
U.salt;K;-10
U.salt;L;22
U.salt;T;-19
U.salt;X;-17
U.salt;d;-45
U.salt;f;-45
U.salt;g;-45
U.salt;h;-45
U.salt;j;-45
U.salt;k;-45
U.salt;m;-45
U.salt;p;-45
U.salt;q;-45
U.salt;r;-45
U.salt;x;-45
U.salt;Thorn;-5
U.salt;germandbls;-45
U.salt;eth;-45
U.salt;thorn;-45
U.salt;oe;-45
U.salt;F.salt;-5
U.salt;M.salt;13
U.salt;s.salt;-45
U.salt;v_a;-45
U.salt;D;-10
U.salt;I;-6
U.salt;N;-12
U.salt;U;-6
U.salt;V;-7
U.salt;W;-7
U.salt;Y;-10
U.salt;a;-45
U.salt;b;-45
U.salt;c;-45
U.salt;e;-45
U.salt;i;-45
U.salt;l;-45
U.salt;n;-45
U.salt;o;-45
U.salt;s;-45
U.salt;t;-45
U.salt;u;-45
U.salt;v;-45
U.salt;w;-45
U.salt;y;-45
U.salt;z;-45
U.salt;Igrave;-6
U.salt;Iacute;-6
U.salt;Icircumflex;-6
U.salt;Idieresis;-6
U.salt;Eth;-10
U.salt;Ntilde;-12
U.salt;Ugrave;-6
U.salt;Uacute;-6
U.salt;Ucircumflex;-6
U.salt;Udieresis;-6
U.salt;Yacute;-10
U.salt;agrave;-45
U.salt;aacute;-45
U.salt;acircumflex;-45
U.salt;atilde;-45
U.salt;adieresis;-45
U.salt;aring;-45
U.salt;ae;-45
U.salt;ccedilla;-45
U.salt;egrave;-45
U.salt;eacute;-45
U.salt;ecircumflex;-45
U.salt;edieresis;-45
U.salt;igrave;-45
U.salt;iacute;-45
U.salt;icircumflex;-45
U.salt;idieresis;-45
U.salt;ntilde;-45
U.salt;ograve;-45
U.salt;oacute;-45
U.salt;ocircumflex;-45
U.salt;otilde;-45
U.salt;odieresis;-45
U.salt;oslash;-45
U.salt;ugrave;-45
U.salt;uacute;-45
U.salt;ucircumflex;-45
U.salt;udieresis;-45
U.salt;yacute;-45
U.salt;ydieresis;-45
U.salt;dotlessi;-45
U.salt;scaron;-45
U.salt;Ydieresis;-10
U.salt;zcaron;-45
U.salt;U.salt;-6
U.salt;b_r;-45
U.salt;e_e;-45
U.salt;l_l;-45
U.salt;o_r;-45
U.salt;t_h;-45
U.salt;v_r;-45
U.salt;w_r;-45
@MMK_L_A;@MMK_R_quotedbl;-19
@MMK_L_A;@MMK_R_A;-8
@MMK_L_A;@MMK_R_C;-9
@MMK_L_A;@MMK_R_D;-15
@MMK_L_A;@MMK_R_I;-14
@MMK_L_A;@MMK_R_N;-13
@MMK_L_A;@MMK_R_O;-9
@MMK_L_A;@MMK_R_U;-17
@MMK_L_A;@MMK_R_V;-20
@MMK_L_A;@MMK_R_Y;-26
@MMK_L_A;@MMK_R_a;-51
@MMK_L_A;@MMK_R_b;-51
@MMK_L_A;@MMK_R_c;-51
@MMK_L_A;@MMK_R_e;-51
@MMK_L_A;@MMK_R_i;-51
@MMK_L_A;@MMK_R_l;-51
@MMK_L_A;@MMK_R_n;-51
@MMK_L_A;@MMK_R_o;-51
@MMK_L_A;@MMK_R_s;-51
@MMK_L_A;@MMK_R_t;-51
@MMK_L_A;@MMK_R_u;-51
@MMK_L_A;@MMK_R_v;-51
@MMK_L_A;@MMK_R_w;-51
@MMK_L_A;@MMK_R_y;-51
@MMK_L_A;@MMK_R_z;-51
@MMK_L_A;@MMK_R_quoteleft;-18
@MMK_L_A;@MMK_R_quoteright;-19
@MMK_L_AE;@MMK_R_A;-7
@MMK_L_AE;@MMK_R_C;-14
@MMK_L_AE;@MMK_R_D;-16
@MMK_L_AE;@MMK_R_I;-5
@MMK_L_AE;@MMK_R_N;-7
@MMK_L_AE;@MMK_R_O;-14
@MMK_L_AE;@MMK_R_c;-9
@MMK_L_AE;@MMK_R_e;-5
@MMK_L_AE;@MMK_R_i;-6
@MMK_L_AE;@MMK_R_o;-7
@MMK_L_AE;@MMK_R_u;-7
@MMK_L_AE;@MMK_R_v;-14
@MMK_L_AE;@MMK_R_w;-11
@MMK_L_AE;@MMK_R_y;-15
@MMK_L_AE;@MMK_R_z;-29
@MMK_L_AE;@MMK_R_hyphen;-41
@MMK_L_AE;@MMK_R_E;-5
@MMK_L_AE;@MMK_R_S;-5
@MMK_L_AE;@MMK_R_Z;-9
@MMK_L_AE;@MMK_R_guillemotleft;-48
@MMK_L_AE;@MMK_R_guillemotright;-40
@MMK_L_C;@MMK_R_quotedbl;-16
@MMK_L_C;@MMK_R_D;-6
@MMK_L_C;@MMK_R_I;-17
@MMK_L_C;@MMK_R_N;-7
@MMK_L_C;@MMK_R_a;-43
@MMK_L_C;@MMK_R_b;-43
@MMK_L_C;@MMK_R_c;-43
@MMK_L_C;@MMK_R_e;-43
@MMK_L_C;@MMK_R_i;-43
@MMK_L_C;@MMK_R_l;-43
@MMK_L_C;@MMK_R_n;-43
@MMK_L_C;@MMK_R_o;-43
@MMK_L_C;@MMK_R_s;-43
@MMK_L_C;@MMK_R_t;-43
@MMK_L_C;@MMK_R_u;-43
@MMK_L_C;@MMK_R_v;-43
@MMK_L_C;@MMK_R_w;-43
@MMK_L_C;@MMK_R_y;-43
@MMK_L_C;@MMK_R_z;-43
@MMK_L_C;@MMK_R_quoteleft;-19
@MMK_L_C;@MMK_R_quoteright;-16
@MMK_L_C;@MMK_R_E;11
@MMK_L_C;@MMK_R_Z;-6
@MMK_L_D;@MMK_R_quotedbl;-25
@MMK_L_D;@MMK_R_D;-8
@MMK_L_D;@MMK_R_I;-33
@MMK_L_D;@MMK_R_N;-9
@MMK_L_D;@MMK_R_a;-13
@MMK_L_D;@MMK_R_c;-14
@MMK_L_D;@MMK_R_e;-9
@MMK_L_D;@MMK_R_i;-8
@MMK_L_D;@MMK_R_o;-14
@MMK_L_D;@MMK_R_s;-16
@MMK_L_D;@MMK_R_u;-7
@MMK_L_D;@MMK_R_v;-5
@MMK_L_D;@MMK_R_w;-11
@MMK_L_D;@MMK_R_y;-12
@MMK_L_D;@MMK_R_z;-20
@MMK_L_D;@MMK_R_quoteleft;-30
@MMK_L_D;@MMK_R_quoteright;-24
@MMK_L_D;@MMK_R_Z;-16
@MMK_L_D;@MMK_R_guillemotleft;-11
@MMK_L_D;@MMK_R_guillemotright;-10
@MMK_L_D;@MMK_R_comma;-11
@MMK_L_E;@MMK_R_quotedbl;-16
@MMK_L_E;@MMK_R_D;-6
@MMK_L_E;@MMK_R_I;-17
@MMK_L_E;@MMK_R_N;-6
@MMK_L_E;@MMK_R_a;-43
@MMK_L_E;@MMK_R_b;-43
@MMK_L_E;@MMK_R_c;-43
@MMK_L_E;@MMK_R_e;-43
@MMK_L_E;@MMK_R_i;-43
@MMK_L_E;@MMK_R_l;-43
@MMK_L_E;@MMK_R_n;-43
@MMK_L_E;@MMK_R_o;-43
@MMK_L_E;@MMK_R_s;-43
@MMK_L_E;@MMK_R_t;-43
@MMK_L_E;@MMK_R_u;-43
@MMK_L_E;@MMK_R_v;-43
@MMK_L_E;@MMK_R_w;-43
@MMK_L_E;@MMK_R_y;-43
@MMK_L_E;@MMK_R_z;-43
@MMK_L_E;@MMK_R_quoteleft;-20
@MMK_L_E;@MMK_R_quoteright;-16
@MMK_L_E;@MMK_R_E;10
@MMK_L_E;@MMK_R_Z;-6
@MMK_L_I;@MMK_R_A;-8
@MMK_L_I;@MMK_R_C;-30
@MMK_L_I;@MMK_R_D;-12
@MMK_L_I;@MMK_R_N;-6
@MMK_L_I;@MMK_R_O;-30
@MMK_L_I;@MMK_R_a;-18
@MMK_L_I;@MMK_R_b;-14
@MMK_L_I;@MMK_R_c;-23
@MMK_L_I;@MMK_R_e;-22
@MMK_L_I;@MMK_R_i;-23
@MMK_L_I;@MMK_R_l;-21
@MMK_L_I;@MMK_R_n;-17
@MMK_L_I;@MMK_R_o;-22
@MMK_L_I;@MMK_R_s;-22
@MMK_L_I;@MMK_R_t;-21
@MMK_L_I;@MMK_R_u;-23
@MMK_L_I;@MMK_R_v;-23
@MMK_L_I;@MMK_R_w;-25
@MMK_L_I;@MMK_R_y;-24
@MMK_L_I;@MMK_R_z;-60
@MMK_L_I;@MMK_R_hyphen;-27
@MMK_L_I;@MMK_R_E;-12
@MMK_L_I;@MMK_R_S;-10
@MMK_L_I;@MMK_R_guillemotleft;-74
@MMK_L_I;@MMK_R_guillemotright;-71
@MMK_L_N;@MMK_R_quotedbl;-14
@MMK_L_N;@MMK_R_A;-6
@MMK_L_N;@MMK_R_C;-12
@MMK_L_N;@MMK_R_D;-11
@MMK_L_N;@MMK_R_N;-9
@MMK_L_N;@MMK_R_O;-11
@MMK_L_N;@MMK_R_a;-21
@MMK_L_N;@MMK_R_b;-13
@MMK_L_N;@MMK_R_c;-24
@MMK_L_N;@MMK_R_e;-21
@MMK_L_N;@MMK_R_i;-22
@MMK_L_N;@MMK_R_l;-19
@MMK_L_N;@MMK_R_n;-16
@MMK_L_N;@MMK_R_o;-24
@MMK_L_N;@MMK_R_s;-23
@MMK_L_N;@MMK_R_t;-13
@MMK_L_N;@MMK_R_u;-22
@MMK_L_N;@MMK_R_v;-21
@MMK_L_N;@MMK_R_w;-24
@MMK_L_N;@MMK_R_y;-21
@MMK_L_N;@MMK_R_z;-32
@MMK_L_N;@MMK_R_quoteleft;-14
@MMK_L_N;@MMK_R_quoteright;-14
@MMK_L_N;@MMK_R_hyphen;-10
@MMK_L_N;@MMK_R_E;-11
@MMK_L_N;@MMK_R_S;-8
@MMK_L_N;@MMK_R_guillemotleft;-32
@MMK_L_N;@MMK_R_guillemotright;-34
@MMK_L_N;@MMK_R_comma;-11
@MMK_L_O;@MMK_R_quotedbl;-24
@MMK_L_O;@MMK_R_D;-9
@MMK_L_O;@MMK_R_I;-28
@MMK_L_O;@MMK_R_N;-10
@MMK_L_O;@MMK_R_a;-11
@MMK_L_O;@MMK_R_c;-13
@MMK_L_O;@MMK_R_e;-8
@MMK_L_O;@MMK_R_i;-8
@MMK_L_O;@MMK_R_o;-13
@MMK_L_O;@MMK_R_s;-15
@MMK_L_O;@MMK_R_u;-8
@MMK_L_O;@MMK_R_v;-7
@MMK_L_O;@MMK_R_w;-12
@MMK_L_O;@MMK_R_y;-12
@MMK_L_O;@MMK_R_z;-20
@MMK_L_O;@MMK_R_quoteleft;-29
@MMK_L_O;@MMK_R_quoteright;-23
@MMK_L_O;@MMK_R_Z;-13
@MMK_L_O;@MMK_R_guillemotleft;-10
@MMK_L_O;@MMK_R_guillemotright;-10
@MMK_L_O;@MMK_R_comma;-10
@MMK_L_S;@MMK_R_quotedbl;-27
@MMK_L_S;@MMK_R_A;-5
@MMK_L_S;@MMK_R_C;-7
@MMK_L_S;@MMK_R_D;-19
@MMK_L_S;@MMK_R_I;-16
@MMK_L_S;@MMK_R_N;-19
@MMK_L_S;@MMK_R_O;-7
@MMK_L_S;@MMK_R_U;-6
@MMK_L_S;@MMK_R_V;-7
@MMK_L_S;@MMK_R_Y;-7
@MMK_L_S;@MMK_R_v;-6
@MMK_L_S;@MMK_R_y;-7
@MMK_L_S;@MMK_R_z;-20
@MMK_L_S;@MMK_R_quoteleft;-30
@MMK_L_S;@MMK_R_quoteright;-26
@MMK_L_S;@MMK_R_Z;-9
@MMK_L_S;@MMK_R_guillemotright;-18
@MMK_L_U;@MMK_R_quotedbl;-17
@MMK_L_U;@MMK_R_A;-10
@MMK_L_U;@MMK_R_C;-24
@MMK_L_U;@MMK_R_D;-21
@MMK_L_U;@MMK_R_N;-17
@MMK_L_U;@MMK_R_O;-24
@MMK_L_U;@MMK_R_a;-25
@MMK_L_U;@MMK_R_b;-20
@MMK_L_U;@MMK_R_c;-29
@MMK_L_U;@MMK_R_e;-29
@MMK_L_U;@MMK_R_i;-31
@MMK_L_U;@MMK_R_l;-29
@MMK_L_U;@MMK_R_n;-23
@MMK_L_U;@MMK_R_o;-29
@MMK_L_U;@MMK_R_s;-29
@MMK_L_U;@MMK_R_t;-23
@MMK_L_U;@MMK_R_u;-31
@MMK_L_U;@MMK_R_v;-28
@MMK_L_U;@MMK_R_w;-33
@MMK_L_U;@MMK_R_y;-29
@MMK_L_U;@MMK_R_z;-42
@MMK_L_U;@MMK_R_quoteleft;-16
@MMK_L_U;@MMK_R_quoteright;-18
@MMK_L_U;@MMK_R_hyphen;-14
@MMK_L_U;@MMK_R_E;-21
@MMK_L_U;@MMK_R_S;-18
@MMK_L_U;@MMK_R_Z;-12
@MMK_L_U;@MMK_R_guillemotleft;-54
@MMK_L_U;@MMK_R_guillemotright;-55
@MMK_L_U;@MMK_R_comma;-10
@MMK_L_V;@MMK_R_quotedbl;-13
@MMK_L_V;@MMK_R_I;-8
@MMK_L_V;@MMK_R_a;-25
@MMK_L_V;@MMK_R_b;-9
@MMK_L_V;@MMK_R_c;-25
@MMK_L_V;@MMK_R_e;-23
@MMK_L_V;@MMK_R_i;-21
@MMK_L_V;@MMK_R_l;-12
@MMK_L_V;@MMK_R_n;-19
@MMK_L_V;@MMK_R_o;-26
@MMK_L_V;@MMK_R_s;-27
@MMK_L_V;@MMK_R_t;-7
@MMK_L_V;@MMK_R_u;-21
@MMK_L_V;@MMK_R_v;-19
@MMK_L_V;@MMK_R_w;-23
@MMK_L_V;@MMK_R_y;-20
@MMK_L_V;@MMK_R_z;-27
@MMK_L_V;@MMK_R_quoteleft;-16
@MMK_L_V;@MMK_R_quoteright;-12
@MMK_L_V;@MMK_R_hyphen;-11
@MMK_L_V;@MMK_R_E;-8
@MMK_L_V;@MMK_R_Z;-8
@MMK_L_V;@MMK_R_guillemotleft;-32
@MMK_L_V;@MMK_R_guillemotright;-18
@MMK_L_V;@MMK_R_comma;-19
@MMK_L_Y;@MMK_R_quotedbl;-10
@MMK_L_Y;@MMK_R_A;-5
@MMK_L_Y;@MMK_R_C;-8
@MMK_L_Y;@MMK_R_D;-6
@MMK_L_Y;@MMK_R_O;-8
@MMK_L_Y;@MMK_R_a;-20
@MMK_L_Y;@MMK_R_b;-12
@MMK_L_Y;@MMK_R_c;-23
@MMK_L_Y;@MMK_R_e;-20
@MMK_L_Y;@MMK_R_i;-20
@MMK_L_Y;@MMK_R_l;-16
@MMK_L_Y;@MMK_R_n;-15
@MMK_L_Y;@MMK_R_o;-22
@MMK_L_Y;@MMK_R_s;-22
@MMK_L_Y;@MMK_R_t;-12
@MMK_L_Y;@MMK_R_u;-20
@MMK_L_Y;@MMK_R_v;-18
@MMK_L_Y;@MMK_R_w;-22
@MMK_L_Y;@MMK_R_y;-19
@MMK_L_Y;@MMK_R_z;-30
@MMK_L_Y;@MMK_R_quoteleft;-10
@MMK_L_Y;@MMK_R_quoteright;-11
@MMK_L_Y;@MMK_R_hyphen;-10
@MMK_L_Y;@MMK_R_E;-8
@MMK_L_Y;@MMK_R_S;-5
@MMK_L_Y;@MMK_R_guillemotleft;-28
@MMK_L_Y;@MMK_R_guillemotright;-30
@MMK_L_Y;@MMK_R_comma;-11
@MMK_L_Z;@MMK_R_quotedbl;-11
@MMK_L_Z;@MMK_R_C;-8
@MMK_L_Z;@MMK_R_D;-11
@MMK_L_Z;@MMK_R_N;-9
@MMK_L_Z;@MMK_R_O;-8
@MMK_L_Z;@MMK_R_c;-13
@MMK_L_Z;@MMK_R_e;-9
@MMK_L_Z;@MMK_R_i;-10
@MMK_L_Z;@MMK_R_l;-7
@MMK_L_Z;@MMK_R_o;-12
@MMK_L_Z;@MMK_R_s;-10
@MMK_L_Z;@MMK_R_u;-12
@MMK_L_Z;@MMK_R_v;-14
@MMK_L_Z;@MMK_R_w;-16
@MMK_L_Z;@MMK_R_y;-18
@MMK_L_Z;@MMK_R_z;-26
@MMK_L_Z;@MMK_R_quoteleft;-11
@MMK_L_Z;@MMK_R_quoteright;-11
@MMK_L_Z;@MMK_R_hyphen;-28
@MMK_L_Z;@MMK_R_E;-6
@MMK_L_Z;@MMK_R_S;-6
@MMK_L_Z;@MMK_R_Z;-6
@MMK_L_Z;@MMK_R_guillemotleft;-59
@MMK_L_Z;@MMK_R_guillemotright;-27
@MMK_L_a;@MMK_R_Y;-26
@MMK_L_a;@MMK_R_hyphen;31
@MMK_L_c;@MMK_R_Y;-30
@MMK_L_c;@MMK_R_hyphen;30
@MMK_L_comma;@MMK_R_quotedbl;-185
@MMK_L_comma;@MMK_R_U;-16
@MMK_L_comma;@MMK_R_V;-18
@MMK_L_comma;@MMK_R_Y;-29
@MMK_L_comma;@MMK_R_b;-10
@MMK_L_comma;@MMK_R_c;-8
@MMK_L_comma;@MMK_R_i;-8
@MMK_L_comma;@MMK_R_l;-10
@MMK_L_comma;@MMK_R_s;-8
@MMK_L_comma;@MMK_R_t;-10
@MMK_L_comma;@MMK_R_v;-10
@MMK_L_comma;@MMK_R_y;-10
@MMK_L_comma;@MMK_R_z;-14
@MMK_L_comma;@MMK_R_quoteleft;-195
@MMK_L_comma;@MMK_R_quoteright;-183
@MMK_L_e;@MMK_R_Y;-24
@MMK_L_e;@MMK_R_hyphen;31
@MMK_L_guillemotleft;@MMK_R_quotedbl;-89
@MMK_L_guillemotleft;@MMK_R_D;-38
@MMK_L_guillemotleft;@MMK_R_I;-48
@MMK_L_guillemotleft;@MMK_R_N;-42
@MMK_L_guillemotleft;@MMK_R_U;-64
@MMK_L_guillemotleft;@MMK_R_V;-72
@MMK_L_guillemotleft;@MMK_R_Y;-92
@MMK_L_guillemotleft;@MMK_R_c;-10
@MMK_L_guillemotleft;@MMK_R_o;-10
@MMK_L_guillemotleft;@MMK_R_s;-10
@MMK_L_guillemotleft;@MMK_R_v;-10
@MMK_L_guillemotleft;@MMK_R_w;-10
@MMK_L_guillemotleft;@MMK_R_y;-10
@MMK_L_guillemotleft;@MMK_R_z;-20
@MMK_L_guillemotleft;@MMK_R_quoteright;-87
@MMK_L_guillemotright;@MMK_R_quotedbl;-106
@MMK_L_guillemotright;@MMK_R_D;-37
@MMK_L_guillemotright;@MMK_R_I;-61
@MMK_L_guillemotright;@MMK_R_N;-43
@MMK_L_guillemotright;@MMK_R_U;-60
@MMK_L_guillemotright;@MMK_R_V;-70
@MMK_L_guillemotright;@MMK_R_Y;-99
@MMK_L_guillemotright;@MMK_R_z;-10
@MMK_L_guillemotright;@MMK_R_quoteright;-103
@MMK_L_hyphen;@MMK_R_quotedbl;-135
@MMK_L_hyphen;@MMK_R_I;-11
@MMK_L_hyphen;@MMK_R_U;-8
@MMK_L_hyphen;@MMK_R_V;-12
@MMK_L_hyphen;@MMK_R_Y;-25
@MMK_L_hyphen;@MMK_R_quoteright;-133
@MMK_L_i;@MMK_R_hyphen;25
@MMK_L_n;@MMK_R_Y;-25
@MMK_L_n;@MMK_R_hyphen;27
@MMK_L_o;@MMK_R_Y;-39
@MMK_L_o;@MMK_R_hyphen;24
@MMK_L_quotedbl;@MMK_R_A;-46
@MMK_L_quotedbl;@MMK_R_I;18
@MMK_L_quotedbl;@MMK_R_U;40
@MMK_L_quotedbl;@MMK_R_V;40
@MMK_L_quotedbl;@MMK_R_Y;41
@MMK_L_quotedbl;@MMK_R_a;-10
@MMK_L_quotedbl;@MMK_R_b;-10
@MMK_L_quotedbl;@MMK_R_c;-10
@MMK_L_quotedbl;@MMK_R_e;-10
@MMK_L_quotedbl;@MMK_R_i;-10
@MMK_L_quotedbl;@MMK_R_l;-10
@MMK_L_quotedbl;@MMK_R_n;-10
@MMK_L_quotedbl;@MMK_R_o;-10
@MMK_L_quotedbl;@MMK_R_s;-10
@MMK_L_quotedbl;@MMK_R_t;-10
@MMK_L_quotedbl;@MMK_R_u;-10
@MMK_L_quotedbl;@MMK_R_v;-10
@MMK_L_quotedbl;@MMK_R_w;-10
@MMK_L_quotedbl;@MMK_R_y;-10
@MMK_L_quotedbl;@MMK_R_z;-10
@MMK_L_quotedbl;@MMK_R_hyphen;-85
@MMK_L_quotedbl;@MMK_R_guillemotleft;-90
@MMK_L_quotedbl;@MMK_R_guillemotright;-25
@MMK_L_quotedbl;@MMK_R_comma;-117
@MMK_L_quoteleft;@MMK_R_A;-41
@MMK_L_quoteleft;@MMK_R_I;28
@MMK_L_quoteleft;@MMK_R_U;60
@MMK_L_quoteleft;@MMK_R_V;60
@MMK_L_quoteleft;@MMK_R_Y;62
@MMK_L_quoteleft;@MMK_R_a;-10
@MMK_L_quoteleft;@MMK_R_b;-10
@MMK_L_quoteleft;@MMK_R_c;-10
@MMK_L_quoteleft;@MMK_R_e;-10
@MMK_L_quoteleft;@MMK_R_i;-10
@MMK_L_quoteleft;@MMK_R_l;-10
@MMK_L_quoteleft;@MMK_R_n;-10
@MMK_L_quoteleft;@MMK_R_o;-10
@MMK_L_quoteleft;@MMK_R_s;-10
@MMK_L_quoteleft;@MMK_R_t;-10
@MMK_L_quoteleft;@MMK_R_u;-10
@MMK_L_quoteleft;@MMK_R_v;-10
@MMK_L_quoteleft;@MMK_R_w;-10
@MMK_L_quoteleft;@MMK_R_y;-10
@MMK_L_quoteleft;@MMK_R_z;-10
@MMK_L_quoteleft;@MMK_R_comma;-111
@MMK_L_quoteright;@MMK_R_A;-46
@MMK_L_quoteright;@MMK_R_I;25
@MMK_L_quoteright;@MMK_R_U;49
@MMK_L_quoteright;@MMK_R_V;49
@MMK_L_quoteright;@MMK_R_Y;50
@MMK_L_quoteright;@MMK_R_a;-10
@MMK_L_quoteright;@MMK_R_b;-10
@MMK_L_quoteright;@MMK_R_c;-10
@MMK_L_quoteright;@MMK_R_e;-10
@MMK_L_quoteright;@MMK_R_i;-10
@MMK_L_quoteright;@MMK_R_l;-10
@MMK_L_quoteright;@MMK_R_n;-10
@MMK_L_quoteright;@MMK_R_o;-10
@MMK_L_quoteright;@MMK_R_s;-10
@MMK_L_quoteright;@MMK_R_t;-10
@MMK_L_quoteright;@MMK_R_u;-10
@MMK_L_quoteright;@MMK_R_v;-10
@MMK_L_quoteright;@MMK_R_w;-10
@MMK_L_quoteright;@MMK_R_y;-10
@MMK_L_quoteright;@MMK_R_z;-10
@MMK_L_quoteright;@MMK_R_hyphen;-88
@MMK_L_quoteright;@MMK_R_guillemotleft;-92
@MMK_L_quoteright;@MMK_R_guillemotright;-26
@MMK_L_quoteright;@MMK_R_comma;-119
@MMK_L_s;@MMK_R_V;-5
@MMK_L_s;@MMK_R_Y;-38
@MMK_L_s;@MMK_R_hyphen;20
@MMK_L_u;@MMK_R_Y;-26
@MMK_L_u;@MMK_R_hyphen;24
@MMK_L_y;@MMK_R_Y;-26
@MMK_L_y;@MMK_R_hyphen;25
@MMK_L_z;@MMK_R_V;-6
@MMK_L_z;@MMK_R_Y;-31
@MMK_L_z;@MMK_R_hyphen;23
